Main	Mon 28.09.2020 at 12:06:50 PM
LibraryDesk	Mon 28.09.2020 at 12:06:50 PM
RemoveBook	Mon 28.09.2020 at 12:06:52 PM
Processing	Mon 28.09.2020 at 12:06:52 PM
DataParsing	Mon 28.09.2020 at 12:06:52 PM
BookNumber	Mon 28.09.2020 at 12:06:52 PM
MultipleLinearRegression	Mon 28.09.2020 at 12:06:52 PM
Matrix	Mon 28.09.2020 at 12:06:52 PM
CalculateWeight	Mon 28.09.2020 at 12:06:52 PM
ReverseSorting	Mon 28.09.2020 at 12:06:52 PM
RemoveBook	Mon 28.09.2020 at 12:06:54 PM
AddBook	Mon 28.09.2020 at 12:47:46 PM
LibraryDesk	Mon 28.09.2020 at 12:47:52 PM
RemoveBook	Mon 28.09.2020 at 12:47:54 PM
Processing	Mon 28.09.2020 at 12:47:54 PM
DataParsing	Mon 28.09.2020 at 12:47:54 PM
BookNumber	Mon 28.09.2020 at 12:47:54 PM
MultipleLinearRegression	Mon 28.09.2020 at 12:47:54 PM
Matrix	Mon 28.09.2020 at 12:47:54 PM
CalculateWeight	Mon 28.09.2020 at 12:47:54 PM
ReverseSorting	Mon 28.09.2020 at 12:47:54 PM
LibraryDesk	Mon 28.09.2020 at 12:47:56 PM
RemoveBook	Mon 28.09.2020 at 12:47:58 PM
Processing	Mon 28.09.2020 at 12:47:58 PM
DataParsing	Mon 28.09.2020 at 12:47:58 PM
BookNumber	Mon 28.09.2020 at 12:47:58 PM
MultipleLinearRegression	Mon 28.09.2020 at 12:47:58 PM
Matrix	Mon 28.09.2020 at 12:47:58 PM
CalculateWeight	Mon 28.09.2020 at 12:47:58 PM
ReverseSorting	Mon 28.09.2020 at 12:47:58 PM
AddBook	Mon 28.09.2020 at 12:50:46 PM
LibraryDesk	Mon 28.09.2020 at 12:50:49 PM
RemoveBook	Mon 28.09.2020 at 12:50:50 PM
Processing	Mon 28.09.2020 at 12:50:50 PM
DataParsing	Mon 28.09.2020 at 12:50:50 PM
BookNumber	Mon 28.09.2020 at 12:50:50 PM
MultipleLinearRegression	Mon 28.09.2020 at 12:50:50 PM
Matrix	Mon 28.09.2020 at 12:50:50 PM
CalculateWeight	Mon 28.09.2020 at 12:50:50 PM
ReverseSorting	Mon 28.09.2020 at 12:50:50 PM
RemoveBook	Mon 28.09.2020 at 12:50:51 PM
