Main	Mon 02.11.2020 at 06:55:00 PM
AuthorSystem	Mon 02.11.2020 at 06:55:01 PM
ProcessAnalysis	Mon 02.11.2020 at 06:55:02 PM
CombinedLineChart	Mon 02.11.2020 at 06:55:03 PM
Processing	Mon 02.11.2020 at 06:55:03 PM
DataParsing	Mon 02.11.2020 at 06:55:03 PM
BookNumber	Mon 02.11.2020 at 06:55:03 PM
MultipleLinearRegression	Mon 02.11.2020 at 06:55:03 PM
Matrix	Mon 02.11.2020 at 06:55:03 PM
CalculateWeight	Mon 02.11.2020 at 06:55:03 PM
AHPcalculation	Mon 02.11.2020 at 06:55:03 PM
TypeCountRegression	Mon 02.11.2020 at 06:55:03 PM
TypeMonthRegression	Mon 02.11.2020 at 06:55:03 PM
TypePriceRegression	Mon 02.11.2020 at 06:55:03 PM
CountMonthRegression	Mon 02.11.2020 at 06:55:03 PM
CountPriceRegression	Mon 02.11.2020 at 06:55:03 PM
MonthPriceRegression	Mon 02.11.2020 at 06:55:03 PM
TypeCriteriaAHP	Mon 02.11.2020 at 06:55:03 PM
CountCriteriaAHP	Mon 02.11.2020 at 06:55:03 PM
MonthCriteriaAHP	Mon 02.11.2020 at 06:55:03 PM
PriceCriteriaAHP	Mon 02.11.2020 at 06:55:03 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 06:55:03 PM
AHPprocessImplementation	Mon 02.11.2020 at 06:55:03 PM
