Main	Sun 13.09.2020 at 03:05:23 PM
AuthorSystem	Sun 13.09.2020 at 03:05:26 PM
ProcessAnalysis	Sun 13.09.2020 at 03:05:36 PM
CrossValidation	Sun 13.09.2020 at 03:05:37 PM
CodeValidationShowing	Sun 13.09.2020 at 03:05:40 PM
CodeValidationShowing	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
TrainingSector	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
BookNumber	Sun 13.09.2020 at 03:05:40 PM
MultipleLinearRegression	Sun 13.09.2020 at 03:05:40 PM
Matrix	Sun 13.09.2020 at 03:05:40 PM
CalculateWeight	Sun 13.09.2020 at 03:05:40 PM
PredictionSector	Sun 13.09.2020 at 03:05:40 PM
TestingSector	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
BookNumber	Sun 13.09.2020 at 03:05:40 PM
MultipleLinearRegression	Sun 13.09.2020 at 03:05:40 PM
Matrix	Sun 13.09.2020 at 03:05:40 PM
CalculateWeight	Sun 13.09.2020 at 03:05:40 PM
MultipleLinearRegression	Sun 13.09.2020 at 03:05:40 PM
Matrix	Sun 13.09.2020 at 03:05:40 PM
CalculateWeight	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
MultipleLinearRegression	Sun 13.09.2020 at 03:05:40 PM
Matrix	Sun 13.09.2020 at 03:05:40 PM
CalculateWeight	Sun 13.09.2020 at 03:05:40 PM
BookNumber	Sun 13.09.2020 at 03:05:40 PM
Processing	Sun 13.09.2020 at 03:05:40 PM
DataParsing	Sun 13.09.2020 at 03:05:40 PM
MultipleLinearRegression	Sun 13.09.2020 at 03:05:40 PM
Matrix	Sun 13.09.2020 at 03:05:40 PM
CalculateWeight	Sun 13.09.2020 at 03:05:40 PM
CrossValidation	Sun 13.09.2020 at 03:05:43 PM
