Main	Thu 06.08.2020 at 12:27:09 PM
AuthorSystem	Thu 06.08.2020 at 12:27:37 PM
ProcessAnalysis	Thu 06.08.2020 at 12:27:38 PM
CrossValidation	Thu 06.08.2020 at 12:27:40 PM
CodeValidationShowing	Thu 06.08.2020 at 12:27:42 PM
CodeValidationShowing	Thu 06.08.2020 at 12:27:42 PM
Processing	Thu 06.08.2020 at 12:27:42 PM
DataParsing	Thu 06.08.2020 at 12:27:42 PM
TrainingSector	Thu 06.08.2020 at 12:27:42 PM
Processing	Thu 06.08.2020 at 12:27:42 PM
DataParsing	Thu 06.08.2020 at 12:27:42 PM
BookNumber	Thu 06.08.2020 at 12:27:42 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:27:42 PM
Matrix	Thu 06.08.2020 at 12:27:42 PM
CalculateWeight	Thu 06.08.2020 at 12:27:42 PM
PredictionSector	Thu 06.08.2020 at 12:27:42 PM
TestingSector	Thu 06.08.2020 at 12:27:42 PM
Processing	Thu 06.08.2020 at 12:27:42 PM
DataParsing	Thu 06.08.2020 at 12:27:42 PM
Processing	Thu 06.08.2020 at 12:27:42 PM
DataParsing	Thu 06.08.2020 at 12:27:42 PM
Processing	Thu 06.08.2020 at 12:27:42 PM
DataParsing	Thu 06.08.2020 at 12:27:42 PM
BookNumber	Thu 06.08.2020 at 12:27:42 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:27:42 PM
Matrix	Thu 06.08.2020 at 12:27:42 PM
CalculateWeight	Thu 06.08.2020 at 12:27:42 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:27:42 PM
Matrix	Thu 06.08.2020 at 12:27:42 PM
CalculateWeight	Thu 06.08.2020 at 12:27:43 PM
Processing	Thu 06.08.2020 at 12:27:43 PM
DataParsing	Thu 06.08.2020 at 12:27:43 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:27:43 PM
Matrix	Thu 06.08.2020 at 12:27:43 PM
CalculateWeight	Thu 06.08.2020 at 12:27:43 PM
BookNumber	Thu 06.08.2020 at 12:27:43 PM
Processing	Thu 06.08.2020 at 12:27:43 PM
DataParsing	Thu 06.08.2020 at 12:27:43 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:27:43 PM
Matrix	Thu 06.08.2020 at 12:27:43 PM
CalculateWeight	Thu 06.08.2020 at 12:27:43 PM
CrossValidation	Thu 06.08.2020 at 12:27:44 PM
ProcessAnalysis	Thu 06.08.2020 at 12:27:47 PM
CrossValidation	Thu 06.08.2020 at 12:32:13 PM
CrossValidation	Thu 06.08.2020 at 12:32:20 PM
AuthorSystem	Thu 06.08.2020 at 12:32:25 PM
