Main	Mon 13.07.2020 at 08:41:08 PM
FxSecondWindow	Mon 13.07.2020 at 08:41:11 PM
FXThirdWindow	Mon 13.07.2020 at 08:41:13 PM
LibraryDesk	Mon 13.07.2020 at 08:41:15 PM
AddBookFX	Mon 13.07.2020 at 08:41:17 PM
BookNumber	Mon 13.07.2020 at 08:41:25 PM
Processing	Mon 13.07.2020 at 08:41:25 PM
DataParsing	Mon 13.07.2020 at 08:41:25 PM
MultipleLinearRegression	Mon 13.07.2020 at 08:41:25 PM
Matrix	Mon 13.07.2020 at 08:41:25 PM
CalculateWeight	Mon 13.07.2020 at 08:41:25 PM
PrioritySort	Mon 13.07.2020 at 08:41:25 PM
