Main	Thu 06.08.2020 at 12:41:50 PM
AuthorSystem	Thu 06.08.2020 at 12:41:52 PM
ProcessAnalysis	Thu 06.08.2020 at 12:41:53 PM
CrossValidation	Thu 06.08.2020 at 12:41:57 PM
CrossValidation	Thu 06.08.2020 at 12:42:01 PM
TrainingObservation	Thu 06.08.2020 at 12:42:03 PM
CrossValidation	Thu 06.08.2020 at 12:42:06 PM
TestingSet	Thu 06.08.2020 at 12:42:08 PM
CrossValidation	Thu 06.08.2020 at 12:42:09 PM
TrainingTestingComparison	Thu 06.08.2020 at 12:42:10 PM
CrossValidation	Thu 06.08.2020 at 12:42:17 PM
