Main	Wed 30.09.2020 at 11:13:20 AM
AuthorSystem	Wed 30.09.2020 at 11:13:22 AM
ProcessImplementation	Wed 30.09.2020 at 11:13:22 AM
PageRankAlgorithm	Wed 30.09.2020 at 11:13:23 AM
PRA_Chart_View	Wed 30.09.2020 at 11:13:25 AM
Processing	Wed 30.09.2020 at 11:13:25 AM
DataParsing	Wed 30.09.2020 at 11:13:25 AM
BookNumber	Wed 30.09.2020 at 11:13:25 AM
AHP_Chart_View	Wed 30.09.2020 at 11:13:27 AM
Processing	Wed 30.09.2020 at 11:13:27 AM
DataParsing	Wed 30.09.2020 at 11:13:27 AM
BookNumber	Wed 30.09.2020 at 11:13:27 AM
AHPcalculation	Wed 30.09.2020 at 11:13:27 AM
TypeCountRegression	Wed 30.09.2020 at 11:13:27 AM
TypeMonthRegression	Wed 30.09.2020 at 11:13:27 AM
TypePriceRegression	Wed 30.09.2020 at 11:13:27 AM
CountMonthRegression	Wed 30.09.2020 at 11:13:27 AM
CountPriceRegression	Wed 30.09.2020 at 11:13:27 AM
MonthPriceRegression	Wed 30.09.2020 at 11:13:27 AM
TypeCriteriaAHP	Wed 30.09.2020 at 11:13:27 AM
CountCriteriaAHP	Wed 30.09.2020 at 11:13:27 AM
MonthCriteriaAHP	Wed 30.09.2020 at 11:13:27 AM
PriceCriteriaAHP	Wed 30.09.2020 at 11:13:27 AM
AHPSubCriteriaProcess	Wed 30.09.2020 at 11:13:27 AM
AHPprocessImplementation	Wed 30.09.2020 at 11:13:27 AM
PRA_Chart_View	Wed 30.09.2020 at 11:13:30 AM
Processing	Wed 30.09.2020 at 11:13:30 AM
DataParsing	Wed 30.09.2020 at 11:13:30 AM
BookNumber	Wed 30.09.2020 at 11:13:30 AM
AHP_Chart_View	Wed 30.09.2020 at 11:27:59 AM
