Main	Sun 01.11.2020 at 09:48:02 PM
ReadingRoom	Sun 01.11.2020 at 09:48:04 PM
ReadingRoom	Sun 01.11.2020 at 09:48:04 PM
AccountManagement	Sun 01.11.2020 at 09:48:12 PM
AccountManagement	Sun 01.11.2020 at 09:48:12 PM
AccountManagement	Sun 01.11.2020 at 09:48:12 PM
UserChoiceTableData	Sun 01.11.2020 at 09:48:12 PM
Processing	Sun 01.11.2020 at 09:48:12 PM
DataParsing	Sun 01.11.2020 at 09:48:12 PM
BookNumber	Sun 01.11.2020 at 09:48:12 PM
MultipleLinearRegression	Sun 01.11.2020 at 09:48:12 PM
Matrix	Sun 01.11.2020 at 09:48:12 PM
CalculateWeight	Sun 01.11.2020 at 09:48:12 PM
PrioritySort	Sun 01.11.2020 at 09:48:12 PM
