Main	Tue 24.08.2021 at 07:55:32 PM
ProcessImplementation	Tue 24.08.2021 at 07:55:34 PM
AnalyticHierarchyAlgorithm	Tue 24.08.2021 at 07:55:34 PM
AHP_TableView	Tue 24.08.2021 at 07:55:35 PM
AHP_TableView	Tue 24.08.2021 at 07:55:35 PM
Processing	Tue 24.08.2021 at 07:55:35 PM
DataParsing	Tue 24.08.2021 at 07:55:35 PM
BookNumber	Tue 24.08.2021 at 07:55:35 PM
AHPcalculation	Tue 24.08.2021 at 07:55:35 PM
TypeCountRegression	Tue 24.08.2021 at 07:55:35 PM
TypeMonthRegression	Tue 24.08.2021 at 07:55:35 PM
TypePriceRegression	Tue 24.08.2021 at 07:55:35 PM
CountMonthRegression	Tue 24.08.2021 at 07:55:35 PM
CountPriceRegression	Tue 24.08.2021 at 07:55:35 PM
MonthPriceRegression	Tue 24.08.2021 at 07:55:35 PM
TypeCriteriaAHP	Tue 24.08.2021 at 07:55:35 PM
CountCriteriaAHP	Tue 24.08.2021 at 07:55:35 PM
MonthCriteriaAHP	Tue 24.08.2021 at 07:55:35 PM
PriceCriteriaAHP	Tue 24.08.2021 at 07:55:35 PM
AHPSubCriteriaProcess	Tue 24.08.2021 at 07:55:35 PM
AHPprocessImplementation	Tue 24.08.2021 at 07:55:35 PM
AnalyticHierarchyAlgorithm	Tue 24.08.2021 at 07:55:37 PM
CrossValidationShowing	Tue 24.08.2021 at 07:55:38 PM
CrossValidationShowing	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
TrainingSector	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
BookNumber	Tue 24.08.2021 at 07:55:38 PM
AHPcalculation	Tue 24.08.2021 at 07:55:38 PM
TypeCountRegression	Tue 24.08.2021 at 07:55:38 PM
TypeMonthRegression	Tue 24.08.2021 at 07:55:38 PM
TypePriceRegression	Tue 24.08.2021 at 07:55:38 PM
CountMonthRegression	Tue 24.08.2021 at 07:55:38 PM
CountPriceRegression	Tue 24.08.2021 at 07:55:38 PM
MonthPriceRegression	Tue 24.08.2021 at 07:55:38 PM
TypeCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
CountCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
MonthCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
PriceCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
AHPSubCriteriaProcess	Tue 24.08.2021 at 07:55:38 PM
AHPprocessImplementation	Tue 24.08.2021 at 07:55:38 PM
PredictionSector	Tue 24.08.2021 at 07:55:38 PM
TestingSector	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
BookNumber	Tue 24.08.2021 at 07:55:38 PM
AHPcalculation	Tue 24.08.2021 at 07:55:38 PM
TypeCountRegression	Tue 24.08.2021 at 07:55:38 PM
TypeMonthRegression	Tue 24.08.2021 at 07:55:38 PM
TypePriceRegression	Tue 24.08.2021 at 07:55:38 PM
CountMonthRegression	Tue 24.08.2021 at 07:55:38 PM
CountPriceRegression	Tue 24.08.2021 at 07:55:38 PM
MonthPriceRegression	Tue 24.08.2021 at 07:55:38 PM
TypeCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
CountCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
MonthCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
PriceCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
AHPSubCriteriaProcess	Tue 24.08.2021 at 07:55:38 PM
AHPcalculation	Tue 24.08.2021 at 07:55:38 PM
TypeCountRegression	Tue 24.08.2021 at 07:55:38 PM
TypeMonthRegression	Tue 24.08.2021 at 07:55:38 PM
TypePriceRegression	Tue 24.08.2021 at 07:55:38 PM
CountMonthRegression	Tue 24.08.2021 at 07:55:38 PM
CountPriceRegression	Tue 24.08.2021 at 07:55:38 PM
MonthPriceRegression	Tue 24.08.2021 at 07:55:38 PM
TypeCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
CountCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
MonthCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
PriceCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
AHPSubCriteriaProcess	Tue 24.08.2021 at 07:55:38 PM
AHPprocessImplementation	Tue 24.08.2021 at 07:55:38 PM
AHPprocessImplementation	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
AHPcalculation	Tue 24.08.2021 at 07:55:38 PM
TypeCountRegression	Tue 24.08.2021 at 07:55:38 PM
TypeMonthRegression	Tue 24.08.2021 at 07:55:38 PM
TypePriceRegression	Tue 24.08.2021 at 07:55:38 PM
CountMonthRegression	Tue 24.08.2021 at 07:55:38 PM
CountPriceRegression	Tue 24.08.2021 at 07:55:38 PM
MonthPriceRegression	Tue 24.08.2021 at 07:55:38 PM
TypeCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
CountCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
MonthCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
PriceCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
AHPSubCriteriaProcess	Tue 24.08.2021 at 07:55:38 PM
AHPprocessImplementation	Tue 24.08.2021 at 07:55:38 PM
BookNumber	Tue 24.08.2021 at 07:55:38 PM
Processing	Tue 24.08.2021 at 07:55:38 PM
DataParsing	Tue 24.08.2021 at 07:55:38 PM
AHPcalculation	Tue 24.08.2021 at 07:55:38 PM
TypeCountRegression	Tue 24.08.2021 at 07:55:38 PM
TypeMonthRegression	Tue 24.08.2021 at 07:55:38 PM
TypePriceRegression	Tue 24.08.2021 at 07:55:38 PM
CountMonthRegression	Tue 24.08.2021 at 07:55:38 PM
CountPriceRegression	Tue 24.08.2021 at 07:55:38 PM
MonthPriceRegression	Tue 24.08.2021 at 07:55:38 PM
TypeCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
CountCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
MonthCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
PriceCriteriaAHP	Tue 24.08.2021 at 07:55:38 PM
AHPSubCriteriaProcess	Tue 24.08.2021 at 07:55:38 PM
AHPprocessImplementation	Tue 24.08.2021 at 07:55:38 PM
