Main	Fri 09.10.2020 at 11:12:42 AM
AuthorSystem	Fri 09.10.2020 at 11:12:43 AM
ProcessImplementation	Fri 09.10.2020 at 11:12:45 AM
MultiVariableRegression	Fri 09.10.2020 at 11:12:46 AM
FourVariableRegression	Fri 09.10.2020 at 11:12:47 AM
MLR_Chart_View	Fri 09.10.2020 at 11:12:47 AM
MLR_Chart_View	Fri 09.10.2020 at 11:12:51 AM
Processing	Fri 09.10.2020 at 11:12:51 AM
DataParsing	Fri 09.10.2020 at 11:12:51 AM
BookNumber	Fri 09.10.2020 at 11:12:51 AM
MultipleLinearRegression	Fri 09.10.2020 at 11:12:51 AM
Matrix	Fri 09.10.2020 at 11:12:51 AM
CalculateWeight	Fri 09.10.2020 at 11:12:51 AM
