Main	Thu 06.08.2020 at 12:19:48 PM
AuthorSystem	Thu 06.08.2020 at 12:19:50 PM
ProcessAnalysis	Thu 06.08.2020 at 12:19:53 PM
CrossValidation	Thu 06.08.2020 at 12:19:54 PM
CodeValidationShowing	Thu 06.08.2020 at 12:19:55 PM
CodeValidationShowing	Thu 06.08.2020 at 12:19:55 PM
Processing	Thu 06.08.2020 at 12:19:55 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
TrainingSector	Thu 06.08.2020 at 12:19:56 PM
Processing	Thu 06.08.2020 at 12:19:56 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
BookNumber	Thu 06.08.2020 at 12:19:56 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:19:56 PM
Matrix	Thu 06.08.2020 at 12:19:56 PM
CalculateWeight	Thu 06.08.2020 at 12:19:56 PM
PredictionSector	Thu 06.08.2020 at 12:19:56 PM
TestingSector	Thu 06.08.2020 at 12:19:56 PM
Processing	Thu 06.08.2020 at 12:19:56 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
Processing	Thu 06.08.2020 at 12:19:56 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
Processing	Thu 06.08.2020 at 12:19:56 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
BookNumber	Thu 06.08.2020 at 12:19:56 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:19:56 PM
Matrix	Thu 06.08.2020 at 12:19:56 PM
CalculateWeight	Thu 06.08.2020 at 12:19:56 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:19:56 PM
Matrix	Thu 06.08.2020 at 12:19:56 PM
CalculateWeight	Thu 06.08.2020 at 12:19:56 PM
Processing	Thu 06.08.2020 at 12:19:56 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:19:56 PM
Matrix	Thu 06.08.2020 at 12:19:56 PM
CalculateWeight	Thu 06.08.2020 at 12:19:56 PM
BookNumber	Thu 06.08.2020 at 12:19:56 PM
Processing	Thu 06.08.2020 at 12:19:56 PM
DataParsing	Thu 06.08.2020 at 12:19:56 PM
MultipleLinearRegression	Thu 06.08.2020 at 12:19:56 PM
Matrix	Thu 06.08.2020 at 12:19:56 PM
CalculateWeight	Thu 06.08.2020 at 12:19:56 PM
CrossValidation	Thu 06.08.2020 at 12:19:57 PM
ProcessAnalysis	Thu 06.08.2020 at 12:19:59 PM
AuthorSystem	Thu 06.08.2020 at 12:20:01 PM
ProcessImplementation	Thu 06.08.2020 at 12:20:02 PM
AuthorSystem	Thu 06.08.2020 at 12:20:03 PM
ProcessAnalysis	Thu 06.08.2020 at 12:20:04 PM
CrossValidation	Thu 06.08.2020 at 12:20:05 PM
CrossValidation	Thu 06.08.2020 at 12:20:12 PM
TrainingTestingComparison	Thu 06.08.2020 at 12:20:18 PM
CrossValidation	Thu 06.08.2020 at 12:20:27 PM
