Main	Fri 09.10.2020 at 07:41:14 PM
AuthorSystem	Fri 09.10.2020 at 07:41:23 PM
ProcessImplementation	Fri 09.10.2020 at 07:41:24 PM
AuthorSystem	Fri 09.10.2020 at 07:41:26 PM
ProcessAnalysis	Fri 09.10.2020 at 07:41:29 PM
CrossValidation	Fri 09.10.2020 at 07:41:30 PM
CrossValidationShowing	Fri 09.10.2020 at 07:41:31 PM
CrossValidationShowing	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
TrainingSector	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
BookNumber	Fri 09.10.2020 at 07:41:31 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:31 PM
Matrix	Fri 09.10.2020 at 07:41:31 PM
CalculateWeight	Fri 09.10.2020 at 07:41:31 PM
PredictionSector	Fri 09.10.2020 at 07:41:31 PM
TestingSector	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
BookNumber	Fri 09.10.2020 at 07:41:31 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:31 PM
Matrix	Fri 09.10.2020 at 07:41:31 PM
CalculateWeight	Fri 09.10.2020 at 07:41:31 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:31 PM
Matrix	Fri 09.10.2020 at 07:41:31 PM
CalculateWeight	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:31 PM
Matrix	Fri 09.10.2020 at 07:41:31 PM
CalculateWeight	Fri 09.10.2020 at 07:41:31 PM
BookNumber	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:31 PM
DataParsing	Fri 09.10.2020 at 07:41:31 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:31 PM
Matrix	Fri 09.10.2020 at 07:41:31 PM
CalculateWeight	Fri 09.10.2020 at 07:41:31 PM
Processing	Fri 09.10.2020 at 07:41:38 PM
DataParsing	Fri 09.10.2020 at 07:41:38 PM
TrainingSector	Fri 09.10.2020 at 07:41:38 PM
Processing	Fri 09.10.2020 at 07:41:38 PM
DataParsing	Fri 09.10.2020 at 07:41:38 PM
BookNumber	Fri 09.10.2020 at 07:41:38 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:38 PM
Matrix	Fri 09.10.2020 at 07:41:38 PM
CalculateWeight	Fri 09.10.2020 at 07:41:38 PM
PredictionSector	Fri 09.10.2020 at 07:41:38 PM
TestingSector	Fri 09.10.2020 at 07:41:38 PM
Processing	Fri 09.10.2020 at 07:41:38 PM
DataParsing	Fri 09.10.2020 at 07:41:38 PM
Processing	Fri 09.10.2020 at 07:41:38 PM
DataParsing	Fri 09.10.2020 at 07:41:38 PM
Processing	Fri 09.10.2020 at 07:41:38 PM
DataParsing	Fri 09.10.2020 at 07:41:38 PM
BookNumber	Fri 09.10.2020 at 07:41:38 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:38 PM
Matrix	Fri 09.10.2020 at 07:41:38 PM
CalculateWeight	Fri 09.10.2020 at 07:41:38 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:38 PM
Matrix	Fri 09.10.2020 at 07:41:38 PM
CalculateWeight	Fri 09.10.2020 at 07:41:38 PM
Processing	Fri 09.10.2020 at 07:41:38 PM
DataParsing	Fri 09.10.2020 at 07:41:38 PM
MultipleLinearRegression	Fri 09.10.2020 at 07:41:38 PM
Matrix	Fri 09.10.2020 at 07:41:38 PM
CalculateWeight	Fri 09.10.2020 at 07:41:38 PM
CrossValidation	Fri 09.10.2020 at 07:42:18 PM
