Main	Fri 12.06.2020 at 06:49:54 PM
Main	Fri 12.06.2020 at 06:50:54 PM
FxSecondWindow	Fri 12.06.2020 at 06:51:06 PM
FXThirdWindow	Fri 12.06.2020 at 06:51:07 PM
FxSecondWindow	Fri 12.06.2020 at 06:51:08 PM
Main	Fri 12.06.2020 at 06:51:09 PM
Main	Fri 12.06.2020 at 07:14:41 PM
Main	Fri 12.06.2020 at 07:16:19 PM
Main	Fri 12.06.2020 at 07:16:39 PM
Main	Fri 12.06.2020 at 07:17:02 PM
FxSecondWindow	Fri 12.06.2020 at 07:25:57 PM
Main	Fri 12.06.2020 at 07:50:42 PM
FxSecondWindow	Fri 12.06.2020 at 07:50:47 PM
ReadingRoom	Fri 12.06.2020 at 07:51:12 PM
FxSecondWindow	Fri 12.06.2020 at 07:51:13 PM
FXThirdWindow	Fri 12.06.2020 at 07:51:14 PM
AuthorSystem	Fri 12.06.2020 at 07:51:15 PM
CrossValidationFX	Fri 12.06.2020 at 07:51:16 PM
CodeValidationShowing	Fri 12.06.2020 at 07:51:17 PM
CodeValidationShowing	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
TrainingSector	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
BookNumber	Fri 12.06.2020 at 07:51:17 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:17 PM
Matrix	Fri 12.06.2020 at 07:51:17 PM
CalculateWeight	Fri 12.06.2020 at 07:51:17 PM
PredictionSector	Fri 12.06.2020 at 07:51:17 PM
TestingSector	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
BookNumber	Fri 12.06.2020 at 07:51:17 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:17 PM
Matrix	Fri 12.06.2020 at 07:51:17 PM
CalculateWeight	Fri 12.06.2020 at 07:51:17 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:17 PM
Matrix	Fri 12.06.2020 at 07:51:17 PM
CalculateWeight	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:17 PM
Matrix	Fri 12.06.2020 at 07:51:17 PM
CalculateWeight	Fri 12.06.2020 at 07:51:17 PM
BookNumber	Fri 12.06.2020 at 07:51:17 PM
Processing	Fri 12.06.2020 at 07:51:17 PM
DataParsing	Fri 12.06.2020 at 07:51:17 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:17 PM
Matrix	Fri 12.06.2020 at 07:51:17 PM
CalculateWeight	Fri 12.06.2020 at 07:51:17 PM
CrossValidationFX	Fri 12.06.2020 at 07:51:25 PM
CrossValidationFX	Fri 12.06.2020 at 07:51:26 PM
CrossValidationFX	Fri 12.06.2020 at 07:51:27 PM
CrossValidationFX	Fri 12.06.2020 at 07:51:28 PM
TestingSet	Fri 12.06.2020 at 07:51:29 PM
TrainingTestingComparison	Fri 12.06.2020 at 07:51:32 PM
TrainingTestingComparison	Fri 12.06.2020 at 07:51:33 PM
Processing	Fri 12.06.2020 at 07:51:33 PM
DataParsing	Fri 12.06.2020 at 07:51:33 PM
BookNumber	Fri 12.06.2020 at 07:51:33 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:33 PM
Matrix	Fri 12.06.2020 at 07:51:33 PM
CalculateWeight	Fri 12.06.2020 at 07:51:33 PM
TrainingTestingComparison	Fri 12.06.2020 at 07:51:36 PM
Processing	Fri 12.06.2020 at 07:51:36 PM
DataParsing	Fri 12.06.2020 at 07:51:36 PM
BookNumber	Fri 12.06.2020 at 07:51:36 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:36 PM
Matrix	Fri 12.06.2020 at 07:51:36 PM
CalculateWeight	Fri 12.06.2020 at 07:51:36 PM
TrainingTestingComparison	Fri 12.06.2020 at 07:51:37 PM
Processing	Fri 12.06.2020 at 07:51:37 PM
DataParsing	Fri 12.06.2020 at 07:51:37 PM
BookNumber	Fri 12.06.2020 at 07:51:37 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:37 PM
Matrix	Fri 12.06.2020 at 07:51:37 PM
CalculateWeight	Fri 12.06.2020 at 07:51:37 PM
TrainingTestingComparison	Fri 12.06.2020 at 07:51:39 PM
Processing	Fri 12.06.2020 at 07:51:39 PM
DataParsing	Fri 12.06.2020 at 07:51:39 PM
BookNumber	Fri 12.06.2020 at 07:51:39 PM
MultipleLinearRegression	Fri 12.06.2020 at 07:51:39 PM
Matrix	Fri 12.06.2020 at 07:51:39 PM
CalculateWeight	Fri 12.06.2020 at 07:51:39 PM
