Main	Sat 12.09.2020 at 10:13:52 PM
AuthorSystem	Sat 12.09.2020 at 10:14:16 PM
ProcessAnalysis	Sat 12.09.2020 at 10:14:16 PM
CrossValidation	Sat 12.09.2020 at 10:14:17 PM
CrossValidation	Sat 12.09.2020 at 10:14:18 PM
TrainingObservation	Sat 12.09.2020 at 10:14:19 PM
CrossValidation	Sat 12.09.2020 at 10:14:20 PM
TestingSet	Sat 12.09.2020 at 10:14:21 PM
TestingSet	Sat 12.09.2020 at 10:14:22 PM
Processing	Sat 12.09.2020 at 10:14:22 PM
DataParsing	Sat 12.09.2020 at 10:14:22 PM
BookNumber	Sat 12.09.2020 at 10:14:22 PM
MultipleLinearRegression	Sat 12.09.2020 at 10:14:22 PM
Matrix	Sat 12.09.2020 at 10:14:22 PM
CalculateWeight	Sat 12.09.2020 at 10:14:22 PM
TestingSet	Sat 12.09.2020 at 10:14:24 PM
TestingSet	Sat 12.09.2020 at 10:14:25 PM
Processing	Sat 12.09.2020 at 10:14:25 PM
DataParsing	Sat 12.09.2020 at 10:14:25 PM
BookNumber	Sat 12.09.2020 at 10:14:25 PM
MultipleLinearRegression	Sat 12.09.2020 at 10:14:25 PM
Matrix	Sat 12.09.2020 at 10:14:25 PM
CalculateWeight	Sat 12.09.2020 at 10:14:25 PM
TestingSet	Sat 12.09.2020 at 10:14:26 PM
TestingSet	Sat 12.09.2020 at 10:14:27 PM
Processing	Sat 12.09.2020 at 10:14:27 PM
DataParsing	Sat 12.09.2020 at 10:14:27 PM
BookNumber	Sat 12.09.2020 at 10:14:27 PM
MultipleLinearRegression	Sat 12.09.2020 at 10:14:27 PM
Matrix	Sat 12.09.2020 at 10:14:27 PM
CalculateWeight	Sat 12.09.2020 at 10:14:27 PM
