Main	Sat 24.10.2020 at 10:23:36 PM
LibraryDesk	Sat 24.10.2020 at 10:23:38 PM
AddBook	Sat 24.10.2020 at 10:23:39 PM
BookNumber	Sat 24.10.2020 at 10:23:46 PM
Processing	Sat 24.10.2020 at 10:23:46 PM
DataParsing	Sat 24.10.2020 at 10:23:46 PM
MultipleLinearRegression	Sat 24.10.2020 at 10:23:46 PM
Matrix	Sat 24.10.2020 at 10:23:46 PM
CalculateWeight	Sat 24.10.2020 at 10:23:46 PM
PrioritySort	Sat 24.10.2020 at 10:23:46 PM
AddBook	Sat 24.10.2020 at 10:24:37 PM
BookNumber	Sat 24.10.2020 at 10:24:46 PM
Processing	Sat 24.10.2020 at 10:24:46 PM
DataParsing	Sat 24.10.2020 at 10:24:46 PM
MultipleLinearRegression	Sat 24.10.2020 at 10:24:46 PM
Matrix	Sat 24.10.2020 at 10:24:46 PM
CalculateWeight	Sat 24.10.2020 at 10:24:46 PM
PrioritySort	Sat 24.10.2020 at 10:24:46 PM
AddBook	Sat 24.10.2020 at 10:25:02 PM
BookNumber	Sat 24.10.2020 at 10:25:07 PM
Processing	Sat 24.10.2020 at 10:25:07 PM
DataParsing	Sat 24.10.2020 at 10:25:07 PM
MultipleLinearRegression	Sat 24.10.2020 at 10:25:07 PM
Matrix	Sat 24.10.2020 at 10:25:07 PM
CalculateWeight	Sat 24.10.2020 at 10:25:07 PM
PrioritySort	Sat 24.10.2020 at 10:25:07 PM
AddBook	Sat 24.10.2020 at 10:25:18 PM
BookNumber	Sat 24.10.2020 at 10:25:24 PM
Processing	Sat 24.10.2020 at 10:25:24 PM
DataParsing	Sat 24.10.2020 at 10:25:24 PM
MultipleLinearRegression	Sat 24.10.2020 at 10:25:24 PM
Matrix	Sat 24.10.2020 at 10:25:24 PM
CalculateWeight	Sat 24.10.2020 at 10:25:24 PM
PrioritySort	Sat 24.10.2020 at 10:25:24 PM
