Main	Fri 20.08.2021 at 12:39:19 PM
AuthorSystem	Fri 20.08.2021 at 12:39:20 PM
ProcessAnalysis	Fri 20.08.2021 at 12:39:21 PM
CombinedLineChart	Fri 20.08.2021 at 12:39:22 PM
Processing	Fri 20.08.2021 at 12:39:22 PM
DataParsing	Fri 20.08.2021 at 12:39:22 PM
BookNumber	Fri 20.08.2021 at 12:39:22 PM
MultipleLinearRegression	Fri 20.08.2021 at 12:39:22 PM
Matrix	Fri 20.08.2021 at 12:39:22 PM
CalculateWeight	Fri 20.08.2021 at 12:39:22 PM
AHPcalculation	Fri 20.08.2021 at 12:39:22 PM
TypeCountRegression	Fri 20.08.2021 at 12:39:22 PM
TypeMonthRegression	Fri 20.08.2021 at 12:39:22 PM
TypePriceRegression	Fri 20.08.2021 at 12:39:22 PM
CountMonthRegression	Fri 20.08.2021 at 12:39:22 PM
CountPriceRegression	Fri 20.08.2021 at 12:39:22 PM
MonthPriceRegression	Fri 20.08.2021 at 12:39:22 PM
TypeCriteriaAHP	Fri 20.08.2021 at 12:39:22 PM
CountCriteriaAHP	Fri 20.08.2021 at 12:39:22 PM
MonthCriteriaAHP	Fri 20.08.2021 at 12:39:22 PM
PriceCriteriaAHP	Fri 20.08.2021 at 12:39:22 PM
AHPSubCriteriaProcess	Fri 20.08.2021 at 12:39:22 PM
AHPprocessImplementation	Fri 20.08.2021 at 12:39:22 PM
