Main	Thu 06.08.2020 at 07:16:26 AM
AuthorSystem	Thu 06.08.2020 at 07:16:31 AM
ProcessAnalysis	Thu 06.08.2020 at 07:16:32 AM
CrossValidation	Thu 06.08.2020 at 07:16:33 AM
CrossValidation	Thu 06.08.2020 at 07:16:35 AM
TrainingTestingComparison	Thu 06.08.2020 at 07:16:36 AM
CrossValidation	Thu 06.08.2020 at 07:16:38 AM
TestingSet	Thu 06.08.2020 at 07:16:39 AM
TrainingSet	Thu 06.08.2020 at 07:45:29 AM
TrainingSet	Thu 06.08.2020 at 07:45:31 AM
Processing	Thu 06.08.2020 at 07:45:31 AM
DataParsing	Thu 06.08.2020 at 07:45:32 AM
BookNumber	Thu 06.08.2020 at 07:45:32 AM
MultipleLinearRegression	Thu 06.08.2020 at 07:45:32 AM
Matrix	Thu 06.08.2020 at 07:45:32 AM
CalculateWeight	Thu 06.08.2020 at 07:45:32 AM
