Main	Wed 22.07.2020 at 08:19:34 PM
AuthorSystem	Wed 22.07.2020 at 08:19:39 PM
ProcessAnalysis	Wed 22.07.2020 at 08:19:43 PM
CrossValidation	Wed 22.07.2020 at 08:19:48 PM
AuthorSystem	Wed 22.07.2020 at 08:19:53 PM
ProcessAnalysis	Wed 22.07.2020 at 08:19:58 PM
CrossValidation	Wed 22.07.2020 at 08:20:01 PM
CodeValidationShowing	Wed 22.07.2020 at 08:20:11 PM
CodeValidationShowing	Wed 22.07.2020 at 08:20:11 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
TrainingSector	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
BookNumber	Wed 22.07.2020 at 08:20:12 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:12 PM
Matrix	Wed 22.07.2020 at 08:20:12 PM
CalculateWeight	Wed 22.07.2020 at 08:20:12 PM
PredictionSector	Wed 22.07.2020 at 08:20:12 PM
TestingSector	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
BookNumber	Wed 22.07.2020 at 08:20:12 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:12 PM
Matrix	Wed 22.07.2020 at 08:20:12 PM
CalculateWeight	Wed 22.07.2020 at 08:20:12 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:12 PM
Matrix	Wed 22.07.2020 at 08:20:12 PM
CalculateWeight	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:12 PM
Matrix	Wed 22.07.2020 at 08:20:12 PM
CalculateWeight	Wed 22.07.2020 at 08:20:12 PM
BookNumber	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:12 PM
DataParsing	Wed 22.07.2020 at 08:20:12 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:12 PM
Matrix	Wed 22.07.2020 at 08:20:12 PM
CalculateWeight	Wed 22.07.2020 at 08:20:12 PM
Processing	Wed 22.07.2020 at 08:20:17 PM
DataParsing	Wed 22.07.2020 at 08:20:17 PM
TrainingSector	Wed 22.07.2020 at 08:20:17 PM
Processing	Wed 22.07.2020 at 08:20:17 PM
DataParsing	Wed 22.07.2020 at 08:20:17 PM
BookNumber	Wed 22.07.2020 at 08:20:17 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:17 PM
Matrix	Wed 22.07.2020 at 08:20:17 PM
CalculateWeight	Wed 22.07.2020 at 08:20:17 PM
PredictionSector	Wed 22.07.2020 at 08:20:17 PM
TestingSector	Wed 22.07.2020 at 08:20:17 PM
Processing	Wed 22.07.2020 at 08:20:17 PM
DataParsing	Wed 22.07.2020 at 08:20:17 PM
Processing	Wed 22.07.2020 at 08:20:17 PM
DataParsing	Wed 22.07.2020 at 08:20:17 PM
Processing	Wed 22.07.2020 at 08:20:17 PM
DataParsing	Wed 22.07.2020 at 08:20:17 PM
BookNumber	Wed 22.07.2020 at 08:20:17 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:17 PM
Matrix	Wed 22.07.2020 at 08:20:17 PM
CalculateWeight	Wed 22.07.2020 at 08:20:17 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:17 PM
Matrix	Wed 22.07.2020 at 08:20:17 PM
CalculateWeight	Wed 22.07.2020 at 08:20:17 PM
Processing	Wed 22.07.2020 at 08:20:17 PM
DataParsing	Wed 22.07.2020 at 08:20:17 PM
MultipleLinearRegression	Wed 22.07.2020 at 08:20:17 PM
Matrix	Wed 22.07.2020 at 08:20:17 PM
CalculateWeight	Wed 22.07.2020 at 08:20:17 PM
