Main	Sat 31.10.2020 at 11:42:29 PM
AuthorSystem	Sat 31.10.2020 at 11:42:30 PM
ProcessAnalysis	Sat 31.10.2020 at 11:42:31 PM
CrossValidation	Sat 31.10.2020 at 11:42:32 PM
CrossValidationShowing	Sat 31.10.2020 at 11:42:33 PM
CrossValidationShowing	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
TrainingSector	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
BookNumber	Sat 31.10.2020 at 11:42:33 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:33 PM
Matrix	Sat 31.10.2020 at 11:42:33 PM
CalculateWeight	Sat 31.10.2020 at 11:42:33 PM
PredictionSector	Sat 31.10.2020 at 11:42:33 PM
TestingSector	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
BookNumber	Sat 31.10.2020 at 11:42:33 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:33 PM
Matrix	Sat 31.10.2020 at 11:42:33 PM
CalculateWeight	Sat 31.10.2020 at 11:42:33 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:33 PM
Matrix	Sat 31.10.2020 at 11:42:33 PM
CalculateWeight	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:33 PM
Matrix	Sat 31.10.2020 at 11:42:33 PM
CalculateWeight	Sat 31.10.2020 at 11:42:33 PM
BookNumber	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:33 PM
DataParsing	Sat 31.10.2020 at 11:42:33 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:33 PM
Matrix	Sat 31.10.2020 at 11:42:33 PM
CalculateWeight	Sat 31.10.2020 at 11:42:33 PM
Processing	Sat 31.10.2020 at 11:42:34 PM
DataParsing	Sat 31.10.2020 at 11:42:34 PM
TrainingSector	Sat 31.10.2020 at 11:42:34 PM
Processing	Sat 31.10.2020 at 11:42:34 PM
DataParsing	Sat 31.10.2020 at 11:42:34 PM
BookNumber	Sat 31.10.2020 at 11:42:34 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:34 PM
Matrix	Sat 31.10.2020 at 11:42:34 PM
CalculateWeight	Sat 31.10.2020 at 11:42:34 PM
PredictionSector	Sat 31.10.2020 at 11:42:34 PM
TestingSector	Sat 31.10.2020 at 11:42:34 PM
Processing	Sat 31.10.2020 at 11:42:34 PM
DataParsing	Sat 31.10.2020 at 11:42:35 PM
Processing	Sat 31.10.2020 at 11:42:35 PM
DataParsing	Sat 31.10.2020 at 11:42:35 PM
Processing	Sat 31.10.2020 at 11:42:35 PM
DataParsing	Sat 31.10.2020 at 11:42:35 PM
BookNumber	Sat 31.10.2020 at 11:42:35 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:35 PM
Matrix	Sat 31.10.2020 at 11:42:35 PM
CalculateWeight	Sat 31.10.2020 at 11:42:35 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:35 PM
Matrix	Sat 31.10.2020 at 11:42:35 PM
CalculateWeight	Sat 31.10.2020 at 11:42:35 PM
Processing	Sat 31.10.2020 at 11:42:35 PM
DataParsing	Sat 31.10.2020 at 11:42:35 PM
MultipleLinearRegression	Sat 31.10.2020 at 11:42:35 PM
Matrix	Sat 31.10.2020 at 11:42:35 PM
CalculateWeight	Sat 31.10.2020 at 11:42:35 PM
