Main	Sat 31.10.2020 at 10:41:58 PM
ProcessImplementation	Sat 31.10.2020 at 10:42:11 PM
FourVariableRegression	Sat 31.10.2020 at 10:42:14 PM
ProcessImplementation	Sat 31.10.2020 at 10:42:18 PM
AnalyticHierarchyAlgorithm	Sat 31.10.2020 at 10:42:19 PM
AHP_TableView	Sat 31.10.2020 at 10:42:22 PM
AHP_TableView	Sat 31.10.2020 at 10:42:22 PM
Processing	Sat 31.10.2020 at 10:42:22 PM
DataParsing	Sat 31.10.2020 at 10:42:22 PM
BookNumber	Sat 31.10.2020 at 10:42:22 PM
AHPcalculation	Sat 31.10.2020 at 10:42:22 PM
TypeCountRegression	Sat 31.10.2020 at 10:42:22 PM
TypeMonthRegression	Sat 31.10.2020 at 10:42:22 PM
TypePriceRegression	Sat 31.10.2020 at 10:42:22 PM
CountMonthRegression	Sat 31.10.2020 at 10:42:22 PM
CountPriceRegression	Sat 31.10.2020 at 10:42:22 PM
MonthPriceRegression	Sat 31.10.2020 at 10:42:22 PM
TypeCriteriaAHP	Sat 31.10.2020 at 10:42:22 PM
CountCriteriaAHP	Sat 31.10.2020 at 10:42:22 PM
MonthCriteriaAHP	Sat 31.10.2020 at 10:42:22 PM
PriceCriteriaAHP	Sat 31.10.2020 at 10:42:22 PM
AHPSubCriteriaProcess	Sat 31.10.2020 at 10:42:22 PM
AHPprocessImplementation	Sat 31.10.2020 at 10:42:22 PM
