Main	Sun 29.08.2021 at 12:29:09 AM
ProcessImplementation	Sun 29.08.2021 at 12:29:16 AM
FourVariableRegression	Sun 29.08.2021 at 12:29:23 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:25 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
TrainingSector	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
BookNumber	Sun 29.08.2021 at 12:29:25 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:25 AM
Matrix	Sun 29.08.2021 at 12:29:25 AM
CalculateWeight	Sun 29.08.2021 at 12:29:25 AM
PredictionSector	Sun 29.08.2021 at 12:29:25 AM
TestingSector	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
BookNumber	Sun 29.08.2021 at 12:29:25 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:25 AM
Matrix	Sun 29.08.2021 at 12:29:25 AM
CalculateWeight	Sun 29.08.2021 at 12:29:25 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:25 AM
Matrix	Sun 29.08.2021 at 12:29:25 AM
CalculateWeight	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:25 AM
Matrix	Sun 29.08.2021 at 12:29:25 AM
CalculateWeight	Sun 29.08.2021 at 12:29:25 AM
BookNumber	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:25 AM
DataParsing	Sun 29.08.2021 at 12:29:25 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:25 AM
Matrix	Sun 29.08.2021 at 12:29:25 AM
CalculateWeight	Sun 29.08.2021 at 12:29:25 AM
Processing	Sun 29.08.2021 at 12:29:28 AM
DataParsing	Sun 29.08.2021 at 12:29:28 AM
TrainingSector	Sun 29.08.2021 at 12:29:28 AM
Processing	Sun 29.08.2021 at 12:29:28 AM
DataParsing	Sun 29.08.2021 at 12:29:28 AM
BookNumber	Sun 29.08.2021 at 12:29:28 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:28 AM
Matrix	Sun 29.08.2021 at 12:29:28 AM
CalculateWeight	Sun 29.08.2021 at 12:29:28 AM
PredictionSector	Sun 29.08.2021 at 12:29:28 AM
TestingSector	Sun 29.08.2021 at 12:29:28 AM
Processing	Sun 29.08.2021 at 12:29:28 AM
DataParsing	Sun 29.08.2021 at 12:29:28 AM
Processing	Sun 29.08.2021 at 12:29:28 AM
DataParsing	Sun 29.08.2021 at 12:29:28 AM
Processing	Sun 29.08.2021 at 12:29:28 AM
DataParsing	Sun 29.08.2021 at 12:29:28 AM
BookNumber	Sun 29.08.2021 at 12:29:28 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:28 AM
Matrix	Sun 29.08.2021 at 12:29:28 AM
CalculateWeight	Sun 29.08.2021 at 12:29:28 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:28 AM
Matrix	Sun 29.08.2021 at 12:29:28 AM
CalculateWeight	Sun 29.08.2021 at 12:29:28 AM
Processing	Sun 29.08.2021 at 12:29:28 AM
DataParsing	Sun 29.08.2021 at 12:29:28 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:28 AM
Matrix	Sun 29.08.2021 at 12:29:28 AM
CalculateWeight	Sun 29.08.2021 at 12:29:28 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:34 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:34 AM
Processing	Sun 29.08.2021 at 12:29:34 AM
DataParsing	Sun 29.08.2021 at 12:29:34 AM
TrainingSector	Sun 29.08.2021 at 12:29:34 AM
Processing	Sun 29.08.2021 at 12:29:34 AM
DataParsing	Sun 29.08.2021 at 12:29:34 AM
BookNumber	Sun 29.08.2021 at 12:29:35 AM
AHPcalculation	Sun 29.08.2021 at 12:29:35 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:35 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:35 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:35 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:35 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:35 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:35 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:35 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:35 AM
PredictionSector	Sun 29.08.2021 at 12:29:35 AM
TestingSector	Sun 29.08.2021 at 12:29:35 AM
Processing	Sun 29.08.2021 at 12:29:35 AM
DataParsing	Sun 29.08.2021 at 12:29:35 AM
Processing	Sun 29.08.2021 at 12:29:35 AM
DataParsing	Sun 29.08.2021 at 12:29:35 AM
Processing	Sun 29.08.2021 at 12:29:35 AM
DataParsing	Sun 29.08.2021 at 12:29:35 AM
BookNumber	Sun 29.08.2021 at 12:29:35 AM
AHPcalculation	Sun 29.08.2021 at 12:29:35 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:35 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:35 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:35 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:35 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:35 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:35 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:35 AM
AHPcalculation	Sun 29.08.2021 at 12:29:35 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:35 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:35 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:35 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:35 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:35 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:35 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:35 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:35 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:35 AM
Processing	Sun 29.08.2021 at 12:29:35 AM
DataParsing	Sun 29.08.2021 at 12:29:35 AM
AHPcalculation	Sun 29.08.2021 at 12:29:35 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:35 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:35 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:35 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:35 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:35 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:35 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:35 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:35 AM
BookNumber	Sun 29.08.2021 at 12:29:35 AM
Processing	Sun 29.08.2021 at 12:29:35 AM
DataParsing	Sun 29.08.2021 at 12:29:35 AM
AHPcalculation	Sun 29.08.2021 at 12:29:35 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:35 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:35 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:35 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:35 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:35 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:35 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:35 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:35 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:35 AM
Processing	Sun 29.08.2021 at 12:29:36 AM
DataParsing	Sun 29.08.2021 at 12:29:36 AM
TrainingSector	Sun 29.08.2021 at 12:29:36 AM
Processing	Sun 29.08.2021 at 12:29:36 AM
DataParsing	Sun 29.08.2021 at 12:29:36 AM
BookNumber	Sun 29.08.2021 at 12:29:36 AM
AHPcalculation	Sun 29.08.2021 at 12:29:36 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:36 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:36 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:36 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:36 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:36 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:36 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:36 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:36 AM
PredictionSector	Sun 29.08.2021 at 12:29:36 AM
TestingSector	Sun 29.08.2021 at 12:29:36 AM
Processing	Sun 29.08.2021 at 12:29:36 AM
DataParsing	Sun 29.08.2021 at 12:29:36 AM
Processing	Sun 29.08.2021 at 12:29:36 AM
DataParsing	Sun 29.08.2021 at 12:29:36 AM
Processing	Sun 29.08.2021 at 12:29:36 AM
DataParsing	Sun 29.08.2021 at 12:29:36 AM
BookNumber	Sun 29.08.2021 at 12:29:36 AM
AHPcalculation	Sun 29.08.2021 at 12:29:36 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:36 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:36 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:36 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:36 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:36 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:36 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:36 AM
AHPcalculation	Sun 29.08.2021 at 12:29:36 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:36 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:36 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:36 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:36 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:36 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:36 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:36 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:36 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:36 AM
Processing	Sun 29.08.2021 at 12:29:36 AM
DataParsing	Sun 29.08.2021 at 12:29:36 AM
AHPcalculation	Sun 29.08.2021 at 12:29:36 AM
TypeCountRegression	Sun 29.08.2021 at 12:29:36 AM
TypeMonthRegression	Sun 29.08.2021 at 12:29:36 AM
TypePriceRegression	Sun 29.08.2021 at 12:29:36 AM
CountMonthRegression	Sun 29.08.2021 at 12:29:36 AM
CountPriceRegression	Sun 29.08.2021 at 12:29:36 AM
MonthPriceRegression	Sun 29.08.2021 at 12:29:36 AM
TypeCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
CountCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
MonthCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
PriceCriteriaAHP	Sun 29.08.2021 at 12:29:36 AM
AHPSubCriteriaProcess	Sun 29.08.2021 at 12:29:36 AM
AHPprocessImplementation	Sun 29.08.2021 at 12:29:36 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:40 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
TrainingSector	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
BookNumber	Sun 29.08.2021 at 12:29:40 AM
PredictionSector	Sun 29.08.2021 at 12:29:40 AM
TestingSector	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
BookNumber	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
BookNumber	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:40 AM
DataParsing	Sun 29.08.2021 at 12:29:40 AM
Processing	Sun 29.08.2021 at 12:29:41 AM
DataParsing	Sun 29.08.2021 at 12:29:41 AM
TrainingSector	Sun 29.08.2021 at 12:29:41 AM
Processing	Sun 29.08.2021 at 12:29:41 AM
DataParsing	Sun 29.08.2021 at 12:29:41 AM
BookNumber	Sun 29.08.2021 at 12:29:41 AM
PredictionSector	Sun 29.08.2021 at 12:29:41 AM
TestingSector	Sun 29.08.2021 at 12:29:41 AM
Processing	Sun 29.08.2021 at 12:29:41 AM
DataParsing	Sun 29.08.2021 at 12:29:41 AM
Processing	Sun 29.08.2021 at 12:29:41 AM
DataParsing	Sun 29.08.2021 at 12:29:41 AM
Processing	Sun 29.08.2021 at 12:29:41 AM
DataParsing	Sun 29.08.2021 at 12:29:41 AM
BookNumber	Sun 29.08.2021 at 12:29:41 AM
Processing	Sun 29.08.2021 at 12:29:41 AM
DataParsing	Sun 29.08.2021 at 12:29:41 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:52 AM
CrossValidationShowing	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
TrainingSector	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
BookNumber	Sun 29.08.2021 at 12:29:52 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:52 AM
Matrix	Sun 29.08.2021 at 12:29:52 AM
CalculateWeight	Sun 29.08.2021 at 12:29:52 AM
PredictionSector	Sun 29.08.2021 at 12:29:52 AM
TestingSector	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
BookNumber	Sun 29.08.2021 at 12:29:52 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:52 AM
Matrix	Sun 29.08.2021 at 12:29:52 AM
CalculateWeight	Sun 29.08.2021 at 12:29:52 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:52 AM
Matrix	Sun 29.08.2021 at 12:29:52 AM
CalculateWeight	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:52 AM
Matrix	Sun 29.08.2021 at 12:29:52 AM
CalculateWeight	Sun 29.08.2021 at 12:29:52 AM
BookNumber	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:52 AM
DataParsing	Sun 29.08.2021 at 12:29:52 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:52 AM
Matrix	Sun 29.08.2021 at 12:29:52 AM
CalculateWeight	Sun 29.08.2021 at 12:29:52 AM
Processing	Sun 29.08.2021 at 12:29:53 AM
DataParsing	Sun 29.08.2021 at 12:29:53 AM
TrainingSector	Sun 29.08.2021 at 12:29:53 AM
Processing	Sun 29.08.2021 at 12:29:53 AM
DataParsing	Sun 29.08.2021 at 12:29:53 AM
BookNumber	Sun 29.08.2021 at 12:29:53 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:53 AM
Matrix	Sun 29.08.2021 at 12:29:53 AM
CalculateWeight	Sun 29.08.2021 at 12:29:53 AM
PredictionSector	Sun 29.08.2021 at 12:29:53 AM
TestingSector	Sun 29.08.2021 at 12:29:53 AM
Processing	Sun 29.08.2021 at 12:29:53 AM
DataParsing	Sun 29.08.2021 at 12:29:53 AM
Processing	Sun 29.08.2021 at 12:29:53 AM
DataParsing	Sun 29.08.2021 at 12:29:53 AM
Processing	Sun 29.08.2021 at 12:29:53 AM
DataParsing	Sun 29.08.2021 at 12:29:53 AM
BookNumber	Sun 29.08.2021 at 12:29:53 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:53 AM
Matrix	Sun 29.08.2021 at 12:29:53 AM
CalculateWeight	Sun 29.08.2021 at 12:29:53 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:53 AM
Matrix	Sun 29.08.2021 at 12:29:53 AM
CalculateWeight	Sun 29.08.2021 at 12:29:53 AM
Processing	Sun 29.08.2021 at 12:29:53 AM
DataParsing	Sun 29.08.2021 at 12:29:53 AM
MultipleLinearRegression	Sun 29.08.2021 at 12:29:53 AM
Matrix	Sun 29.08.2021 at 12:29:53 AM
CalculateWeight	Sun 29.08.2021 at 12:29:53 AM
