Main	Fri 20.08.2021 at 12:18:39 AM
AuthorSystem	Fri 20.08.2021 at 12:18:41 AM
ProcessAnalysis	Fri 20.08.2021 at 12:18:42 AM
AuthorSystem	Fri 20.08.2021 at 12:18:45 AM
ProcessImplementation	Fri 20.08.2021 at 12:18:47 AM
AuthorSystem	Fri 20.08.2021 at 12:18:48 AM
ProcessAnalysis	Fri 20.08.2021 at 12:18:49 AM
CrossValidation	Fri 20.08.2021 at 12:18:50 AM
ProjectDescription	Fri 20.08.2021 at 12:18:54 AM
CrossValidation	Fri 20.08.2021 at 12:18:58 AM
CrossValidation	Fri 20.08.2021 at 12:19:00 AM
TestingSet	Fri 20.08.2021 at 12:19:01 AM
CrossValidation	Fri 20.08.2021 at 12:19:03 AM
TrainingTestingComparison	Fri 20.08.2021 at 12:19:05 AM
TrainingTestingComparison	Fri 20.08.2021 at 12:19:07 AM
Processing	Fri 20.08.2021 at 12:19:07 AM
DataParsing	Fri 20.08.2021 at 12:19:07 AM
BookNumber	Fri 20.08.2021 at 12:19:07 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:07 AM
Matrix	Fri 20.08.2021 at 12:19:07 AM
CalculateWeight	Fri 20.08.2021 at 12:19:07 AM
TrainingTestingComparison	Fri 20.08.2021 at 12:19:09 AM
Processing	Fri 20.08.2021 at 12:19:09 AM
DataParsing	Fri 20.08.2021 at 12:19:09 AM
BookNumber	Fri 20.08.2021 at 12:19:09 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:09 AM
Matrix	Fri 20.08.2021 at 12:19:09 AM
CalculateWeight	Fri 20.08.2021 at 12:19:09 AM
TrainingTestingComparison	Fri 20.08.2021 at 12:19:10 AM
Processing	Fri 20.08.2021 at 12:19:10 AM
DataParsing	Fri 20.08.2021 at 12:19:10 AM
BookNumber	Fri 20.08.2021 at 12:19:10 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:10 AM
Matrix	Fri 20.08.2021 at 12:19:10 AM
CalculateWeight	Fri 20.08.2021 at 12:19:10 AM
TrainingTestingComparison	Fri 20.08.2021 at 12:19:11 AM
CrossValidation	Fri 20.08.2021 at 12:19:12 AM
TestingSet	Fri 20.08.2021 at 12:19:15 AM
TestingSet	Fri 20.08.2021 at 12:19:16 AM
Processing	Fri 20.08.2021 at 12:19:16 AM
DataParsing	Fri 20.08.2021 at 12:19:16 AM
BookNumber	Fri 20.08.2021 at 12:19:16 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:16 AM
Matrix	Fri 20.08.2021 at 12:19:16 AM
CalculateWeight	Fri 20.08.2021 at 12:19:16 AM
TestingSet	Fri 20.08.2021 at 12:19:17 AM
Processing	Fri 20.08.2021 at 12:19:17 AM
DataParsing	Fri 20.08.2021 at 12:19:17 AM
BookNumber	Fri 20.08.2021 at 12:19:17 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:17 AM
Matrix	Fri 20.08.2021 at 12:19:17 AM
CalculateWeight	Fri 20.08.2021 at 12:19:17 AM
TestingSet	Fri 20.08.2021 at 12:19:19 AM
Processing	Fri 20.08.2021 at 12:19:19 AM
DataParsing	Fri 20.08.2021 at 12:19:19 AM
BookNumber	Fri 20.08.2021 at 12:19:19 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:19 AM
Matrix	Fri 20.08.2021 at 12:19:19 AM
CalculateWeight	Fri 20.08.2021 at 12:19:19 AM
TestingSet	Fri 20.08.2021 at 12:19:21 AM
Processing	Fri 20.08.2021 at 12:19:21 AM
DataParsing	Fri 20.08.2021 at 12:19:21 AM
BookNumber	Fri 20.08.2021 at 12:19:21 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:21 AM
Matrix	Fri 20.08.2021 at 12:19:21 AM
CalculateWeight	Fri 20.08.2021 at 12:19:21 AM
TestingSet	Fri 20.08.2021 at 12:19:22 AM
Processing	Fri 20.08.2021 at 12:19:22 AM
DataParsing	Fri 20.08.2021 at 12:19:22 AM
BookNumber	Fri 20.08.2021 at 12:19:22 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:19:22 AM
Matrix	Fri 20.08.2021 at 12:19:22 AM
CalculateWeight	Fri 20.08.2021 at 12:19:22 AM
TestingSet	Fri 20.08.2021 at 12:19:23 AM
TestingSet	Fri 20.08.2021 at 12:27:31 AM
Processing	Fri 20.08.2021 at 12:27:31 AM
DataParsing	Fri 20.08.2021 at 12:27:31 AM
BookNumber	Fri 20.08.2021 at 12:27:31 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:27:31 AM
Matrix	Fri 20.08.2021 at 12:27:31 AM
CalculateWeight	Fri 20.08.2021 at 12:27:31 AM
TestingSet	Fri 20.08.2021 at 12:27:33 AM
Processing	Fri 20.08.2021 at 12:27:33 AM
DataParsing	Fri 20.08.2021 at 12:27:33 AM
BookNumber	Fri 20.08.2021 at 12:27:33 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:27:33 AM
Matrix	Fri 20.08.2021 at 12:27:33 AM
CalculateWeight	Fri 20.08.2021 at 12:27:33 AM
TestingSet	Fri 20.08.2021 at 12:27:33 AM
Processing	Fri 20.08.2021 at 12:27:33 AM
DataParsing	Fri 20.08.2021 at 12:27:33 AM
BookNumber	Fri 20.08.2021 at 12:27:33 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:27:33 AM
Matrix	Fri 20.08.2021 at 12:27:33 AM
CalculateWeight	Fri 20.08.2021 at 12:27:33 AM
