Main	Sat 18.07.2020 at 03:34:51 PM
LibraryDesk	Sat 18.07.2020 at 03:36:40 PM
LibraryDesk	Sat 18.07.2020 at 03:42:03 PM
LibraryDesk	Sat 18.07.2020 at 03:42:32 PM
RemoveBookFX	Sat 18.07.2020 at 03:43:02 PM
Processing	Sat 18.07.2020 at 03:43:02 PM
DataParsing	Sat 18.07.2020 at 03:43:02 PM
BookNumber	Sat 18.07.2020 at 03:43:02 PM
MultipleLinearRegression	Sat 18.07.2020 at 03:43:02 PM
Matrix	Sat 18.07.2020 at 03:43:02 PM
CalculateWeight	Sat 18.07.2020 at 03:43:02 PM
ReverseSorting	Sat 18.07.2020 at 03:43:02 PM
LibraryDesk	Sat 18.07.2020 at 03:43:04 PM
RemoveBookFX	Sat 18.07.2020 at 03:43:05 PM
Processing	Sat 18.07.2020 at 03:43:05 PM
DataParsing	Sat 18.07.2020 at 03:43:05 PM
BookNumber	Sat 18.07.2020 at 03:43:05 PM
MultipleLinearRegression	Sat 18.07.2020 at 03:43:05 PM
Matrix	Sat 18.07.2020 at 03:43:05 PM
CalculateWeight	Sat 18.07.2020 at 03:43:05 PM
ReverseSorting	Sat 18.07.2020 at 03:43:05 PM
LibraryDesk	Sat 18.07.2020 at 03:43:07 PM
BookInformationFX	Sat 18.07.2020 at 03:43:09 PM
LibraryDesk	Sat 18.07.2020 at 03:43:13 PM
AddBookFX	Sat 18.07.2020 at 03:43:16 PM
LibraryDesk	Sat 18.07.2020 at 03:43:17 PM
BookInformationFX	Sat 18.07.2020 at 03:43:18 PM
LibraryDesk	Sat 18.07.2020 at 03:46:42 PM
LibraryDesk	Sat 18.07.2020 at 03:51:32 PM
LibraryDesk	Sat 18.07.2020 at 03:55:37 PM
LibraryDesk	Sat 18.07.2020 at 03:55:51 PM
LibraryDesk	Sat 18.07.2020 at 03:56:00 PM
LibraryDesk	Sat 18.07.2020 at 03:56:30 PM
LibraryDesk	Sat 18.07.2020 at 03:59:02 PM
