Main	Thu 26.08.2021 at 10:05:30 PM
ReadingRoom	Thu 26.08.2021 at 10:05:31 PM
LibraryUserShowing	Thu 26.08.2021 at 10:05:32 PM
Processing	Thu 26.08.2021 at 10:05:36 PM
LibraryUserShowing	Thu 26.08.2021 at 10:56:06 PM
Processing	Thu 26.08.2021 at 10:56:16 PM
DataParsing	Thu 26.08.2021 at 10:56:16 PM
BookNumber	Thu 26.08.2021 at 10:56:16 PM
MultipleLinearRegression	Thu 26.08.2021 at 10:56:16 PM
Matrix	Thu 26.08.2021 at 10:56:16 PM
CalculateWeight	Thu 26.08.2021 at 10:56:16 PM
PrioritySort	Thu 26.08.2021 at 10:56:16 PM
LibraryUserShowing	Thu 26.08.2021 at 10:56:16 PM
