Main	Tue 14.07.2020 at 01:50:32 PM
LibraryDesk	Tue 14.07.2020 at 01:50:40 PM
AddBookFX	Tue 14.07.2020 at 01:50:41 PM
AddBookFX	Tue 14.07.2020 at 02:54:23 PM
AddBookFX	Tue 14.07.2020 at 03:05:32 PM
BookNumber	Tue 14.07.2020 at 03:05:50 PM
Processing	Tue 14.07.2020 at 03:05:50 PM
DataParsing	Tue 14.07.2020 at 03:05:50 PM
MultipleLinearRegression	Tue 14.07.2020 at 03:05:50 PM
Matrix	Tue 14.07.2020 at 03:05:50 PM
CalculateWeight	Tue 14.07.2020 at 03:05:50 PM
PrioritySort	Tue 14.07.2020 at 03:05:50 PM
BookNumber	Tue 14.07.2020 at 03:06:13 PM
Processing	Tue 14.07.2020 at 03:06:13 PM
DataParsing	Tue 14.07.2020 at 03:06:13 PM
MultipleLinearRegression	Tue 14.07.2020 at 03:06:13 PM
Matrix	Tue 14.07.2020 at 03:06:13 PM
CalculateWeight	Tue 14.07.2020 at 03:06:13 PM
PrioritySort	Tue 14.07.2020 at 03:06:13 PM
BookNumber	Tue 14.07.2020 at 03:07:05 PM
Processing	Tue 14.07.2020 at 03:07:05 PM
DataParsing	Tue 14.07.2020 at 03:07:05 PM
MultipleLinearRegression	Tue 14.07.2020 at 03:07:05 PM
Matrix	Tue 14.07.2020 at 03:07:05 PM
CalculateWeight	Tue 14.07.2020 at 03:07:05 PM
PrioritySort	Tue 14.07.2020 at 03:07:05 PM
AddBookFX	Tue 14.07.2020 at 03:07:59 PM
BookNumber	Tue 14.07.2020 at 03:08:16 PM
Processing	Tue 14.07.2020 at 03:08:16 PM
DataParsing	Tue 14.07.2020 at 03:08:16 PM
MultipleLinearRegression	Tue 14.07.2020 at 03:08:16 PM
Matrix	Tue 14.07.2020 at 03:08:16 PM
CalculateWeight	Tue 14.07.2020 at 03:08:16 PM
PrioritySort	Tue 14.07.2020 at 03:08:16 PM
AddBookFX	Tue 14.07.2020 at 03:09:07 PM
BookNumber	Tue 14.07.2020 at 03:09:16 PM
Processing	Tue 14.07.2020 at 03:09:16 PM
DataParsing	Tue 14.07.2020 at 03:09:16 PM
MultipleLinearRegression	Tue 14.07.2020 at 03:09:16 PM
Matrix	Tue 14.07.2020 at 03:09:16 PM
CalculateWeight	Tue 14.07.2020 at 03:09:16 PM
PrioritySort	Tue 14.07.2020 at 03:09:16 PM
