Main	Thu 06.08.2020 at 08:55:37 AM
TrainingSet	Thu 06.08.2020 at 09:01:33 AM
CrossValidation	Thu 06.08.2020 at 09:01:36 AM
TrainingSet	Thu 06.08.2020 at 09:03:01 AM
TrainingObservation	Thu 06.08.2020 at 09:03:03 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:13 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:29 AM
Processing	Thu 06.08.2020 at 09:03:29 AM
DataParsing	Thu 06.08.2020 at 09:03:29 AM
BookNumber	Thu 06.08.2020 at 09:03:29 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:29 AM
Matrix	Thu 06.08.2020 at 09:03:29 AM
CalculateWeight	Thu 06.08.2020 at 09:03:29 AM
TestingSet	Thu 06.08.2020 at 09:03:32 AM
CrossValidation	Thu 06.08.2020 at 09:03:35 AM
TrainingObservation	Thu 06.08.2020 at 09:03:38 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:39 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:40 AM
Processing	Thu 06.08.2020 at 09:03:40 AM
DataParsing	Thu 06.08.2020 at 09:03:40 AM
BookNumber	Thu 06.08.2020 at 09:03:40 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:40 AM
Matrix	Thu 06.08.2020 at 09:03:40 AM
CalculateWeight	Thu 06.08.2020 at 09:03:40 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:41 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:43 AM
Processing	Thu 06.08.2020 at 09:03:43 AM
DataParsing	Thu 06.08.2020 at 09:03:43 AM
BookNumber	Thu 06.08.2020 at 09:03:43 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:43 AM
Matrix	Thu 06.08.2020 at 09:03:43 AM
CalculateWeight	Thu 06.08.2020 at 09:03:43 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:45 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:47 AM
Processing	Thu 06.08.2020 at 09:03:47 AM
DataParsing	Thu 06.08.2020 at 09:03:47 AM
BookNumber	Thu 06.08.2020 at 09:03:47 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:47 AM
Matrix	Thu 06.08.2020 at 09:03:47 AM
CalculateWeight	Thu 06.08.2020 at 09:03:47 AM
TestingSet	Thu 06.08.2020 at 09:03:48 AM
