Main	Tue 28.07.2020 at 12:05:56 AM
AuthorSystem	Tue 28.07.2020 at 12:06:02 AM
ProcessAnalysis	Tue 28.07.2020 at 12:06:04 AM
CrossValidation	Tue 28.07.2020 at 12:06:07 AM
CrossValidation	Tue 28.07.2020 at 12:06:15 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:20 AM
CrossValidation	Tue 28.07.2020 at 12:06:26 AM
TrainingObservation	Tue 28.07.2020 at 12:06:30 AM
CrossValidation	Tue 28.07.2020 at 12:06:32 AM
TestingSet	Tue 28.07.2020 at 12:06:33 AM
CrossValidation	Tue 28.07.2020 at 12:06:35 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:36 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:37 AM
Processing	Tue 28.07.2020 at 12:06:37 AM
DataParsing	Tue 28.07.2020 at 12:06:37 AM
BookNumber	Tue 28.07.2020 at 12:06:37 AM
MultipleLinearRegression	Tue 28.07.2020 at 12:06:37 AM
Matrix	Tue 28.07.2020 at 12:06:37 AM
CalculateWeight	Tue 28.07.2020 at 12:06:37 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:39 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:41 AM
Processing	Tue 28.07.2020 at 12:06:41 AM
DataParsing	Tue 28.07.2020 at 12:06:41 AM
BookNumber	Tue 28.07.2020 at 12:06:41 AM
MultipleLinearRegression	Tue 28.07.2020 at 12:06:41 AM
Matrix	Tue 28.07.2020 at 12:06:41 AM
CalculateWeight	Tue 28.07.2020 at 12:06:41 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:42 AM
CrossValidation	Tue 28.07.2020 at 12:06:45 AM
TrainingTestingComparison	Tue 28.07.2020 at 12:06:59 AM
