CalculateWeight	Tue 09.06.2020 at 07:35:41 PM
TrainingSet3	Tue 09.06.2020 at 07:37:23 PM
Processing	Tue 09.06.2020 at 07:37:23 PM
DataParsing	Tue 09.06.2020 at 07:37:23 PM
BookNumber	Tue 09.06.2020 at 07:37:23 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:23 PM
Matrix	Tue 09.06.2020 at 07:37:23 PM
CalculateWeight	Tue 09.06.2020 at 07:37:23 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:37:28 PM
Processing	Tue 09.06.2020 at 07:37:28 PM
DataParsing	Tue 09.06.2020 at 07:37:28 PM
BookNumber	Tue 09.06.2020 at 07:37:28 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:28 PM
Matrix	Tue 09.06.2020 at 07:37:28 PM
CalculateWeight	Tue 09.06.2020 at 07:37:28 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:37:33 PM
Processing	Tue 09.06.2020 at 07:37:33 PM
DataParsing	Tue 09.06.2020 at 07:37:33 PM
BookNumber	Tue 09.06.2020 at 07:37:33 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:33 PM
Matrix	Tue 09.06.2020 at 07:37:33 PM
CalculateWeight	Tue 09.06.2020 at 07:37:33 PM
Main	Tue 09.06.2020 at 07:44:30 PM
FxSecondWindow	Tue 09.06.2020 at 07:44:33 PM
FXThirdWindow	Tue 09.06.2020 at 07:44:35 PM
SystemAnalysis	Tue 09.06.2020 at 07:44:36 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:44:40 PM
Processing	Tue 09.06.2020 at 07:44:40 PM
DataParsing	Tue 09.06.2020 at 07:44:40 PM
BookNumber	Tue 09.06.2020 at 07:44:40 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:44:40 PM
Matrix	Tue 09.06.2020 at 07:44:40 PM
CalculateWeight	Tue 09.06.2020 at 07:44:40 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:44:43 PM
TrainingObserVation	Tue 09.06.2020 at 07:44:45 PM
CrossValidationFX	Tue 09.06.2020 at 07:44:46 PM
AuthorSystem	Tue 09.06.2020 at 07:44:47 PM
FXThirdWindow	Tue 09.06.2020 at 07:44:51 PM
SystemAnalysis	Tue 09.06.2020 at 07:44:53 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:44:54 PM
Processing	Tue 09.06.2020 at 07:44:54 PM
DataParsing	Tue 09.06.2020 at 07:44:54 PM
BookNumber	Tue 09.06.2020 at 07:44:54 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:44:54 PM
Matrix	Tue 09.06.2020 at 07:44:54 PM
CalculateWeight	Tue 09.06.2020 at 07:44:54 PM
Main	Tue 09.06.2020 at 07:50:12 PM
FxSecondWindow	Tue 09.06.2020 at 07:50:14 PM
FXThirdWindow	Tue 09.06.2020 at 07:50:14 PM
SystemAnalysis	Tue 09.06.2020 at 07:50:16 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:50:17 PM
Processing	Tue 09.06.2020 at 07:50:17 PM
DataParsing	Tue 09.06.2020 at 07:50:17 PM
BookNumber	Tue 09.06.2020 at 07:50:17 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:50:17 PM
Matrix	Tue 09.06.2020 at 07:50:17 PM
CalculateWeight	Tue 09.06.2020 at 07:50:17 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:50:19 PM
TrainingObserVation	Tue 09.06.2020 at 07:50:20 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:21 PM
AuthorSystem	Tue 09.06.2020 at 07:50:21 PM
FXThirdWindow	Tue 09.06.2020 at 07:50:22 PM
FxSecondWindow	Tue 09.06.2020 at 07:50:25 PM
ReadingRoom	Tue 09.06.2020 at 07:50:27 PM
FxSecondWindow	Tue 09.06.2020 at 07:50:29 PM
FXThirdWindow	Tue 09.06.2020 at 07:50:30 PM
AuthorSystem	Tue 09.06.2020 at 07:50:31 PM
StatisticsFX	Tue 09.06.2020 at 07:50:33 PM
AuthorSystem	Tue 09.06.2020 at 07:50:34 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:35 PM
AuthorSystem	Tue 09.06.2020 at 07:50:37 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:39 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:40 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:41 PM
CodeValidationShowing	Tue 09.06.2020 at 07:55:36 PM
CodeValidationShowing	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
TrainingSector	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
BookNumber	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
PredictionSector	Tue 09.06.2020 at 07:55:36 PM
TestingSector	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
BookNumber	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
BookNumber	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
CrossValidationFX	Tue 09.06.2020 at 07:56:10 PM
AuthorSystem	Tue 09.06.2020 at 07:56:16 PM
FXThirdWindow	Tue 09.06.2020 at 07:56:16 PM
AuthorSystem	Tue 09.06.2020 at 07:59:32 PM
FXThirdWindow	Tue 09.06.2020 at 07:59:35 PM
LibraryDesk	Tue 09.06.2020 at 07:59:36 PM
FXThirdWindow	Tue 09.06.2020 at 07:59:41 PM
LibraryDesk	Tue 09.06.2020 at 07:59:43 PM
Main	Tue 09.06.2020 at 08:20:00 PM
Main	Tue 09.06.2020 at 08:42:53 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:03 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:03 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:05 PM
Main	Tue 09.06.2020 at 08:43:06 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:07 PM
About	Tue 09.06.2020 at 08:43:11 PM
DynamicStage	Tue 09.06.2020 at 08:43:11 PM
About	Tue 09.06.2020 at 08:43:15 PM
About	Tue 09.06.2020 at 08:43:16 PM
AuthorSystem	Tue 09.06.2020 at 08:43:17 PM
Main	Tue 09.06.2020 at 08:43:22 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:27 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:27 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:45 PM
Main	Tue 09.06.2020 at 08:43:45 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:46 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:47 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:48 PM
ReadingRoom	Tue 09.06.2020 at 08:43:51 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:53 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:54 PM
AuthorSystem	Tue 09.06.2020 at 08:43:54 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:56 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:56 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:57 PM
AuthorSystem	Tue 09.06.2020 at 08:43:57 PM
FXThirdWindow	Tue 09.06.2020 at 08:43:59 PM
FxSecondWindow	Tue 09.06.2020 at 08:43:59 PM
FXThirdWindow	Tue 09.06.2020 at 08:44:02 PM
Main	Tue 09.06.2020 at 08:44:43 PM
FxSecondWindow	Tue 09.06.2020 at 08:44:53 PM
FXThirdWindow	Tue 09.06.2020 at 08:44:56 PM
AuthorSystem	Tue 09.06.2020 at 08:45:01 PM
CrossValidationFX	Tue 09.06.2020 at 08:45:24 PM
CodeValidationShowing	Tue 09.06.2020 at 08:45:26 PM
CodeValidationShowing	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
TrainingSector	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
BookNumber	Tue 09.06.2020 at 08:45:26 PM
MultipleLinearRegression	Tue 09.06.2020 at 08:45:26 PM
Matrix	Tue 09.06.2020 at 08:45:26 PM
CalculateWeight	Tue 09.06.2020 at 08:45:26 PM
PredictionSector	Tue 09.06.2020 at 08:45:26 PM
TestingSector	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
BookNumber	Tue 09.06.2020 at 08:45:26 PM
MultipleLinearRegression	Tue 09.06.2020 at 08:45:26 PM
Matrix	Tue 09.06.2020 at 08:45:26 PM
CalculateWeight	Tue 09.06.2020 at 08:45:26 PM
MultipleLinearRegression	Tue 09.06.2020 at 08:45:26 PM
Matrix	Tue 09.06.2020 at 08:45:26 PM
CalculateWeight	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
MultipleLinearRegression	Tue 09.06.2020 at 08:45:26 PM
Matrix	Tue 09.06.2020 at 08:45:26 PM
CalculateWeight	Tue 09.06.2020 at 08:45:26 PM
BookNumber	Tue 09.06.2020 at 08:45:26 PM
Processing	Tue 09.06.2020 at 08:45:26 PM
DataParsing	Tue 09.06.2020 at 08:45:26 PM
MultipleLinearRegression	Tue 09.06.2020 at 08:45:26 PM
Matrix	Tue 09.06.2020 at 08:45:26 PM
CalculateWeight	Tue 09.06.2020 at 08:45:26 PM
CrossValidationFX	Tue 09.06.2020 at 08:45:33 PM
AuthorSystem	Tue 09.06.2020 at 08:45:33 PM
FXThirdWindow	Tue 09.06.2020 at 08:45:35 PM
FxSecondWindow	Tue 09.06.2020 at 08:46:06 PM
Main	Tue 09.06.2020 at 08:46:06 PM
FxSecondWindow	Tue 09.06.2020 at 08:46:08 PM
FXThirdWindow	Tue 09.06.2020 at 08:46:16 PM
Main	Wed 10.06.2020 at 12:30:49 PM
FxSecondWindow	Wed 10.06.2020 at 12:30:51 PM
FXThirdWindow	Wed 10.06.2020 at 12:30:55 PM
LibraryDesk	Wed 10.06.2020 at 12:30:57 PM
FXThirdWindow	Wed 10.06.2020 at 12:30:59 PM
AuthorSystem	Wed 10.06.2020 at 12:31:25 PM
FXThirdWindow	Wed 10.06.2020 at 12:31:27 PM
FxSecondWindow	Wed 10.06.2020 at 12:31:28 PM
FXThirdWindow	Wed 10.06.2020 at 12:31:29 PM
SystemAnalysis	Wed 10.06.2020 at 12:31:30 PM
FXThirdWindow	Wed 10.06.2020 at 12:31:33 PM
LibraryDesk	Wed 10.06.2020 at 12:31:34 PM
BookInformationFX	Wed 10.06.2020 at 12:31:36 PM
GenericsOfBookFX	Wed 10.06.2020 at 12:31:42 PM
InfoBarChart	Wed 10.06.2020 at 12:31:44 PM
Processing	Wed 10.06.2020 at 12:31:44 PM
DataParsing	Wed 10.06.2020 at 12:31:44 PM
BookNumber	Wed 10.06.2020 at 12:31:44 PM
GenericsOfBookFX	Wed 10.06.2020 at 12:31:54 PM
BookInformationFX	Wed 10.06.2020 at 12:31:55 PM
LibraryDesk	Wed 10.06.2020 at 12:31:55 PM
BookInformationFX	Wed 10.06.2020 at 12:31:56 PM
InfoBarChart	Wed 10.06.2020 at 12:32:06 PM
Processing	Wed 10.06.2020 at 12:32:06 PM
DataParsing	Wed 10.06.2020 at 12:32:06 PM
BookNumber	Wed 10.06.2020 at 12:32:06 PM
Main	Thu 11.06.2020 at 07:07:15 AM
Main	Thu 11.06.2020 at 07:07:39 AM
Main	Thu 11.06.2020 at 07:09:20 AM
Main	Thu 11.06.2020 at 07:10:59 AM
Main	Thu 11.06.2020 at 07:12:07 AM
Main	Thu 11.06.2020 at 07:16:17 AM
Main	Thu 11.06.2020 at 07:16:59 AM
Main	Thu 11.06.2020 at 07:17:43 AM
Main	Thu 11.06.2020 at 07:22:18 AM
Main	Thu 11.06.2020 at 07:27:30 AM
Main	Thu 11.06.2020 at 07:28:21 AM
Main	Thu 11.06.2020 at 07:29:09 AM
Main	Thu 11.06.2020 at 07:29:30 AM
Main	Thu 11.06.2020 at 07:29:43 AM
Main	Thu 11.06.2020 at 07:30:33 AM
Main	Thu 11.06.2020 at 07:30:53 AM
FxSecondWindow	Thu 11.06.2020 at 07:31:00 AM
Main	Thu 11.06.2020 at 07:31:04 AM
Main	Thu 11.06.2020 at 10:22:07 AM
Main	Thu 11.06.2020 at 11:30:13 AM
Main	Thu 11.06.2020 at 04:45:55 PM
Main	Thu 11.06.2020 at 04:47:43 PM
Main	Thu 11.06.2020 at 04:48:19 PM
Main	Thu 11.06.2020 at 04:52:51 PM
Main	Thu 11.06.2020 at 04:55:49 PM
FxSecondWindow	Thu 11.06.2020 at 04:55:55 PM
FxSecondWindow	Thu 11.06.2020 at 04:55:55 PM
Main	Thu 11.06.2020 at 04:57:01 PM
Main	Thu 11.06.2020 at 05:27:51 PM
Main	Thu 11.06.2020 at 05:29:36 PM
Main	Thu 11.06.2020 at 05:41:08 PM
FxSecondWindow	Thu 11.06.2020 at 05:42:01 PM
FxSecondWindow	Thu 11.06.2020 at 05:42:01 PM
CombinedTrainingSet	Thu 11.06.2020 at 06:21:25 PM
Processing	Thu 11.06.2020 at 06:21:26 PM
DataParsing	Thu 11.06.2020 at 06:21:26 PM
BookNumber	Thu 11.06.2020 at 06:21:26 PM
MultipleLinearRegression	Thu 11.06.2020 at 06:21:26 PM
Matrix	Thu 11.06.2020 at 06:21:26 PM
CalculateWeight	Thu 11.06.2020 at 06:21:26 PM
AnalyticHierarchyAlgorithmFx	Fri 12.06.2020 at 10:50:46 AM
StatisticsFX	Fri 12.06.2020 at 10:54:09 AM
StatisticsFX	Fri 12.06.2020 at 10:55:30 AM
Main	Fri 12.06.2020 at 10:56:49 AM
FxSecondWindow	Fri 12.06.2020 at 10:56:54 AM
ReadingRoom	Fri 12.06.2020 at 10:56:56 AM
FxSecondWindow	Fri 12.06.2020 at 10:56:58 AM
FXThirdWindow	Fri 12.06.2020 at 10:58:28 AM
AuthorSystem	Fri 12.06.2020 at 10:58:30 AM
StatisticsFX	Fri 12.06.2020 at 10:58:31 AM
CrossValidationFX	Fri 12.06.2020 at 10:58:32 AM
