Main	Mon 05.10.2020 at 06:59:22 PM
LibraryDesk	Mon 05.10.2020 at 06:59:24 PM
RemoveBook	Mon 05.10.2020 at 06:59:25 PM
Processing	Mon 05.10.2020 at 06:59:25 PM
DataParsing	Mon 05.10.2020 at 06:59:25 PM
BookNumber	Mon 05.10.2020 at 06:59:25 PM
MultipleLinearRegression	Mon 05.10.2020 at 06:59:25 PM
Matrix	Mon 05.10.2020 at 06:59:25 PM
CalculateWeight	Mon 05.10.2020 at 06:59:25 PM
ReverseSorting	Mon 05.10.2020 at 06:59:25 PM
RemoveBook	Mon 05.10.2020 at 06:59:27 PM
RemoveBook	Mon 05.10.2020 at 06:59:28 PM
Processing	Mon 05.10.2020 at 06:59:28 PM
DataParsing	Mon 05.10.2020 at 06:59:28 PM
BookNumber	Mon 05.10.2020 at 06:59:28 PM
MultipleLinearRegression	Mon 05.10.2020 at 06:59:28 PM
Matrix	Mon 05.10.2020 at 06:59:28 PM
CalculateWeight	Mon 05.10.2020 at 06:59:28 PM
ReverseSorting	Mon 05.10.2020 at 06:59:28 PM
LibraryDesk	Mon 05.10.2020 at 06:59:29 PM
AddBook	Mon 05.10.2020 at 06:59:30 PM
