Main	Wed 15.07.2020 at 12:17:28 PM
FxSecondWindow	Wed 15.07.2020 at 12:18:19 PM
FXThirdWindow	Wed 15.07.2020 at 12:18:24 PM
FxSecondWindow	Wed 15.07.2020 at 12:18:26 PM
FXThirdWindow	Wed 15.07.2020 at 12:18:30 PM
FxSecondWindow	Wed 15.07.2020 at 12:18:32 PM
FXThirdWindow	Wed 15.07.2020 at 12:19:46 PM
SystemAnalysis	Thu 16.07.2020 at 12:46:55 AM
SystemAnalysis	Thu 16.07.2020 at 12:49:15 AM
SystemAnalysis	Thu 16.07.2020 at 12:49:49 AM
CombinedLineChart	Thu 16.07.2020 at 12:49:55 AM
Processing	Thu 16.07.2020 at 12:49:55 AM
DataParsing	Thu 16.07.2020 at 12:49:55 AM
BookNumber	Thu 16.07.2020 at 12:49:55 AM
MultipleLinearRegression	Thu 16.07.2020 at 12:49:55 AM
Matrix	Thu 16.07.2020 at 12:49:55 AM
CalculateWeight	Thu 16.07.2020 at 12:49:55 AM
AHPcalculation	Thu 16.07.2020 at 12:49:55 AM
TypeCountRegression	Thu 16.07.2020 at 12:49:55 AM
TypeMonthRegression	Thu 16.07.2020 at 12:49:55 AM
TypePriceRegression	Thu 16.07.2020 at 12:49:55 AM
CountMonthRegression	Thu 16.07.2020 at 12:49:55 AM
CountPriceRegression	Thu 16.07.2020 at 12:49:55 AM
MonthPriceRegression	Thu 16.07.2020 at 12:49:55 AM
TypeCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
CountCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
MonthCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
PriceCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 12:49:55 AM
AHPprocessImplementation	Thu 16.07.2020 at 12:49:55 AM
SystemAnalysis	Thu 16.07.2020 at 12:51:02 AM
BorrowCountOfBookFX	Thu 16.07.2020 at 12:53:41 AM
BorrowCountOfBookFX	Thu 16.07.2020 at 12:54:25 AM
CombinedLineChart	Thu 16.07.2020 at 02:00:58 AM
Processing	Thu 16.07.2020 at 02:00:59 AM
DataParsing	Thu 16.07.2020 at 02:00:59 AM
BookNumber	Thu 16.07.2020 at 02:01:00 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:01:00 AM
Matrix	Thu 16.07.2020 at 02:01:00 AM
CalculateWeight	Thu 16.07.2020 at 02:01:00 AM
AHPcalculation	Thu 16.07.2020 at 02:01:00 AM
TypeCountRegression	Thu 16.07.2020 at 02:01:00 AM
TypeMonthRegression	Thu 16.07.2020 at 02:01:00 AM
TypePriceRegression	Thu 16.07.2020 at 02:01:00 AM
CountMonthRegression	Thu 16.07.2020 at 02:01:00 AM
CountPriceRegression	Thu 16.07.2020 at 02:01:00 AM
MonthPriceRegression	Thu 16.07.2020 at 02:01:01 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:01:01 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:01:01 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:01:01 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:01:01 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:01:01 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:01:01 AM
CombinedLineChart	Thu 16.07.2020 at 02:01:43 AM
Processing	Thu 16.07.2020 at 02:01:43 AM
DataParsing	Thu 16.07.2020 at 02:01:43 AM
BookNumber	Thu 16.07.2020 at 02:01:43 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:01:44 AM
Matrix	Thu 16.07.2020 at 02:01:44 AM
CalculateWeight	Thu 16.07.2020 at 02:01:44 AM
AHPcalculation	Thu 16.07.2020 at 02:01:44 AM
TypeCountRegression	Thu 16.07.2020 at 02:01:44 AM
TypeMonthRegression	Thu 16.07.2020 at 02:01:44 AM
TypePriceRegression	Thu 16.07.2020 at 02:01:44 AM
CountMonthRegression	Thu 16.07.2020 at 02:01:44 AM
CountPriceRegression	Thu 16.07.2020 at 02:01:44 AM
MonthPriceRegression	Thu 16.07.2020 at 02:01:44 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:01:44 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:01:44 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:01:44 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:01:44 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:01:44 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:01:44 AM
CombinedScatterChart	Thu 16.07.2020 at 02:01:56 AM
Processing	Thu 16.07.2020 at 02:01:56 AM
DataParsing	Thu 16.07.2020 at 02:01:56 AM
BookNumber	Thu 16.07.2020 at 02:01:56 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:01:56 AM
Matrix	Thu 16.07.2020 at 02:01:56 AM
CalculateWeight	Thu 16.07.2020 at 02:01:56 AM
AHPcalculation	Thu 16.07.2020 at 02:01:56 AM
TypeCountRegression	Thu 16.07.2020 at 02:01:56 AM
TypeMonthRegression	Thu 16.07.2020 at 02:01:56 AM
TypePriceRegression	Thu 16.07.2020 at 02:01:56 AM
CountMonthRegression	Thu 16.07.2020 at 02:01:56 AM
CountPriceRegression	Thu 16.07.2020 at 02:01:56 AM
MonthPriceRegression	Thu 16.07.2020 at 02:01:56 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:01:56 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:01:56 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:01:56 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:01:56 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:01:56 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:01:56 AM
CombinedScatterChart	Thu 16.07.2020 at 02:04:02 AM
Processing	Thu 16.07.2020 at 02:04:02 AM
DataParsing	Thu 16.07.2020 at 02:04:02 AM
BookNumber	Thu 16.07.2020 at 02:04:02 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:04:02 AM
Matrix	Thu 16.07.2020 at 02:04:02 AM
CalculateWeight	Thu 16.07.2020 at 02:04:02 AM
AHPcalculation	Thu 16.07.2020 at 02:04:02 AM
TypeCountRegression	Thu 16.07.2020 at 02:04:02 AM
TypeMonthRegression	Thu 16.07.2020 at 02:04:02 AM
TypePriceRegression	Thu 16.07.2020 at 02:04:02 AM
CountMonthRegression	Thu 16.07.2020 at 02:04:02 AM
CountPriceRegression	Thu 16.07.2020 at 02:04:02 AM
MonthPriceRegression	Thu 16.07.2020 at 02:04:02 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:04:02 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:04:02 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:04:02 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:04:02 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:04:02 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:04:02 AM
CombinedStackedAreaChart	Thu 16.07.2020 at 02:04:06 AM
Processing	Thu 16.07.2020 at 02:04:06 AM
DataParsing	Thu 16.07.2020 at 02:04:06 AM
BookNumber	Thu 16.07.2020 at 02:04:06 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:04:06 AM
Matrix	Thu 16.07.2020 at 02:04:06 AM
CalculateWeight	Thu 16.07.2020 at 02:04:06 AM
AHPcalculation	Thu 16.07.2020 at 02:04:07 AM
TypeCountRegression	Thu 16.07.2020 at 02:04:07 AM
TypeMonthRegression	Thu 16.07.2020 at 02:04:07 AM
TypePriceRegression	Thu 16.07.2020 at 02:04:07 AM
CountMonthRegression	Thu 16.07.2020 at 02:04:07 AM
CountPriceRegression	Thu 16.07.2020 at 02:04:07 AM
MonthPriceRegression	Thu 16.07.2020 at 02:04:07 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:04:07 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:04:07 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:04:07 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:04:07 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:04:07 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:04:07 AM
CombinedLineChart	Thu 16.07.2020 at 02:05:41 AM
Processing	Thu 16.07.2020 at 02:05:41 AM
DataParsing	Thu 16.07.2020 at 02:05:42 AM
BookNumber	Thu 16.07.2020 at 02:05:42 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:05:42 AM
Matrix	Thu 16.07.2020 at 02:05:42 AM
CalculateWeight	Thu 16.07.2020 at 02:05:42 AM
AHPcalculation	Thu 16.07.2020 at 02:05:42 AM
TypeCountRegression	Thu 16.07.2020 at 02:05:42 AM
TypeMonthRegression	Thu 16.07.2020 at 02:05:42 AM
TypePriceRegression	Thu 16.07.2020 at 02:05:42 AM
CountMonthRegression	Thu 16.07.2020 at 02:05:42 AM
CountPriceRegression	Thu 16.07.2020 at 02:05:42 AM
MonthPriceRegression	Thu 16.07.2020 at 02:05:42 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:05:42 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:05:42 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:05:42 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:05:42 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:05:42 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:05:42 AM
CombinedLineChart	Thu 16.07.2020 at 02:16:04 AM
Processing	Thu 16.07.2020 at 02:16:05 AM
DataParsing	Thu 16.07.2020 at 02:16:06 AM
BookNumber	Thu 16.07.2020 at 02:16:06 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:16:06 AM
Matrix	Thu 16.07.2020 at 02:16:06 AM
CalculateWeight	Thu 16.07.2020 at 02:16:06 AM
AHPcalculation	Thu 16.07.2020 at 02:16:07 AM
TypeCountRegression	Thu 16.07.2020 at 02:16:07 AM
TypeMonthRegression	Thu 16.07.2020 at 02:16:07 AM
TypePriceRegression	Thu 16.07.2020 at 02:16:07 AM
CountMonthRegression	Thu 16.07.2020 at 02:16:07 AM
CountPriceRegression	Thu 16.07.2020 at 02:16:07 AM
MonthPriceRegression	Thu 16.07.2020 at 02:16:07 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:16:07 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:16:07 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:16:07 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:16:07 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:16:07 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:16:07 AM
CombinedLineChart	Thu 16.07.2020 at 02:19:32 AM
Processing	Thu 16.07.2020 at 02:19:32 AM
DataParsing	Thu 16.07.2020 at 02:19:33 AM
BookNumber	Thu 16.07.2020 at 02:19:33 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:19:33 AM
Matrix	Thu 16.07.2020 at 02:19:33 AM
CalculateWeight	Thu 16.07.2020 at 02:19:33 AM
AHPcalculation	Thu 16.07.2020 at 02:19:34 AM
TypeCountRegression	Thu 16.07.2020 at 02:19:34 AM
TypeMonthRegression	Thu 16.07.2020 at 02:19:34 AM
TypePriceRegression	Thu 16.07.2020 at 02:19:34 AM
CountMonthRegression	Thu 16.07.2020 at 02:19:34 AM
CountPriceRegression	Thu 16.07.2020 at 02:19:34 AM
MonthPriceRegression	Thu 16.07.2020 at 02:19:34 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:19:34 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:19:34 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:19:34 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:19:34 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:19:34 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:19:34 AM
CombinedLineChart	Thu 16.07.2020 at 02:21:11 AM
Processing	Thu 16.07.2020 at 02:21:11 AM
DataParsing	Thu 16.07.2020 at 02:21:11 AM
BookNumber	Thu 16.07.2020 at 02:21:11 AM
MultipleLinearRegression	Thu 16.07.2020 at 02:21:11 AM
Matrix	Thu 16.07.2020 at 02:21:11 AM
CalculateWeight	Thu 16.07.2020 at 02:21:11 AM
AHPcalculation	Thu 16.07.2020 at 02:21:12 AM
TypeCountRegression	Thu 16.07.2020 at 02:21:12 AM
TypeMonthRegression	Thu 16.07.2020 at 02:21:12 AM
TypePriceRegression	Thu 16.07.2020 at 02:21:12 AM
CountMonthRegression	Thu 16.07.2020 at 02:21:12 AM
CountPriceRegression	Thu 16.07.2020 at 02:21:12 AM
MonthPriceRegression	Thu 16.07.2020 at 02:21:12 AM
TypeCriteriaAHP	Thu 16.07.2020 at 02:21:12 AM
CountCriteriaAHP	Thu 16.07.2020 at 02:21:12 AM
MonthCriteriaAHP	Thu 16.07.2020 at 02:21:12 AM
PriceCriteriaAHP	Thu 16.07.2020 at 02:21:12 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 02:21:12 AM
AHPprocessImplementation	Thu 16.07.2020 at 02:21:12 AM
