CalculateWeight	Tue 09.06.2020 at 07:35:41 PM
TrainingSet3	Tue 09.06.2020 at 07:37:23 PM
Processing	Tue 09.06.2020 at 07:37:23 PM
DataParsing	Tue 09.06.2020 at 07:37:23 PM
BookNumber	Tue 09.06.2020 at 07:37:23 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:23 PM
Matrix	Tue 09.06.2020 at 07:37:23 PM
CalculateWeight	Tue 09.06.2020 at 07:37:23 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:37:28 PM
Processing	Tue 09.06.2020 at 07:37:28 PM
DataParsing	Tue 09.06.2020 at 07:37:28 PM
BookNumber	Tue 09.06.2020 at 07:37:28 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:28 PM
Matrix	Tue 09.06.2020 at 07:37:28 PM
CalculateWeight	Tue 09.06.2020 at 07:37:28 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:37:33 PM
Processing	Tue 09.06.2020 at 07:37:33 PM
DataParsing	Tue 09.06.2020 at 07:37:33 PM
BookNumber	Tue 09.06.2020 at 07:37:33 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:33 PM
Matrix	Tue 09.06.2020 at 07:37:33 PM
CalculateWeight	Tue 09.06.2020 at 07:37:33 PM
Main	Tue 09.06.2020 at 07:44:30 PM
FxSecondWindow	Tue 09.06.2020 at 07:44:33 PM
FXThirdWindow	Tue 09.06.2020 at 07:44:35 PM
SystemAnalysis	Tue 09.06.2020 at 07:44:36 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:44:40 PM
Processing	Tue 09.06.2020 at 07:44:40 PM
DataParsing	Tue 09.06.2020 at 07:44:40 PM
BookNumber	Tue 09.06.2020 at 07:44:40 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:44:40 PM
Matrix	Tue 09.06.2020 at 07:44:40 PM
CalculateWeight	Tue 09.06.2020 at 07:44:40 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:44:43 PM
TrainingObserVation	Tue 09.06.2020 at 07:44:45 PM
CrossValidationFX	Tue 09.06.2020 at 07:44:46 PM
AuthorSystem	Tue 09.06.2020 at 07:44:47 PM
FXThirdWindow	Tue 09.06.2020 at 07:44:51 PM
SystemAnalysis	Tue 09.06.2020 at 07:44:53 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:44:54 PM
Processing	Tue 09.06.2020 at 07:44:54 PM
DataParsing	Tue 09.06.2020 at 07:44:54 PM
BookNumber	Tue 09.06.2020 at 07:44:54 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:44:54 PM
Matrix	Tue 09.06.2020 at 07:44:54 PM
CalculateWeight	Tue 09.06.2020 at 07:44:54 PM
Main	Tue 09.06.2020 at 07:50:12 PM
FxSecondWindow	Tue 09.06.2020 at 07:50:14 PM
FXThirdWindow	Tue 09.06.2020 at 07:50:14 PM
SystemAnalysis	Tue 09.06.2020 at 07:50:16 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:50:17 PM
Processing	Tue 09.06.2020 at 07:50:17 PM
DataParsing	Tue 09.06.2020 at 07:50:17 PM
BookNumber	Tue 09.06.2020 at 07:50:17 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:50:17 PM
Matrix	Tue 09.06.2020 at 07:50:17 PM
CalculateWeight	Tue 09.06.2020 at 07:50:17 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:50:19 PM
TrainingObserVation	Tue 09.06.2020 at 07:50:20 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:21 PM
AuthorSystem	Tue 09.06.2020 at 07:50:21 PM
FXThirdWindow	Tue 09.06.2020 at 07:50:22 PM
FxSecondWindow	Tue 09.06.2020 at 07:50:25 PM
ReadingRoom	Tue 09.06.2020 at 07:50:27 PM
FxSecondWindow	Tue 09.06.2020 at 07:50:29 PM
FXThirdWindow	Tue 09.06.2020 at 07:50:30 PM
AuthorSystem	Tue 09.06.2020 at 07:50:31 PM
StatisticsFX	Tue 09.06.2020 at 07:50:33 PM
AuthorSystem	Tue 09.06.2020 at 07:50:34 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:35 PM
AuthorSystem	Tue 09.06.2020 at 07:50:37 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:39 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:40 PM
CrossValidationFX	Tue 09.06.2020 at 07:50:41 PM
CodeValidationShowing	Tue 09.06.2020 at 07:55:36 PM
CodeValidationShowing	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
TrainingSector	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
BookNumber	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
PredictionSector	Tue 09.06.2020 at 07:55:36 PM
TestingSector	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
BookNumber	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
BookNumber	Tue 09.06.2020 at 07:55:36 PM
Processing	Tue 09.06.2020 at 07:55:36 PM
DataParsing	Tue 09.06.2020 at 07:55:36 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:55:36 PM
Matrix	Tue 09.06.2020 at 07:55:36 PM
CalculateWeight	Tue 09.06.2020 at 07:55:36 PM
CrossValidationFX	Tue 09.06.2020 at 07:56:10 PM
AuthorSystem	Tue 09.06.2020 at 07:56:16 PM
FXThirdWindow	Tue 09.06.2020 at 07:56:16 PM
AuthorSystem	Tue 09.06.2020 at 07:59:32 PM
FXThirdWindow	Tue 09.06.2020 at 07:59:35 PM
LibraryDesk	Tue 09.06.2020 at 07:59:36 PM
FXThirdWindow	Tue 09.06.2020 at 07:59:41 PM
LibraryDesk	Tue 09.06.2020 at 07:59:43 PM
