FxMainClass	Mon 08.06.2020 at 07:25:15 PM
FxSecondWindow	Mon 08.06.2020 at 07:25:18 PM
MenuFX	Mon 08.06.2020 at 07:25:22 PM
CrossValidationFX	Mon 08.06.2020 at 07:25:24 PM
CrossValidationFX	Mon 08.06.2020 at 07:25:25 PM
TrainingObserVation	Mon 08.06.2020 at 07:25:27 PM
TrainingMethodology	Mon 08.06.2020 at 07:25:29 PM
TrainingObserVation	Mon 08.06.2020 at 07:25:33 PM
CrossValidationVisualization	Mon 08.06.2020 at 07:25:34 PM
CrossValidationVisualization	Mon 08.06.2020 at 07:25:37 PM
Processing	Mon 08.06.2020 at 07:25:37 PM
DataParsing	Mon 08.06.2020 at 07:25:37 PM
BookNumber	Mon 08.06.2020 at 07:25:37 PM
MultipleLinearRegression	Mon 08.06.2020 at 07:25:37 PM
Matrix	Mon 08.06.2020 at 07:25:37 PM
CalculateWeight	Mon 08.06.2020 at 07:25:37 PM
