Main	Sat 26.09.2020 at 03:41:33 PM
AuthorSystem	Sat 26.09.2020 at 03:41:35 PM
ProcessImplementation	Sat 26.09.2020 at 03:41:35 PM
MultiVariableRegression	Sat 26.09.2020 at 03:41:38 PM
FourVariableRegression	Sat 26.09.2020 at 03:41:39 PM
MLR_TableView	Sat 26.09.2020 at 03:41:41 PM
Processing	Sat 26.09.2020 at 03:41:41 PM
DataParsing	Sat 26.09.2020 at 03:41:41 PM
BookNumber	Sat 26.09.2020 at 03:41:41 PM
MultipleLinearRegression	Sat 26.09.2020 at 03:41:41 PM
Matrix	Sat 26.09.2020 at 03:41:41 PM
CalculateWeight	Sat 26.09.2020 at 03:41:41 PM
RowSelectChangeListener	Sat 26.09.2020 at 03:41:42 PM
FourVariableRegression	Sat 26.09.2020 at 03:41:49 PM
MLR_Chart_View	Sat 26.09.2020 at 03:41:50 PM
Processing	Sat 26.09.2020 at 03:41:50 PM
DataParsing	Sat 26.09.2020 at 03:41:50 PM
BookNumber	Sat 26.09.2020 at 03:41:50 PM
MultipleLinearRegression	Sat 26.09.2020 at 03:41:50 PM
Matrix	Sat 26.09.2020 at 03:41:50 PM
CalculateWeight	Sat 26.09.2020 at 03:41:50 PM
MLR_Chart_View	Sat 26.09.2020 at 03:41:53 PM
Processing	Sat 26.09.2020 at 03:41:53 PM
DataParsing	Sat 26.09.2020 at 03:41:53 PM
BookNumber	Sat 26.09.2020 at 03:41:53 PM
MultipleLinearRegression	Sat 26.09.2020 at 03:41:53 PM
Matrix	Sat 26.09.2020 at 03:41:53 PM
CalculateWeight	Sat 26.09.2020 at 03:41:53 PM
FourVariableRegression	Sat 26.09.2020 at 03:42:04 PM
MLR_Chart_View	Sat 26.09.2020 at 04:00:21 PM
Processing	Sat 26.09.2020 at 04:00:21 PM
DataParsing	Sat 26.09.2020 at 04:00:21 PM
BookNumber	Sat 26.09.2020 at 04:00:21 PM
MultipleLinearRegression	Sat 26.09.2020 at 04:00:21 PM
Matrix	Sat 26.09.2020 at 04:00:21 PM
CalculateWeight	Sat 26.09.2020 at 04:00:21 PM
MLR_Chart_View	Sat 26.09.2020 at 04:00:27 PM
Processing	Sat 26.09.2020 at 04:00:27 PM
DataParsing	Sat 26.09.2020 at 04:00:27 PM
BookNumber	Sat 26.09.2020 at 04:00:27 PM
MultipleLinearRegression	Sat 26.09.2020 at 04:00:27 PM
Matrix	Sat 26.09.2020 at 04:00:27 PM
CalculateWeight	Sat 26.09.2020 at 04:00:27 PM
MLR_Chart_View	Sat 26.09.2020 at 10:42:30 PM
Processing	Sat 26.09.2020 at 10:42:31 PM
DataParsing	Sat 26.09.2020 at 10:42:31 PM
BookNumber	Sat 26.09.2020 at 10:42:31 PM
MultipleLinearRegression	Sat 26.09.2020 at 10:42:31 PM
Matrix	Sat 26.09.2020 at 10:42:31 PM
CalculateWeight	Sat 26.09.2020 at 10:42:31 PM
MLR_Chart_View	Sat 26.09.2020 at 10:42:36 PM
Processing	Sat 26.09.2020 at 10:42:36 PM
DataParsing	Sat 26.09.2020 at 10:42:36 PM
BookNumber	Sat 26.09.2020 at 10:42:36 PM
MultipleLinearRegression	Sat 26.09.2020 at 10:42:36 PM
Matrix	Sat 26.09.2020 at 10:42:36 PM
CalculateWeight	Sat 26.09.2020 at 10:42:36 PM
MLR_Chart_View	Sun 27.09.2020 at 10:40:18 AM
Processing	Sun 27.09.2020 at 10:40:18 AM
DataParsing	Sun 27.09.2020 at 10:40:18 AM
BookNumber	Sun 27.09.2020 at 10:40:18 AM
MultipleLinearRegression	Sun 27.09.2020 at 10:40:18 AM
Matrix	Sun 27.09.2020 at 10:40:18 AM
CalculateWeight	Sun 27.09.2020 at 10:40:18 AM
MLR_Chart_View	Sun 27.09.2020 at 10:40:21 AM
Processing	Sun 27.09.2020 at 10:40:21 AM
DataParsing	Sun 27.09.2020 at 10:40:21 AM
BookNumber	Sun 27.09.2020 at 10:40:21 AM
MultipleLinearRegression	Sun 27.09.2020 at 10:40:21 AM
Matrix	Sun 27.09.2020 at 10:40:21 AM
CalculateWeight	Sun 27.09.2020 at 10:40:21 AM
MLR_Chart_View	Sun 27.09.2020 at 10:42:09 AM
Processing	Sun 27.09.2020 at 10:42:10 AM
DataParsing	Sun 27.09.2020 at 10:42:10 AM
BookNumber	Sun 27.09.2020 at 10:42:10 AM
MultipleLinearRegression	Sun 27.09.2020 at 10:42:10 AM
Matrix	Sun 27.09.2020 at 10:42:10 AM
CalculateWeight	Sun 27.09.2020 at 10:42:10 AM
MLR_Chart_View	Sun 27.09.2020 at 10:42:15 AM
Processing	Sun 27.09.2020 at 10:42:15 AM
DataParsing	Sun 27.09.2020 at 10:42:15 AM
BookNumber	Sun 27.09.2020 at 10:42:15 AM
MultipleLinearRegression	Sun 27.09.2020 at 10:42:15 AM
Matrix	Sun 27.09.2020 at 10:42:15 AM
CalculateWeight	Sun 27.09.2020 at 10:42:15 AM
MLR_Chart_View	Sun 27.09.2020 at 10:43:43 AM
Processing	Sun 27.09.2020 at 10:43:43 AM
DataParsing	Sun 27.09.2020 at 10:43:43 AM
BookNumber	Sun 27.09.2020 at 10:43:43 AM
MultipleLinearRegression	Sun 27.09.2020 at 10:43:43 AM
Matrix	Sun 27.09.2020 at 10:43:43 AM
CalculateWeight	Sun 27.09.2020 at 10:43:43 AM
MLR_Chart_View	Sun 27.09.2020 at 10:43:45 AM
Processing	Sun 27.09.2020 at 10:43:45 AM
DataParsing	Sun 27.09.2020 at 10:43:45 AM
BookNumber	Sun 27.09.2020 at 10:43:45 AM
MultipleLinearRegression	Sun 27.09.2020 at 10:43:45 AM
Matrix	Sun 27.09.2020 at 10:43:45 AM
CalculateWeight	Sun 27.09.2020 at 10:43:45 AM
MLR_Chart_View	Sun 27.09.2020 at 11:09:26 AM
Processing	Sun 27.09.2020 at 11:09:26 AM
DataParsing	Sun 27.09.2020 at 11:09:26 AM
BookNumber	Sun 27.09.2020 at 11:09:26 AM
MultipleLinearRegression	Sun 27.09.2020 at 11:09:26 AM
Matrix	Sun 27.09.2020 at 11:09:26 AM
CalculateWeight	Sun 27.09.2020 at 11:09:26 AM
MLR_Chart_View	Sun 27.09.2020 at 11:09:28 AM
Processing	Sun 27.09.2020 at 11:09:28 AM
DataParsing	Sun 27.09.2020 at 11:09:28 AM
BookNumber	Sun 27.09.2020 at 11:09:28 AM
MultipleLinearRegression	Sun 27.09.2020 at 11:09:28 AM
Matrix	Sun 27.09.2020 at 11:09:28 AM
CalculateWeight	Sun 27.09.2020 at 11:09:28 AM
MLR_Chart_View	Sun 27.09.2020 at 11:10:07 AM
Processing	Sun 27.09.2020 at 11:10:07 AM
DataParsing	Sun 27.09.2020 at 11:10:07 AM
BookNumber	Sun 27.09.2020 at 11:10:07 AM
MultipleLinearRegression	Sun 27.09.2020 at 11:10:07 AM
Matrix	Sun 27.09.2020 at 11:10:07 AM
CalculateWeight	Sun 27.09.2020 at 11:10:07 AM
MLR_Chart_View	Sun 27.09.2020 at 11:10:10 AM
Processing	Sun 27.09.2020 at 11:10:10 AM
DataParsing	Sun 27.09.2020 at 11:10:10 AM
BookNumber	Sun 27.09.2020 at 11:10:10 AM
MultipleLinearRegression	Sun 27.09.2020 at 11:10:10 AM
Matrix	Sun 27.09.2020 at 11:10:10 AM
CalculateWeight	Sun 27.09.2020 at 11:10:10 AM
