Main	Sun 26.07.2020 at 01:25:13 AM
LibraryDesk	Sun 26.07.2020 at 01:25:15 AM
RemoveBook	Sun 26.07.2020 at 01:25:16 AM
Processing	Sun 26.07.2020 at 01:25:16 AM
DataParsing	Sun 26.07.2020 at 01:25:16 AM
BookNumber	Sun 26.07.2020 at 01:25:16 AM
MultipleLinearRegression	Sun 26.07.2020 at 01:25:16 AM
Matrix	Sun 26.07.2020 at 01:25:16 AM
CalculateWeight	Sun 26.07.2020 at 01:25:16 AM
ReverseSorting	Sun 26.07.2020 at 01:25:16 AM
LibraryDesk	Sun 26.07.2020 at 01:25:18 AM
BookInformationShow	Sun 26.07.2020 at 01:25:18 AM
InfoBarChart	Sun 26.07.2020 at 01:25:31 AM
Processing	Sun 26.07.2020 at 01:25:31 AM
DataParsing	Sun 26.07.2020 at 01:25:31 AM
BookNumber	Sun 26.07.2020 at 01:25:31 AM
InfoPieChart	Sun 26.07.2020 at 01:25:37 AM
Processing	Sun 26.07.2020 at 01:25:37 AM
DataParsing	Sun 26.07.2020 at 01:25:37 AM
BookNumber	Sun 26.07.2020 at 01:25:37 AM
BookInformationShow	Sun 26.07.2020 at 01:25:50 AM
BookNumberDisplay	Sun 26.07.2020 at 01:25:56 AM
BookNumber	Sun 26.07.2020 at 01:25:56 AM
AuthorSystem	Sun 26.07.2020 at 01:25:58 AM
BookNumberDisplay	Sun 26.07.2020 at 01:59:24 AM
BookNumber	Sun 26.07.2020 at 01:59:26 AM
BookNumberDisplay	Sun 26.07.2020 at 02:00:00 AM
BookNumber	Sun 26.07.2020 at 02:00:02 AM
BookNumberDisplay	Sun 26.07.2020 at 02:00:36 AM
BookNumber	Sun 26.07.2020 at 02:00:37 AM
BookNumberDisplay	Sun 26.07.2020 at 02:07:28 AM
BookNumber	Sun 26.07.2020 at 02:07:30 AM
BookNumberDisplay	Sun 26.07.2020 at 02:14:58 AM
BookNumber	Sun 26.07.2020 at 02:14:59 AM
BookNumberDisplay	Sun 26.07.2020 at 02:16:52 AM
BookNumber	Sun 26.07.2020 at 02:16:53 AM
