Main	Fri 11.09.2020 at 02:09:00 PM
LibraryDesk	Fri 11.09.2020 at 02:09:02 PM
RemoveBook	Fri 11.09.2020 at 02:09:03 PM
Processing	Fri 11.09.2020 at 02:09:03 PM
DataParsing	Fri 11.09.2020 at 02:09:03 PM
BookNumber	Fri 11.09.2020 at 02:09:03 PM
MultipleLinearRegression	Fri 11.09.2020 at 02:09:03 PM
Matrix	Fri 11.09.2020 at 02:09:03 PM
CalculateWeight	Fri 11.09.2020 at 02:09:03 PM
ReverseSorting	Fri 11.09.2020 at 02:09:03 PM
LibraryDesk	Fri 11.09.2020 at 02:09:05 PM
RemoveBook	Fri 11.09.2020 at 02:09:07 PM
Processing	Fri 11.09.2020 at 02:09:07 PM
DataParsing	Fri 11.09.2020 at 02:09:07 PM
BookNumber	Fri 11.09.2020 at 02:09:07 PM
MultipleLinearRegression	Fri 11.09.2020 at 02:09:07 PM
Matrix	Fri 11.09.2020 at 02:09:07 PM
CalculateWeight	Fri 11.09.2020 at 02:09:07 PM
ReverseSorting	Fri 11.09.2020 at 02:09:07 PM
RemoveBook	Fri 11.09.2020 at 02:09:08 PM
