Main	Wed 23.09.2020 at 09:36:31 PM
ReadingRoom	Wed 23.09.2020 at 09:36:33 PM
ReadingRoom	Wed 23.09.2020 at 09:36:34 PM
AccountManagement	Wed 23.09.2020 at 09:36:57 PM
AccountManagement	Wed 23.09.2020 at 09:36:59 PM
AccountManagement	Wed 23.09.2020 at 09:36:59 PM
UserChoiceTableData	Wed 23.09.2020 at 09:36:59 PM
Processing	Wed 23.09.2020 at 09:36:59 PM
DataParsing	Wed 23.09.2020 at 09:36:59 PM
BookNumber	Wed 23.09.2020 at 09:36:59 PM
MultipleLinearRegression	Wed 23.09.2020 at 09:36:59 PM
Matrix	Wed 23.09.2020 at 09:36:59 PM
CalculateWeight	Wed 23.09.2020 at 09:36:59 PM
PrioritySort	Wed 23.09.2020 at 09:36:59 PM
UserChoiceTableData	Wed 23.09.2020 at 09:37:00 PM
