Main	Mon 26.10.2020 at 10:59:27 AM
LibraryDesk	Mon 26.10.2020 at 10:59:29 AM
RemoveBookRecommendation	Mon 26.10.2020 at 10:59:30 AM
Processing	Mon 26.10.2020 at 10:59:30 AM
DataParsing	Mon 26.10.2020 at 10:59:30 AM
BookNumber	Mon 26.10.2020 at 10:59:30 AM
MultipleLinearRegression	Mon 26.10.2020 at 10:59:30 AM
Matrix	Mon 26.10.2020 at 10:59:30 AM
CalculateWeight	Mon 26.10.2020 at 10:59:30 AM
ReverseSorting	Mon 26.10.2020 at 10:59:30 AM
RemoveBookRecommendation	Mon 26.10.2020 at 10:59:34 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:00:46 AM
Processing	Mon 26.10.2020 at 11:00:46 AM
DataParsing	Mon 26.10.2020 at 11:00:46 AM
BookNumber	Mon 26.10.2020 at 11:00:46 AM
MultipleLinearRegression	Mon 26.10.2020 at 11:00:46 AM
Matrix	Mon 26.10.2020 at 11:00:46 AM
CalculateWeight	Mon 26.10.2020 at 11:00:46 AM
ReverseSorting	Mon 26.10.2020 at 11:00:46 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:00:48 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:02:25 AM
Processing	Mon 26.10.2020 at 11:02:25 AM
DataParsing	Mon 26.10.2020 at 11:02:25 AM
BookNumber	Mon 26.10.2020 at 11:02:25 AM
MultipleLinearRegression	Mon 26.10.2020 at 11:02:25 AM
Matrix	Mon 26.10.2020 at 11:02:25 AM
CalculateWeight	Mon 26.10.2020 at 11:02:25 AM
ReverseSorting	Mon 26.10.2020 at 11:02:25 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:02:28 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:04:34 AM
Processing	Mon 26.10.2020 at 11:04:34 AM
DataParsing	Mon 26.10.2020 at 11:04:35 AM
BookNumber	Mon 26.10.2020 at 11:04:35 AM
MultipleLinearRegression	Mon 26.10.2020 at 11:04:35 AM
Matrix	Mon 26.10.2020 at 11:04:35 AM
CalculateWeight	Mon 26.10.2020 at 11:04:35 AM
ReverseSorting	Mon 26.10.2020 at 11:04:35 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:04:36 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:05:01 AM
Processing	Mon 26.10.2020 at 11:05:01 AM
DataParsing	Mon 26.10.2020 at 11:05:01 AM
BookNumber	Mon 26.10.2020 at 11:05:01 AM
MultipleLinearRegression	Mon 26.10.2020 at 11:05:01 AM
Matrix	Mon 26.10.2020 at 11:05:01 AM
CalculateWeight	Mon 26.10.2020 at 11:05:01 AM
ReverseSorting	Mon 26.10.2020 at 11:05:01 AM
RemoveBookRecommendation	Mon 26.10.2020 at 11:05:03 AM
