Main	Thu 06.08.2020 at 08:55:37 AM
TrainingSet	Thu 06.08.2020 at 09:01:33 AM
CrossValidation	Thu 06.08.2020 at 09:01:36 AM
TrainingSet	Thu 06.08.2020 at 09:03:01 AM
TrainingObservation	Thu 06.08.2020 at 09:03:03 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:13 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:29 AM
Processing	Thu 06.08.2020 at 09:03:29 AM
DataParsing	Thu 06.08.2020 at 09:03:29 AM
BookNumber	Thu 06.08.2020 at 09:03:29 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:29 AM
Matrix	Thu 06.08.2020 at 09:03:29 AM
CalculateWeight	Thu 06.08.2020 at 09:03:29 AM
TestingSet	Thu 06.08.2020 at 09:03:32 AM
CrossValidation	Thu 06.08.2020 at 09:03:35 AM
TrainingObservation	Thu 06.08.2020 at 09:03:38 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:39 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:40 AM
Processing	Thu 06.08.2020 at 09:03:40 AM
DataParsing	Thu 06.08.2020 at 09:03:40 AM
BookNumber	Thu 06.08.2020 at 09:03:40 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:40 AM
Matrix	Thu 06.08.2020 at 09:03:40 AM
CalculateWeight	Thu 06.08.2020 at 09:03:40 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:41 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:43 AM
Processing	Thu 06.08.2020 at 09:03:43 AM
DataParsing	Thu 06.08.2020 at 09:03:43 AM
BookNumber	Thu 06.08.2020 at 09:03:43 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:43 AM
Matrix	Thu 06.08.2020 at 09:03:43 AM
CalculateWeight	Thu 06.08.2020 at 09:03:43 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:45 AM
TrainingSetCombined	Thu 06.08.2020 at 09:03:47 AM
Processing	Thu 06.08.2020 at 09:03:47 AM
DataParsing	Thu 06.08.2020 at 09:03:47 AM
BookNumber	Thu 06.08.2020 at 09:03:47 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:03:47 AM
Matrix	Thu 06.08.2020 at 09:03:47 AM
CalculateWeight	Thu 06.08.2020 at 09:03:47 AM
TestingSet	Thu 06.08.2020 at 09:03:48 AM
TrainingSetCombined	Thu 06.08.2020 at 09:06:39 AM
TrainingObservation	Thu 06.08.2020 at 09:06:46 AM
TrainingSet	Thu 06.08.2020 at 09:06:48 AM
TrainingObservation	Thu 06.08.2020 at 09:06:50 AM
TrainingSetCombined	Thu 06.08.2020 at 09:06:53 AM
TrainingSetCombined	Thu 06.08.2020 at 09:06:54 AM
Processing	Thu 06.08.2020 at 09:06:54 AM
DataParsing	Thu 06.08.2020 at 09:06:55 AM
BookNumber	Thu 06.08.2020 at 09:06:55 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:06:55 AM
Matrix	Thu 06.08.2020 at 09:06:55 AM
CalculateWeight	Thu 06.08.2020 at 09:06:55 AM
TrainingSetCombined	Thu 06.08.2020 at 09:06:58 AM
TrainingObservation	Thu 06.08.2020 at 09:07:05 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:23 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:27 AM
Processing	Thu 06.08.2020 at 09:14:27 AM
DataParsing	Thu 06.08.2020 at 09:14:27 AM
BookNumber	Thu 06.08.2020 at 09:14:27 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:14:27 AM
Matrix	Thu 06.08.2020 at 09:14:27 AM
CalculateWeight	Thu 06.08.2020 at 09:14:27 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:29 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:31 AM
Processing	Thu 06.08.2020 at 09:14:31 AM
DataParsing	Thu 06.08.2020 at 09:14:31 AM
BookNumber	Thu 06.08.2020 at 09:14:31 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:14:31 AM
Matrix	Thu 06.08.2020 at 09:14:31 AM
CalculateWeight	Thu 06.08.2020 at 09:14:31 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:37 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:38 AM
Processing	Thu 06.08.2020 at 09:14:38 AM
DataParsing	Thu 06.08.2020 at 09:14:38 AM
BookNumber	Thu 06.08.2020 at 09:14:38 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:14:38 AM
Matrix	Thu 06.08.2020 at 09:14:38 AM
CalculateWeight	Thu 06.08.2020 at 09:14:38 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:41 AM
TrainingSetComparison	Thu 06.08.2020 at 09:14:42 AM
Processing	Thu 06.08.2020 at 09:14:42 AM
DataParsing	Thu 06.08.2020 at 09:14:42 AM
BookNumber	Thu 06.08.2020 at 09:14:42 AM
MultipleLinearRegression	Thu 06.08.2020 at 09:14:42 AM
Matrix	Thu 06.08.2020 at 09:14:42 AM
CalculateWeight	Thu 06.08.2020 at 09:14:42 AM
