Main	Sat 31.10.2020 at 11:03:36 PM
ProcessImplementation	Sat 31.10.2020 at 11:03:38 PM
AnalyticHierarchyAlgorithm	Sat 31.10.2020 at 11:03:39 PM
AHP_TableView	Sat 31.10.2020 at 11:03:39 PM
AHP_TableView	Sat 31.10.2020 at 11:03:39 PM
Processing	Sat 31.10.2020 at 11:03:39 PM
DataParsing	Sat 31.10.2020 at 11:03:39 PM
BookNumber	Sat 31.10.2020 at 11:03:39 PM
AHPcalculation	Sat 31.10.2020 at 11:03:39 PM
TypeCountRegression	Sat 31.10.2020 at 11:03:39 PM
TypeMonthRegression	Sat 31.10.2020 at 11:03:39 PM
TypePriceRegression	Sat 31.10.2020 at 11:03:39 PM
CountMonthRegression	Sat 31.10.2020 at 11:03:39 PM
CountPriceRegression	Sat 31.10.2020 at 11:03:39 PM
MonthPriceRegression	Sat 31.10.2020 at 11:03:39 PM
TypeCriteriaAHP	Sat 31.10.2020 at 11:03:39 PM
CountCriteriaAHP	Sat 31.10.2020 at 11:03:39 PM
MonthCriteriaAHP	Sat 31.10.2020 at 11:03:39 PM
PriceCriteriaAHP	Sat 31.10.2020 at 11:03:39 PM
AHPSubCriteriaProcess	Sat 31.10.2020 at 11:03:39 PM
AHPprocessImplementation	Sat 31.10.2020 at 11:03:39 PM
