Main	Mon 27.07.2020 at 02:41:05 AM
AuthorSystem	Mon 27.07.2020 at 02:41:28 AM
ProcessAnalysis	Mon 27.07.2020 at 02:41:33 AM
CrossValidation	Mon 27.07.2020 at 02:41:35 AM
CrossValidation	Mon 27.07.2020 at 02:42:21 AM
TrainingObservation	Mon 27.07.2020 at 02:42:36 AM
CrossValidation	Mon 27.07.2020 at 02:43:09 AM
TrainingObservation	Mon 27.07.2020 at 02:43:12 AM
TrainingSet	Mon 27.07.2020 at 02:43:56 AM
TrainingObservation	Mon 27.07.2020 at 02:51:18 AM
CrossValidationVisualization	Mon 27.07.2020 at 02:51:24 AM
TrainingObservation	Mon 27.07.2020 at 02:52:06 AM
CrossValidationVisualization	Mon 27.07.2020 at 02:52:18 AM
CombinedTrainingSet	Mon 27.07.2020 at 02:52:20 AM
Processing	Mon 27.07.2020 at 02:52:20 AM
DataParsing	Mon 27.07.2020 at 02:52:21 AM
BookNumber	Mon 27.07.2020 at 02:52:21 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:52:21 AM
Matrix	Mon 27.07.2020 at 02:52:21 AM
CalculateWeight	Mon 27.07.2020 at 02:52:21 AM
TestingSet	Mon 27.07.2020 at 02:52:54 AM
CrossValidation	Mon 27.07.2020 at 02:53:04 AM
TrainingObservation	Mon 27.07.2020 at 02:53:08 AM
CrossValidationVisualization	Mon 27.07.2020 at 02:53:09 AM
TrainingObservation	Mon 27.07.2020 at 02:53:16 AM
CrossValidation	Mon 27.07.2020 at 02:53:17 AM
TestingSet	Mon 27.07.2020 at 02:53:19 AM
CrossValidationVisualization	Mon 27.07.2020 at 02:53:58 AM
Processing	Mon 27.07.2020 at 02:53:58 AM
DataParsing	Mon 27.07.2020 at 02:53:58 AM
BookNumber	Mon 27.07.2020 at 02:53:58 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:53:58 AM
Matrix	Mon 27.07.2020 at 02:53:58 AM
CalculateWeight	Mon 27.07.2020 at 02:53:58 AM
CrossValidationVisualization	Mon 27.07.2020 at 02:54:23 AM
TrainingObservation	Mon 27.07.2020 at 02:54:26 AM
CrossValidation	Mon 27.07.2020 at 02:54:27 AM
TestingSet	Mon 27.07.2020 at 02:54:29 AM
CombinedTrainingSet	Mon 27.07.2020 at 02:54:31 AM
Processing	Mon 27.07.2020 at 02:54:31 AM
DataParsing	Mon 27.07.2020 at 02:54:31 AM
BookNumber	Mon 27.07.2020 at 02:54:31 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:54:31 AM
Matrix	Mon 27.07.2020 at 02:54:31 AM
CalculateWeight	Mon 27.07.2020 at 02:54:31 AM
TestingSet	Mon 27.07.2020 at 02:54:43 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:54:44 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:54:52 AM
Processing	Mon 27.07.2020 at 02:54:52 AM
DataParsing	Mon 27.07.2020 at 02:54:52 AM
BookNumber	Mon 27.07.2020 at 02:54:52 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:54:52 AM
Matrix	Mon 27.07.2020 at 02:54:52 AM
CalculateWeight	Mon 27.07.2020 at 02:54:52 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:14 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:16 AM
Processing	Mon 27.07.2020 at 02:55:16 AM
DataParsing	Mon 27.07.2020 at 02:55:16 AM
BookNumber	Mon 27.07.2020 at 02:55:16 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:55:16 AM
Matrix	Mon 27.07.2020 at 02:55:16 AM
CalculateWeight	Mon 27.07.2020 at 02:55:17 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:19 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:21 AM
Processing	Mon 27.07.2020 at 02:55:21 AM
DataParsing	Mon 27.07.2020 at 02:55:21 AM
BookNumber	Mon 27.07.2020 at 02:55:21 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:55:21 AM
Matrix	Mon 27.07.2020 at 02:55:21 AM
CalculateWeight	Mon 27.07.2020 at 02:55:21 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:26 AM
TestingSet	Mon 27.07.2020 at 02:55:28 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:53 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:56 AM
Processing	Mon 27.07.2020 at 02:55:56 AM
DataParsing	Mon 27.07.2020 at 02:55:56 AM
BookNumber	Mon 27.07.2020 at 02:55:56 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:55:56 AM
Matrix	Mon 27.07.2020 at 02:55:56 AM
CalculateWeight	Mon 27.07.2020 at 02:55:56 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:58 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:55:59 AM
Processing	Mon 27.07.2020 at 02:55:59 AM
DataParsing	Mon 27.07.2020 at 02:56:00 AM
BookNumber	Mon 27.07.2020 at 02:56:00 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:56:00 AM
Matrix	Mon 27.07.2020 at 02:56:00 AM
CalculateWeight	Mon 27.07.2020 at 02:56:00 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:56:01 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:56:02 AM
Processing	Mon 27.07.2020 at 02:56:02 AM
DataParsing	Mon 27.07.2020 at 02:56:02 AM
BookNumber	Mon 27.07.2020 at 02:56:02 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:56:02 AM
Matrix	Mon 27.07.2020 at 02:56:02 AM
CalculateWeight	Mon 27.07.2020 at 02:56:02 AM
TrainingTestingComparison	Mon 27.07.2020 at 02:56:04 AM
TestingSet	Mon 27.07.2020 at 02:56:04 AM
CrossValidation	Mon 27.07.2020 at 02:56:08 AM
TestingSet	Mon 27.07.2020 at 02:56:09 AM
CrossValidation	Mon 27.07.2020 at 02:57:54 AM
CrossValidation	Mon 27.07.2020 at 02:57:56 AM
CodeValidationShowing	Mon 27.07.2020 at 02:58:10 AM
CodeValidationShowing	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
TrainingSector	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
BookNumber	Mon 27.07.2020 at 02:58:10 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:58:10 AM
Matrix	Mon 27.07.2020 at 02:58:10 AM
CalculateWeight	Mon 27.07.2020 at 02:58:10 AM
PredictionSector	Mon 27.07.2020 at 02:58:10 AM
TestingSector	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
BookNumber	Mon 27.07.2020 at 02:58:10 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:58:10 AM
Matrix	Mon 27.07.2020 at 02:58:10 AM
CalculateWeight	Mon 27.07.2020 at 02:58:10 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:58:10 AM
Matrix	Mon 27.07.2020 at 02:58:10 AM
CalculateWeight	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:58:10 AM
Matrix	Mon 27.07.2020 at 02:58:10 AM
CalculateWeight	Mon 27.07.2020 at 02:58:10 AM
BookNumber	Mon 27.07.2020 at 02:58:10 AM
Processing	Mon 27.07.2020 at 02:58:10 AM
DataParsing	Mon 27.07.2020 at 02:58:10 AM
MultipleLinearRegression	Mon 27.07.2020 at 02:58:10 AM
Matrix	Mon 27.07.2020 at 02:58:10 AM
CalculateWeight	Mon 27.07.2020 at 02:58:10 AM
