Main	Wed 19.08.2020 at 10:50:47 AM
ReadingRoom	Wed 19.08.2020 at 10:50:50 AM
ReadingRoom	Wed 19.08.2020 at 10:50:51 AM
TypeWise	Wed 19.08.2020 at 10:50:52 AM
Processing	Wed 19.08.2020 at 10:50:52 AM
DataParsing	Wed 19.08.2020 at 10:50:52 AM
BookNumber	Wed 19.08.2020 at 10:50:52 AM
MultipleLinearRegression	Wed 19.08.2020 at 10:50:52 AM
Matrix	Wed 19.08.2020 at 10:50:52 AM
CalculateWeight	Wed 19.08.2020 at 10:50:52 AM
PrioritySort	Wed 19.08.2020 at 10:50:52 AM
ReadingRoom	Wed 19.08.2020 at 10:50:54 AM
ReadingRoom	Wed 19.08.2020 at 10:50:55 AM
TypeWise	Wed 19.08.2020 at 10:50:56 AM
Processing	Wed 19.08.2020 at 10:50:56 AM
DataParsing	Wed 19.08.2020 at 10:50:56 AM
BookNumber	Wed 19.08.2020 at 10:50:56 AM
MultipleLinearRegression	Wed 19.08.2020 at 10:50:56 AM
Matrix	Wed 19.08.2020 at 10:50:56 AM
CalculateWeight	Wed 19.08.2020 at 10:50:56 AM
PrioritySort	Wed 19.08.2020 at 10:50:56 AM
ReadingRoom	Wed 19.08.2020 at 10:50:58 AM
ReadingRoom	Wed 19.08.2020 at 10:50:59 AM
