Main	Thu 06.08.2020 at 11:17:01 PM
ReadingRoom	Thu 06.08.2020 at 11:17:02 PM
ReadingRoom	Thu 06.08.2020 at 11:17:03 PM
AccountManagement	Thu 06.08.2020 at 11:17:34 PM
AccountManagement	Thu 06.08.2020 at 11:17:37 PM
AccountManagement	Thu 06.08.2020 at 11:17:37 PM
UserChoiceTableData	Thu 06.08.2020 at 11:17:37 PM
Processing	Thu 06.08.2020 at 11:17:37 PM
DataParsing	Thu 06.08.2020 at 11:17:37 PM
BookNumber	Thu 06.08.2020 at 11:17:37 PM
MultipleLinearRegression	Thu 06.08.2020 at 11:17:37 PM
Matrix	Thu 06.08.2020 at 11:17:37 PM
CalculateWeight	Thu 06.08.2020 at 11:17:37 PM
PrioritySort	Thu 06.08.2020 at 11:17:37 PM
ReadingRoom	Fri 07.08.2020 at 09:42:52 AM
ReadingRoom	Fri 07.08.2020 at 09:42:55 AM
ReadingRoom	Fri 07.08.2020 at 09:43:34 AM
ReadingRoom	Fri 07.08.2020 at 09:43:36 AM
ReadingRoom	Fri 07.08.2020 at 09:43:58 AM
ReadingRoom	Fri 07.08.2020 at 09:44:00 AM
ReadingRoom	Fri 07.08.2020 at 09:44:02 AM
ReadingRoom	Fri 07.08.2020 at 09:44:22 AM
ReadingRoom	Fri 07.08.2020 at 09:44:24 AM
ReadingRoom	Fri 07.08.2020 at 09:44:25 AM
ReadingRoom	Fri 07.08.2020 at 09:44:49 AM
ReadingRoom	Fri 07.08.2020 at 09:44:51 AM
ReadingRoom	Fri 07.08.2020 at 09:44:52 AM
ReadingRoom	Fri 07.08.2020 at 09:45:14 AM
ReadingRoom	Fri 07.08.2020 at 09:45:15 AM
ReadingRoom	Fri 07.08.2020 at 09:47:24 AM
ReadingRoom	Fri 07.08.2020 at 09:47:27 AM
ReadingRoom	Fri 07.08.2020 at 10:56:59 AM
ReadingRoom	Fri 07.08.2020 at 10:57:04 AM
ReadingRoom	Fri 07.08.2020 at 10:57:33 AM
ReadingRoom	Fri 07.08.2020 at 10:57:36 AM
