Main	Mon 05.10.2020 at 07:07:23 PM
AuthorSystem	Mon 05.10.2020 at 07:07:24 PM
ProcessAnalysis	Mon 05.10.2020 at 07:07:25 PM
CrossValidation	Mon 05.10.2020 at 07:07:26 PM
CodeValidationShowing	Mon 05.10.2020 at 07:07:26 PM
CodeValidationShowing	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
TrainingSector	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
BookNumber	Mon 05.10.2020 at 07:07:26 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:26 PM
Matrix	Mon 05.10.2020 at 07:07:26 PM
CalculateWeight	Mon 05.10.2020 at 07:07:26 PM
PredictionSector	Mon 05.10.2020 at 07:07:26 PM
TestingSector	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
BookNumber	Mon 05.10.2020 at 07:07:26 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:26 PM
Matrix	Mon 05.10.2020 at 07:07:26 PM
CalculateWeight	Mon 05.10.2020 at 07:07:26 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:26 PM
Matrix	Mon 05.10.2020 at 07:07:26 PM
CalculateWeight	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:26 PM
Matrix	Mon 05.10.2020 at 07:07:26 PM
CalculateWeight	Mon 05.10.2020 at 07:07:26 PM
BookNumber	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:26 PM
DataParsing	Mon 05.10.2020 at 07:07:26 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:26 PM
Matrix	Mon 05.10.2020 at 07:07:26 PM
CalculateWeight	Mon 05.10.2020 at 07:07:26 PM
Processing	Mon 05.10.2020 at 07:07:28 PM
DataParsing	Mon 05.10.2020 at 07:07:28 PM
TrainingSector	Mon 05.10.2020 at 07:07:28 PM
Processing	Mon 05.10.2020 at 07:07:28 PM
DataParsing	Mon 05.10.2020 at 07:07:28 PM
BookNumber	Mon 05.10.2020 at 07:07:28 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:28 PM
Matrix	Mon 05.10.2020 at 07:07:28 PM
CalculateWeight	Mon 05.10.2020 at 07:07:28 PM
PredictionSector	Mon 05.10.2020 at 07:07:28 PM
TestingSector	Mon 05.10.2020 at 07:07:28 PM
Processing	Mon 05.10.2020 at 07:07:28 PM
DataParsing	Mon 05.10.2020 at 07:07:28 PM
Processing	Mon 05.10.2020 at 07:07:28 PM
DataParsing	Mon 05.10.2020 at 07:07:28 PM
Processing	Mon 05.10.2020 at 07:07:28 PM
DataParsing	Mon 05.10.2020 at 07:07:28 PM
BookNumber	Mon 05.10.2020 at 07:07:28 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:28 PM
Matrix	Mon 05.10.2020 at 07:07:28 PM
CalculateWeight	Mon 05.10.2020 at 07:07:28 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:28 PM
Matrix	Mon 05.10.2020 at 07:07:28 PM
CalculateWeight	Mon 05.10.2020 at 07:07:28 PM
Processing	Mon 05.10.2020 at 07:07:28 PM
DataParsing	Mon 05.10.2020 at 07:07:28 PM
MultipleLinearRegression	Mon 05.10.2020 at 07:07:28 PM
Matrix	Mon 05.10.2020 at 07:07:28 PM
CalculateWeight	Mon 05.10.2020 at 07:07:28 PM
