Main	Fri 11.12.2020 at 09:15:30 PM
AuthorSystem	Fri 11.12.2020 at 09:15:34 PM
ProcessAnalysis	Fri 11.12.2020 at 09:15:38 PM
CombinedLineChart	Fri 11.12.2020 at 09:15:40 PM
Processing	Fri 11.12.2020 at 09:15:40 PM
DataParsing	Fri 11.12.2020 at 09:15:40 PM
BookNumber	Fri 11.12.2020 at 09:15:40 PM
MultipleLinearRegression	Fri 11.12.2020 at 09:15:40 PM
Matrix	Fri 11.12.2020 at 09:15:40 PM
CalculateWeight	Fri 11.12.2020 at 09:15:40 PM
AHPcalculation	Fri 11.12.2020 at 09:15:40 PM
TypeCountRegression	Fri 11.12.2020 at 09:15:40 PM
TypeMonthRegression	Fri 11.12.2020 at 09:15:40 PM
TypePriceRegression	Fri 11.12.2020 at 09:15:40 PM
CountMonthRegression	Fri 11.12.2020 at 09:15:40 PM
CountPriceRegression	Fri 11.12.2020 at 09:15:40 PM
MonthPriceRegression	Fri 11.12.2020 at 09:15:40 PM
TypeCriteriaAHP	Fri 11.12.2020 at 09:15:40 PM
CountCriteriaAHP	Fri 11.12.2020 at 09:15:40 PM
MonthCriteriaAHP	Fri 11.12.2020 at 09:15:40 PM
PriceCriteriaAHP	Fri 11.12.2020 at 09:15:40 PM
AHPSubCriteriaProcess	Fri 11.12.2020 at 09:15:40 PM
AHPprocessImplementation	Fri 11.12.2020 at 09:15:40 PM
CombinedStackedAreaChart	Fri 11.12.2020 at 09:15:43 PM
Processing	Fri 11.12.2020 at 09:15:43 PM
DataParsing	Fri 11.12.2020 at 09:15:43 PM
BookNumber	Fri 11.12.2020 at 09:15:43 PM
MultipleLinearRegression	Fri 11.12.2020 at 09:15:43 PM
Matrix	Fri 11.12.2020 at 09:15:43 PM
CalculateWeight	Fri 11.12.2020 at 09:15:43 PM
AHPcalculation	Fri 11.12.2020 at 09:15:43 PM
TypeCountRegression	Fri 11.12.2020 at 09:15:43 PM
TypeMonthRegression	Fri 11.12.2020 at 09:15:43 PM
TypePriceRegression	Fri 11.12.2020 at 09:15:43 PM
CountMonthRegression	Fri 11.12.2020 at 09:15:43 PM
CountPriceRegression	Fri 11.12.2020 at 09:15:43 PM
MonthPriceRegression	Fri 11.12.2020 at 09:15:43 PM
TypeCriteriaAHP	Fri 11.12.2020 at 09:15:43 PM
CountCriteriaAHP	Fri 11.12.2020 at 09:15:43 PM
MonthCriteriaAHP	Fri 11.12.2020 at 09:15:43 PM
PriceCriteriaAHP	Fri 11.12.2020 at 09:15:43 PM
AHPSubCriteriaProcess	Fri 11.12.2020 at 09:15:43 PM
AHPprocessImplementation	Fri 11.12.2020 at 09:15:43 PM
