Main	Thu 26.08.2021 at 11:53:25 AM
AuthorSystem	Thu 26.08.2021 at 11:53:27 AM
ProcessAnalysis	Thu 26.08.2021 at 11:53:28 AM
CrossValidation	Thu 26.08.2021 at 11:53:30 AM
CrossValidation	Thu 26.08.2021 at 11:53:38 AM
TrainingTestingComparison	Thu 26.08.2021 at 11:53:39 AM
TrainingTestingComparison	Thu 26.08.2021 at 11:53:44 AM
Processing	Thu 26.08.2021 at 11:53:44 AM
DataParsing	Thu 26.08.2021 at 11:53:44 AM
BookNumber	Thu 26.08.2021 at 11:53:44 AM
MultipleLinearRegression	Thu 26.08.2021 at 11:53:44 AM
Matrix	Thu 26.08.2021 at 11:53:44 AM
CalculateWeight	Thu 26.08.2021 at 11:53:44 AM
