CalculateWeight	Tue 09.06.2020 at 07:35:41 PM
TrainingSet3	Tue 09.06.2020 at 07:37:23 PM
Processing	Tue 09.06.2020 at 07:37:23 PM
DataParsing	Tue 09.06.2020 at 07:37:23 PM
BookNumber	Tue 09.06.2020 at 07:37:23 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:23 PM
Matrix	Tue 09.06.2020 at 07:37:23 PM
CalculateWeight	Tue 09.06.2020 at 07:37:23 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:37:28 PM
Processing	Tue 09.06.2020 at 07:37:28 PM
DataParsing	Tue 09.06.2020 at 07:37:28 PM
BookNumber	Tue 09.06.2020 at 07:37:28 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:28 PM
Matrix	Tue 09.06.2020 at 07:37:28 PM
CalculateWeight	Tue 09.06.2020 at 07:37:28 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:37:33 PM
Processing	Tue 09.06.2020 at 07:37:33 PM
DataParsing	Tue 09.06.2020 at 07:37:33 PM
BookNumber	Tue 09.06.2020 at 07:37:33 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:37:33 PM
Matrix	Tue 09.06.2020 at 07:37:33 PM
CalculateWeight	Tue 09.06.2020 at 07:37:33 PM
Main	Tue 09.06.2020 at 07:44:30 PM
FxSecondWindow	Tue 09.06.2020 at 07:44:33 PM
FXThirdWindow	Tue 09.06.2020 at 07:44:35 PM
SystemAnalysis	Tue 09.06.2020 at 07:44:36 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:44:40 PM
Processing	Tue 09.06.2020 at 07:44:40 PM
DataParsing	Tue 09.06.2020 at 07:44:40 PM
BookNumber	Tue 09.06.2020 at 07:44:40 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:44:40 PM
Matrix	Tue 09.06.2020 at 07:44:40 PM
CalculateWeight	Tue 09.06.2020 at 07:44:40 PM
CrossValidationVisualization	Tue 09.06.2020 at 07:44:43 PM
TrainingObserVation	Tue 09.06.2020 at 07:44:45 PM
CrossValidationFX	Tue 09.06.2020 at 07:44:46 PM
AuthorSystem	Tue 09.06.2020 at 07:44:47 PM
FXThirdWindow	Tue 09.06.2020 at 07:44:51 PM
SystemAnalysis	Tue 09.06.2020 at 07:44:53 PM
CombinedTrainingSet	Tue 09.06.2020 at 07:44:54 PM
Processing	Tue 09.06.2020 at 07:44:54 PM
DataParsing	Tue 09.06.2020 at 07:44:54 PM
BookNumber	Tue 09.06.2020 at 07:44:54 PM
MultipleLinearRegression	Tue 09.06.2020 at 07:44:54 PM
Matrix	Tue 09.06.2020 at 07:44:54 PM
CalculateWeight	Tue 09.06.2020 at 07:44:54 PM
