Main	Mon 02.11.2020 at 01:38:12 AM
ReadingRoom	Mon 02.11.2020 at 01:38:12 AM
ReadingRoom	Mon 02.11.2020 at 01:38:13 AM
AccountManagement	Mon 02.11.2020 at 01:39:26 AM
AccountManagement	Mon 02.11.2020 at 01:39:40 AM
AccountManagement	Mon 02.11.2020 at 01:39:40 AM
AccountManagement	Mon 02.11.2020 at 01:39:40 AM
UserChoiceTableData	Mon 02.11.2020 at 01:39:40 AM
Processing	Mon 02.11.2020 at 01:39:40 AM
DataParsing	Mon 02.11.2020 at 01:39:40 AM
BookNumber	Mon 02.11.2020 at 01:39:40 AM
MultipleLinearRegression	Mon 02.11.2020 at 01:39:40 AM
Matrix	Mon 02.11.2020 at 01:39:40 AM
CalculateWeight	Mon 02.11.2020 at 01:39:40 AM
PrioritySort	Mon 02.11.2020 at 01:39:40 AM
ReadingRoom	Mon 02.11.2020 at 01:39:42 AM
LibraryUserShowing	Mon 02.11.2020 at 01:40:05 AM
LibraryUserShowing	Mon 02.11.2020 at 01:45:42 AM
LibraryUserShowing	Mon 02.11.2020 at 01:45:59 AM
LibraryUserShowing	Mon 02.11.2020 at 01:46:38 AM
LibraryUserShowing	Mon 02.11.2020 at 01:47:32 AM
LibraryUserShowing	Mon 02.11.2020 at 01:58:14 AM
LibraryUserShowing	Mon 02.11.2020 at 01:58:21 AM
LibraryUserShowing	Mon 02.11.2020 at 01:59:19 AM
