Main	Sun 13.09.2020 at 10:29:31 AM
AuthorSystem	Sun 13.09.2020 at 10:29:34 AM
ProcessImplementation	Sun 13.09.2020 at 10:29:35 AM
MultiVariableRegression	Sun 13.09.2020 at 10:29:36 AM
FourVariableRegression	Sun 13.09.2020 at 10:29:39 AM
MLR_Chart_View	Sun 13.09.2020 at 10:29:39 AM
Processing	Sun 13.09.2020 at 10:29:39 AM
DataParsing	Sun 13.09.2020 at 10:29:39 AM
BookNumber	Sun 13.09.2020 at 10:29:39 AM
MultipleLinearRegression	Sun 13.09.2020 at 10:29:39 AM
Matrix	Sun 13.09.2020 at 10:29:39 AM
CalculateWeight	Sun 13.09.2020 at 10:29:39 AM
MLR_Chart_View	Sun 13.09.2020 at 10:29:52 AM
Processing	Sun 13.09.2020 at 10:29:52 AM
DataParsing	Sun 13.09.2020 at 10:29:52 AM
BookNumber	Sun 13.09.2020 at 10:29:52 AM
MultipleLinearRegression	Sun 13.09.2020 at 10:29:52 AM
Matrix	Sun 13.09.2020 at 10:29:52 AM
CalculateWeight	Sun 13.09.2020 at 10:29:52 AM
FourVariableRegression	Sun 13.09.2020 at 10:29:56 AM
MultiVariableRegression	Sun 13.09.2020 at 10:30:02 AM
ProcessImplementation	Sun 13.09.2020 at 10:30:03 AM
PageRankAlgorithm	Sun 13.09.2020 at 10:30:04 AM
PRA_Chart_View	Sun 13.09.2020 at 10:30:05 AM
Processing	Sun 13.09.2020 at 10:30:05 AM
DataParsing	Sun 13.09.2020 at 10:30:05 AM
BookNumber	Sun 13.09.2020 at 10:30:05 AM
AHP_Chart_View	Sun 13.09.2020 at 10:30:09 AM
Processing	Sun 13.09.2020 at 10:30:09 AM
DataParsing	Sun 13.09.2020 at 10:30:09 AM
BookNumber	Sun 13.09.2020 at 10:30:09 AM
AHPcalculation	Sun 13.09.2020 at 10:30:09 AM
TypeCountRegression	Sun 13.09.2020 at 10:30:09 AM
TypeMonthRegression	Sun 13.09.2020 at 10:30:09 AM
TypePriceRegression	Sun 13.09.2020 at 10:30:09 AM
CountMonthRegression	Sun 13.09.2020 at 10:30:09 AM
CountPriceRegression	Sun 13.09.2020 at 10:30:09 AM
MonthPriceRegression	Sun 13.09.2020 at 10:30:09 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:30:09 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:30:09 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:30:09 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:30:09 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:30:09 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:30:09 AM
AnalyticHierarchyAlgorithm	Sun 13.09.2020 at 10:34:53 AM
ProcessImplementation	Sun 13.09.2020 at 10:34:59 AM
AnalyticHierarchyAlgorithm	Sun 13.09.2020 at 10:35:01 AM
AHP_Chart_View	Sun 13.09.2020 at 10:35:02 AM
Processing	Sun 13.09.2020 at 10:35:02 AM
DataParsing	Sun 13.09.2020 at 10:35:02 AM
BookNumber	Sun 13.09.2020 at 10:35:02 AM
AHPcalculation	Sun 13.09.2020 at 10:35:02 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:02 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:02 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:02 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:02 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:02 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:02 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:02 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:02 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:02 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:02 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:02 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:02 AM
AHP_Chart_View	Sun 13.09.2020 at 10:35:04 AM
Processing	Sun 13.09.2020 at 10:35:04 AM
DataParsing	Sun 13.09.2020 at 10:35:04 AM
BookNumber	Sun 13.09.2020 at 10:35:04 AM
AHPcalculation	Sun 13.09.2020 at 10:35:04 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:04 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:04 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:04 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:04 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:04 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:04 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:04 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:04 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:04 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:04 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:04 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:04 AM
AnalyticHierarchyAlgorithm	Sun 13.09.2020 at 10:35:05 AM
AHP_TableView	Sun 13.09.2020 at 10:35:06 AM
AHP_TableView	Sun 13.09.2020 at 10:35:06 AM
Processing	Sun 13.09.2020 at 10:35:06 AM
DataParsing	Sun 13.09.2020 at 10:35:06 AM
BookNumber	Sun 13.09.2020 at 10:35:06 AM
AHPcalculation	Sun 13.09.2020 at 10:35:06 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:06 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:06 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:06 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:06 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:06 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:06 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:06 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:06 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:06 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:06 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:06 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:06 AM
AHP_TableView	Sun 13.09.2020 at 10:35:08 AM
AHP_TableView	Sun 13.09.2020 at 10:35:08 AM
Processing	Sun 13.09.2020 at 10:35:08 AM
DataParsing	Sun 13.09.2020 at 10:35:08 AM
BookNumber	Sun 13.09.2020 at 10:35:08 AM
AHPcalculation	Sun 13.09.2020 at 10:35:08 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:08 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:08 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:08 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:08 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:08 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:08 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:08 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:08 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:08 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:08 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:08 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:08 AM
AHP_TableView	Sun 13.09.2020 at 10:35:09 AM
AHP_TableView	Sun 13.09.2020 at 10:35:09 AM
Processing	Sun 13.09.2020 at 10:35:09 AM
DataParsing	Sun 13.09.2020 at 10:35:09 AM
BookNumber	Sun 13.09.2020 at 10:35:09 AM
AHPcalculation	Sun 13.09.2020 at 10:35:09 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:09 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:09 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:09 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:09 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:09 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:09 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:09 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:09 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:09 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:09 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:09 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:09 AM
AnalyticHierarchyAlgorithm	Sun 13.09.2020 at 10:35:10 AM
AHP_Chart_View	Sun 13.09.2020 at 10:35:11 AM
Processing	Sun 13.09.2020 at 10:35:11 AM
DataParsing	Sun 13.09.2020 at 10:35:11 AM
BookNumber	Sun 13.09.2020 at 10:35:11 AM
AHPcalculation	Sun 13.09.2020 at 10:35:11 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:11 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:11 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:11 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:11 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:11 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:11 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:11 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:11 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:11 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:11 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:11 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:11 AM
AHP_Chart_View	Sun 13.09.2020 at 10:35:13 AM
Processing	Sun 13.09.2020 at 10:35:13 AM
DataParsing	Sun 13.09.2020 at 10:35:13 AM
BookNumber	Sun 13.09.2020 at 10:35:13 AM
AHPcalculation	Sun 13.09.2020 at 10:35:13 AM
TypeCountRegression	Sun 13.09.2020 at 10:35:13 AM
TypeMonthRegression	Sun 13.09.2020 at 10:35:13 AM
TypePriceRegression	Sun 13.09.2020 at 10:35:13 AM
CountMonthRegression	Sun 13.09.2020 at 10:35:13 AM
CountPriceRegression	Sun 13.09.2020 at 10:35:13 AM
MonthPriceRegression	Sun 13.09.2020 at 10:35:13 AM
TypeCriteriaAHP	Sun 13.09.2020 at 10:35:13 AM
CountCriteriaAHP	Sun 13.09.2020 at 10:35:13 AM
MonthCriteriaAHP	Sun 13.09.2020 at 10:35:13 AM
PriceCriteriaAHP	Sun 13.09.2020 at 10:35:13 AM
AHPSubCriteriaProcess	Sun 13.09.2020 at 10:35:13 AM
AHPprocessImplementation	Sun 13.09.2020 at 10:35:13 AM
