Main	Fri 20.08.2021 at 12:30:02 AM
LibraryDesk	Fri 20.08.2021 at 12:30:02 AM
RemoveBookRecommendation	Fri 20.08.2021 at 12:30:03 AM
BookNumber	Fri 20.08.2021 at 12:30:03 AM
Processing	Fri 20.08.2021 at 12:30:03 AM
DataParsing	Fri 20.08.2021 at 12:30:03 AM
BookNumber	Fri 20.08.2021 at 12:30:03 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:30:03 AM
Matrix	Fri 20.08.2021 at 12:30:03 AM
CalculateWeight	Fri 20.08.2021 at 12:30:03 AM
ReverseSorting	Fri 20.08.2021 at 12:30:03 AM
LibraryDesk	Fri 20.08.2021 at 12:30:04 AM
SelectBookRecommendation	Fri 20.08.2021 at 12:30:06 AM
BookNumber	Fri 20.08.2021 at 12:30:28 AM
Processing	Fri 20.08.2021 at 12:30:28 AM
DataParsing	Fri 20.08.2021 at 12:30:28 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:30:28 AM
Matrix	Fri 20.08.2021 at 12:30:28 AM
CalculateWeight	Fri 20.08.2021 at 12:30:28 AM
PrioritySort	Fri 20.08.2021 at 12:30:28 AM
BookNumber	Fri 20.08.2021 at 12:30:48 AM
Processing	Fri 20.08.2021 at 12:30:48 AM
DataParsing	Fri 20.08.2021 at 12:30:48 AM
MultipleLinearRegression	Fri 20.08.2021 at 12:30:48 AM
Matrix	Fri 20.08.2021 at 12:30:48 AM
CalculateWeight	Fri 20.08.2021 at 12:30:48 AM
PrioritySort	Fri 20.08.2021 at 12:30:48 AM
