Main	Sat 12.09.2020 at 11:03:12 PM
AuthorSystem	Sat 12.09.2020 at 11:03:14 PM
ProcessAnalysis	Sat 12.09.2020 at 11:03:15 PM
SevenValueStatistics	Sat 12.09.2020 at 11:03:15 PM
ProcessAnalysis	Sat 12.09.2020 at 11:03:17 PM
CrossValidation	Sat 12.09.2020 at 11:03:18 PM
CrossValidation	Sat 12.09.2020 at 11:03:18 PM
TestingSet	Sat 12.09.2020 at 11:03:19 PM
TestingSet	Sat 12.09.2020 at 11:03:20 PM
Processing	Sat 12.09.2020 at 11:03:20 PM
DataParsing	Sat 12.09.2020 at 11:03:20 PM
BookNumber	Sat 12.09.2020 at 11:03:20 PM
MultipleLinearRegression	Sat 12.09.2020 at 11:03:20 PM
Matrix	Sat 12.09.2020 at 11:03:20 PM
CalculateWeight	Sat 12.09.2020 at 11:03:20 PM
TestingSet	Sat 12.09.2020 at 11:03:26 PM
Processing	Sat 12.09.2020 at 11:03:26 PM
DataParsing	Sat 12.09.2020 at 11:03:26 PM
BookNumber	Sat 12.09.2020 at 11:03:26 PM
MultipleLinearRegression	Sat 12.09.2020 at 11:03:26 PM
Matrix	Sat 12.09.2020 at 11:03:26 PM
CalculateWeight	Sat 12.09.2020 at 11:03:26 PM
TestingSet	Sat 12.09.2020 at 11:03:33 PM
Processing	Sat 12.09.2020 at 11:03:33 PM
DataParsing	Sat 12.09.2020 at 11:03:33 PM
BookNumber	Sat 12.09.2020 at 11:03:33 PM
MultipleLinearRegression	Sat 12.09.2020 at 11:03:33 PM
Matrix	Sat 12.09.2020 at 11:03:33 PM
CalculateWeight	Sat 12.09.2020 at 11:03:33 PM
TestingSet	Sat 12.09.2020 at 11:03:35 PM
TestingSet	Sat 12.09.2020 at 11:03:35 PM
Processing	Sat 12.09.2020 at 11:03:35 PM
DataParsing	Sat 12.09.2020 at 11:03:35 PM
BookNumber	Sat 12.09.2020 at 11:03:35 PM
MultipleLinearRegression	Sat 12.09.2020 at 11:03:35 PM
Matrix	Sat 12.09.2020 at 11:03:35 PM
CalculateWeight	Sat 12.09.2020 at 11:03:35 PM
