Main	Wed 30.09.2020 at 11:05:49 AM
AuthorSystem	Wed 30.09.2020 at 11:05:53 AM
ProcessImplementation	Wed 30.09.2020 at 11:05:55 AM
MultiVariableRegression	Wed 30.09.2020 at 11:05:57 AM
FourVariableRegression	Wed 30.09.2020 at 11:05:58 AM
MLR_Chart_View	Wed 30.09.2020 at 11:05:59 AM
Processing	Wed 30.09.2020 at 11:05:59 AM
DataParsing	Wed 30.09.2020 at 11:05:59 AM
BookNumber	Wed 30.09.2020 at 11:05:59 AM
MultipleLinearRegression	Wed 30.09.2020 at 11:05:59 AM
Matrix	Wed 30.09.2020 at 11:05:59 AM
CalculateWeight	Wed 30.09.2020 at 11:05:59 AM
