Main	Fri 09.10.2020 at 10:20:58 AM
AuthorSystem	Fri 09.10.2020 at 10:20:59 AM
ProcessImplementation	Fri 09.10.2020 at 10:21:01 AM
AnalyticHierarchyAlgorithm	Fri 09.10.2020 at 10:21:02 AM
AHP_Chart_View	Fri 09.10.2020 at 10:21:05 AM
AHP_Chart_View	Fri 09.10.2020 at 10:21:06 AM
Processing	Fri 09.10.2020 at 10:21:06 AM
DataParsing	Fri 09.10.2020 at 10:21:06 AM
BookNumber	Fri 09.10.2020 at 10:21:06 AM
AHPcalculation	Fri 09.10.2020 at 10:21:06 AM
TypeCountRegression	Fri 09.10.2020 at 10:21:06 AM
TypeMonthRegression	Fri 09.10.2020 at 10:21:06 AM
TypePriceRegression	Fri 09.10.2020 at 10:21:06 AM
CountMonthRegression	Fri 09.10.2020 at 10:21:06 AM
CountPriceRegression	Fri 09.10.2020 at 10:21:06 AM
MonthPriceRegression	Fri 09.10.2020 at 10:21:06 AM
TypeCriteriaAHP	Fri 09.10.2020 at 10:21:06 AM
CountCriteriaAHP	Fri 09.10.2020 at 10:21:06 AM
MonthCriteriaAHP	Fri 09.10.2020 at 10:21:06 AM
PriceCriteriaAHP	Fri 09.10.2020 at 10:21:06 AM
AHPSubCriteriaProcess	Fri 09.10.2020 at 10:21:06 AM
AHPprocessImplementation	Fri 09.10.2020 at 10:21:06 AM
