Main	Sun 13.09.2020 at 04:23:57 AM
AuthorSystem	Sun 13.09.2020 at 04:23:58 AM
ProcessAnalysis	Sun 13.09.2020 at 04:23:59 AM
CrossValidation	Sun 13.09.2020 at 04:24:00 AM
CrossValidation	Sun 13.09.2020 at 04:24:00 AM
TrainingObservation	Sun 13.09.2020 at 04:24:01 AM
CrossValidation	Sun 13.09.2020 at 04:24:03 AM
TestingSet	Sun 13.09.2020 at 04:24:03 AM
TestingSet	Sun 13.09.2020 at 04:24:45 AM
Processing	Sun 13.09.2020 at 04:24:45 AM
DataParsing	Sun 13.09.2020 at 04:24:45 AM
BookNumber	Sun 13.09.2020 at 04:24:45 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:24:45 AM
Matrix	Sun 13.09.2020 at 04:24:45 AM
CalculateWeight	Sun 13.09.2020 at 04:24:45 AM
TestingSet	Sun 13.09.2020 at 04:25:29 AM
Processing	Sun 13.09.2020 at 04:25:29 AM
DataParsing	Sun 13.09.2020 at 04:25:29 AM
BookNumber	Sun 13.09.2020 at 04:25:29 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:25:29 AM
Matrix	Sun 13.09.2020 at 04:25:29 AM
CalculateWeight	Sun 13.09.2020 at 04:25:29 AM
TestingSet	Sun 13.09.2020 at 04:25:31 AM
TestingSet	Sun 13.09.2020 at 04:25:31 AM
Processing	Sun 13.09.2020 at 04:25:31 AM
DataParsing	Sun 13.09.2020 at 04:25:31 AM
BookNumber	Sun 13.09.2020 at 04:25:31 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:25:31 AM
Matrix	Sun 13.09.2020 at 04:25:31 AM
CalculateWeight	Sun 13.09.2020 at 04:25:31 AM
TestingSet	Sun 13.09.2020 at 04:25:32 AM
Processing	Sun 13.09.2020 at 04:25:32 AM
DataParsing	Sun 13.09.2020 at 04:25:32 AM
BookNumber	Sun 13.09.2020 at 04:25:32 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:25:32 AM
Matrix	Sun 13.09.2020 at 04:25:32 AM
CalculateWeight	Sun 13.09.2020 at 04:25:32 AM
TestingSet	Sun 13.09.2020 at 04:45:41 AM
TestingSet	Sun 13.09.2020 at 04:45:44 AM
Processing	Sun 13.09.2020 at 04:45:44 AM
DataParsing	Sun 13.09.2020 at 04:45:44 AM
BookNumber	Sun 13.09.2020 at 04:45:44 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:45:44 AM
Matrix	Sun 13.09.2020 at 04:45:44 AM
CalculateWeight	Sun 13.09.2020 at 04:45:44 AM
TestingSet	Sun 13.09.2020 at 04:45:46 AM
TestingSet	Sun 13.09.2020 at 04:45:47 AM
TestingSet	Sun 13.09.2020 at 04:45:47 AM
Processing	Sun 13.09.2020 at 04:45:47 AM
DataParsing	Sun 13.09.2020 at 04:45:47 AM
BookNumber	Sun 13.09.2020 at 04:45:47 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:45:47 AM
Matrix	Sun 13.09.2020 at 04:45:47 AM
CalculateWeight	Sun 13.09.2020 at 04:45:47 AM
TestingSet	Sun 13.09.2020 at 04:45:48 AM
TestingSet	Sun 13.09.2020 at 04:45:48 AM
Processing	Sun 13.09.2020 at 04:45:49 AM
DataParsing	Sun 13.09.2020 at 04:45:49 AM
BookNumber	Sun 13.09.2020 at 04:45:49 AM
MultipleLinearRegression	Sun 13.09.2020 at 04:45:49 AM
Matrix	Sun 13.09.2020 at 04:45:49 AM
CalculateWeight	Sun 13.09.2020 at 04:45:49 AM
