Main	Sat 28.08.2021 at 03:21:13 PM
AuthorSystem	Sat 28.08.2021 at 03:21:14 PM
ProcessAnalysis	Sat 28.08.2021 at 03:21:15 PM
CombinedLineChart	Sat 28.08.2021 at 03:21:16 PM
Processing	Sat 28.08.2021 at 03:21:16 PM
DataParsing	Sat 28.08.2021 at 03:21:16 PM
BookNumber	Sat 28.08.2021 at 03:21:16 PM
MultipleLinearRegression	Sat 28.08.2021 at 03:21:16 PM
Matrix	Sat 28.08.2021 at 03:21:16 PM
CalculateWeight	Sat 28.08.2021 at 03:21:16 PM
AHPcalculation	Sat 28.08.2021 at 03:21:17 PM
TypeCountRegression	Sat 28.08.2021 at 03:21:17 PM
TypeMonthRegression	Sat 28.08.2021 at 03:21:17 PM
TypePriceRegression	Sat 28.08.2021 at 03:21:17 PM
CountMonthRegression	Sat 28.08.2021 at 03:21:17 PM
CountPriceRegression	Sat 28.08.2021 at 03:21:17 PM
MonthPriceRegression	Sat 28.08.2021 at 03:21:17 PM
TypeCriteriaAHP	Sat 28.08.2021 at 03:21:17 PM
CountCriteriaAHP	Sat 28.08.2021 at 03:21:17 PM
MonthCriteriaAHP	Sat 28.08.2021 at 03:21:17 PM
PriceCriteriaAHP	Sat 28.08.2021 at 03:21:17 PM
AHPSubCriteriaProcess	Sat 28.08.2021 at 03:21:17 PM
AHPprocessImplementation	Sat 28.08.2021 at 03:21:17 PM
