Main	Mon 02.11.2020 at 11:32:08 PM
AuthorSystem	Mon 02.11.2020 at 11:32:10 PM
ProcessAnalysis	Mon 02.11.2020 at 11:32:10 PM
CombinedLineChart	Mon 02.11.2020 at 11:32:11 PM
Processing	Mon 02.11.2020 at 11:32:11 PM
DataParsing	Mon 02.11.2020 at 11:32:11 PM
BookNumber	Mon 02.11.2020 at 11:32:11 PM
MultipleLinearRegression	Mon 02.11.2020 at 11:32:11 PM
Matrix	Mon 02.11.2020 at 11:32:11 PM
CalculateWeight	Mon 02.11.2020 at 11:32:11 PM
AHPcalculation	Mon 02.11.2020 at 11:32:11 PM
TypeCountRegression	Mon 02.11.2020 at 11:32:11 PM
TypeMonthRegression	Mon 02.11.2020 at 11:32:11 PM
TypePriceRegression	Mon 02.11.2020 at 11:32:11 PM
CountMonthRegression	Mon 02.11.2020 at 11:32:11 PM
CountPriceRegression	Mon 02.11.2020 at 11:32:11 PM
MonthPriceRegression	Mon 02.11.2020 at 11:32:11 PM
TypeCriteriaAHP	Mon 02.11.2020 at 11:32:11 PM
CountCriteriaAHP	Mon 02.11.2020 at 11:32:11 PM
MonthCriteriaAHP	Mon 02.11.2020 at 11:32:11 PM
PriceCriteriaAHP	Mon 02.11.2020 at 11:32:11 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 11:32:11 PM
AHPprocessImplementation	Mon 02.11.2020 at 11:32:11 PM
CombinedLineChart	Mon 02.11.2020 at 11:32:22 PM
Processing	Mon 02.11.2020 at 11:32:22 PM
DataParsing	Mon 02.11.2020 at 11:32:22 PM
BookNumber	Mon 02.11.2020 at 11:32:22 PM
MultipleLinearRegression	Mon 02.11.2020 at 11:32:22 PM
Matrix	Mon 02.11.2020 at 11:32:22 PM
CalculateWeight	Mon 02.11.2020 at 11:32:22 PM
AHPcalculation	Mon 02.11.2020 at 11:32:22 PM
TypeCountRegression	Mon 02.11.2020 at 11:32:22 PM
TypeMonthRegression	Mon 02.11.2020 at 11:32:22 PM
TypePriceRegression	Mon 02.11.2020 at 11:32:22 PM
CountMonthRegression	Mon 02.11.2020 at 11:32:22 PM
CountPriceRegression	Mon 02.11.2020 at 11:32:22 PM
MonthPriceRegression	Mon 02.11.2020 at 11:32:22 PM
TypeCriteriaAHP	Mon 02.11.2020 at 11:32:22 PM
CountCriteriaAHP	Mon 02.11.2020 at 11:32:22 PM
MonthCriteriaAHP	Mon 02.11.2020 at 11:32:22 PM
PriceCriteriaAHP	Mon 02.11.2020 at 11:32:22 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 11:32:22 PM
AHPprocessImplementation	Mon 02.11.2020 at 11:32:22 PM
