Main	Mon 02.11.2020 at 03:21:23 PM
ProcessImplementation	Mon 02.11.2020 at 03:21:23 PM
FourVariableRegression	Mon 02.11.2020 at 03:21:24 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:26 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
TrainingSector	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
BookNumber	Mon 02.11.2020 at 03:21:26 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:26 PM
Matrix	Mon 02.11.2020 at 03:21:26 PM
CalculateWeight	Mon 02.11.2020 at 03:21:26 PM
PredictionSector	Mon 02.11.2020 at 03:21:26 PM
TestingSector	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
BookNumber	Mon 02.11.2020 at 03:21:26 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:26 PM
Matrix	Mon 02.11.2020 at 03:21:26 PM
CalculateWeight	Mon 02.11.2020 at 03:21:26 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:26 PM
Matrix	Mon 02.11.2020 at 03:21:26 PM
CalculateWeight	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:26 PM
Matrix	Mon 02.11.2020 at 03:21:26 PM
CalculateWeight	Mon 02.11.2020 at 03:21:26 PM
BookNumber	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:26 PM
DataParsing	Mon 02.11.2020 at 03:21:26 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:26 PM
Matrix	Mon 02.11.2020 at 03:21:26 PM
CalculateWeight	Mon 02.11.2020 at 03:21:26 PM
Processing	Mon 02.11.2020 at 03:21:27 PM
DataParsing	Mon 02.11.2020 at 03:21:27 PM
TrainingSector	Mon 02.11.2020 at 03:21:27 PM
Processing	Mon 02.11.2020 at 03:21:27 PM
DataParsing	Mon 02.11.2020 at 03:21:27 PM
BookNumber	Mon 02.11.2020 at 03:21:27 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:27 PM
Matrix	Mon 02.11.2020 at 03:21:27 PM
CalculateWeight	Mon 02.11.2020 at 03:21:27 PM
PredictionSector	Mon 02.11.2020 at 03:21:27 PM
TestingSector	Mon 02.11.2020 at 03:21:27 PM
Processing	Mon 02.11.2020 at 03:21:27 PM
DataParsing	Mon 02.11.2020 at 03:21:27 PM
Processing	Mon 02.11.2020 at 03:21:27 PM
DataParsing	Mon 02.11.2020 at 03:21:27 PM
Processing	Mon 02.11.2020 at 03:21:27 PM
DataParsing	Mon 02.11.2020 at 03:21:27 PM
BookNumber	Mon 02.11.2020 at 03:21:27 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:27 PM
Matrix	Mon 02.11.2020 at 03:21:27 PM
CalculateWeight	Mon 02.11.2020 at 03:21:27 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:27 PM
Matrix	Mon 02.11.2020 at 03:21:27 PM
CalculateWeight	Mon 02.11.2020 at 03:21:27 PM
Processing	Mon 02.11.2020 at 03:21:27 PM
DataParsing	Mon 02.11.2020 at 03:21:27 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:27 PM
Matrix	Mon 02.11.2020 at 03:21:27 PM
CalculateWeight	Mon 02.11.2020 at 03:21:27 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:29 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
TrainingSector	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
BookNumber	Mon 02.11.2020 at 03:21:29 PM
AHPcalculation	Mon 02.11.2020 at 03:21:29 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:29 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:29 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:29 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:29 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:29 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:29 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:29 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:29 PM
PredictionSector	Mon 02.11.2020 at 03:21:29 PM
TestingSector	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
BookNumber	Mon 02.11.2020 at 03:21:29 PM
AHPcalculation	Mon 02.11.2020 at 03:21:29 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:29 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:29 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:29 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:29 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:29 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:29 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:29 PM
AHPcalculation	Mon 02.11.2020 at 03:21:29 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:29 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:29 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:29 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:29 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:29 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:29 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:29 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:29 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
AHPcalculation	Mon 02.11.2020 at 03:21:29 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:29 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:29 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:29 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:29 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:29 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:29 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:29 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:29 PM
BookNumber	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:29 PM
DataParsing	Mon 02.11.2020 at 03:21:29 PM
AHPcalculation	Mon 02.11.2020 at 03:21:29 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:29 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:29 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:29 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:29 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:29 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:29 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:29 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:29 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:29 PM
Processing	Mon 02.11.2020 at 03:21:31 PM
DataParsing	Mon 02.11.2020 at 03:21:31 PM
TrainingSector	Mon 02.11.2020 at 03:21:31 PM
Processing	Mon 02.11.2020 at 03:21:31 PM
DataParsing	Mon 02.11.2020 at 03:21:31 PM
BookNumber	Mon 02.11.2020 at 03:21:31 PM
AHPcalculation	Mon 02.11.2020 at 03:21:31 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:31 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:31 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:31 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:31 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:31 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:31 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:31 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:31 PM
PredictionSector	Mon 02.11.2020 at 03:21:31 PM
TestingSector	Mon 02.11.2020 at 03:21:31 PM
Processing	Mon 02.11.2020 at 03:21:31 PM
DataParsing	Mon 02.11.2020 at 03:21:31 PM
Processing	Mon 02.11.2020 at 03:21:31 PM
DataParsing	Mon 02.11.2020 at 03:21:31 PM
Processing	Mon 02.11.2020 at 03:21:31 PM
DataParsing	Mon 02.11.2020 at 03:21:31 PM
BookNumber	Mon 02.11.2020 at 03:21:31 PM
AHPcalculation	Mon 02.11.2020 at 03:21:31 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:31 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:31 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:31 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:31 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:31 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:31 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:31 PM
AHPcalculation	Mon 02.11.2020 at 03:21:31 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:31 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:31 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:31 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:31 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:31 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:31 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:31 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:31 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:31 PM
Processing	Mon 02.11.2020 at 03:21:31 PM
DataParsing	Mon 02.11.2020 at 03:21:31 PM
AHPcalculation	Mon 02.11.2020 at 03:21:31 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:31 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:31 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:31 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:31 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:31 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:31 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:31 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:31 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:31 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:34 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
TrainingSector	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
BookNumber	Mon 02.11.2020 at 03:21:34 PM
PredictionSector	Mon 02.11.2020 at 03:21:34 PM
TestingSector	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
BookNumber	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
BookNumber	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:34 PM
DataParsing	Mon 02.11.2020 at 03:21:34 PM
Processing	Mon 02.11.2020 at 03:21:35 PM
DataParsing	Mon 02.11.2020 at 03:21:35 PM
TrainingSector	Mon 02.11.2020 at 03:21:35 PM
Processing	Mon 02.11.2020 at 03:21:35 PM
DataParsing	Mon 02.11.2020 at 03:21:35 PM
BookNumber	Mon 02.11.2020 at 03:21:35 PM
PredictionSector	Mon 02.11.2020 at 03:21:35 PM
TestingSector	Mon 02.11.2020 at 03:21:35 PM
Processing	Mon 02.11.2020 at 03:21:35 PM
DataParsing	Mon 02.11.2020 at 03:21:35 PM
Processing	Mon 02.11.2020 at 03:21:35 PM
DataParsing	Mon 02.11.2020 at 03:21:35 PM
Processing	Mon 02.11.2020 at 03:21:35 PM
DataParsing	Mon 02.11.2020 at 03:21:35 PM
BookNumber	Mon 02.11.2020 at 03:21:35 PM
Processing	Mon 02.11.2020 at 03:21:35 PM
DataParsing	Mon 02.11.2020 at 03:21:35 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:45 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
TrainingSector	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
BookNumber	Mon 02.11.2020 at 03:21:45 PM
AHPcalculation	Mon 02.11.2020 at 03:21:45 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:45 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:45 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:45 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:45 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:45 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:45 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:45 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:45 PM
PredictionSector	Mon 02.11.2020 at 03:21:45 PM
TestingSector	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
BookNumber	Mon 02.11.2020 at 03:21:45 PM
AHPcalculation	Mon 02.11.2020 at 03:21:45 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:45 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:45 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:45 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:45 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:45 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:45 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:45 PM
AHPcalculation	Mon 02.11.2020 at 03:21:45 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:45 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:45 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:45 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:45 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:45 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:45 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:45 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:45 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
AHPcalculation	Mon 02.11.2020 at 03:21:45 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:45 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:45 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:45 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:45 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:45 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:45 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:45 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:45 PM
BookNumber	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:45 PM
DataParsing	Mon 02.11.2020 at 03:21:45 PM
AHPcalculation	Mon 02.11.2020 at 03:21:45 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:45 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:45 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:45 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:45 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:45 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:45 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:45 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:45 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:45 PM
Processing	Mon 02.11.2020 at 03:21:47 PM
DataParsing	Mon 02.11.2020 at 03:21:47 PM
TrainingSector	Mon 02.11.2020 at 03:21:47 PM
Processing	Mon 02.11.2020 at 03:21:47 PM
DataParsing	Mon 02.11.2020 at 03:21:47 PM
BookNumber	Mon 02.11.2020 at 03:21:47 PM
AHPcalculation	Mon 02.11.2020 at 03:21:47 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:47 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:47 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:47 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:47 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:47 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:47 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:47 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:47 PM
PredictionSector	Mon 02.11.2020 at 03:21:47 PM
TestingSector	Mon 02.11.2020 at 03:21:47 PM
Processing	Mon 02.11.2020 at 03:21:47 PM
DataParsing	Mon 02.11.2020 at 03:21:47 PM
Processing	Mon 02.11.2020 at 03:21:47 PM
DataParsing	Mon 02.11.2020 at 03:21:47 PM
Processing	Mon 02.11.2020 at 03:21:47 PM
DataParsing	Mon 02.11.2020 at 03:21:47 PM
BookNumber	Mon 02.11.2020 at 03:21:47 PM
AHPcalculation	Mon 02.11.2020 at 03:21:47 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:47 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:47 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:47 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:47 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:47 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:47 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:47 PM
AHPcalculation	Mon 02.11.2020 at 03:21:47 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:47 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:47 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:47 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:47 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:47 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:47 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:47 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:47 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:47 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:47 PM
Processing	Mon 02.11.2020 at 03:21:47 PM
DataParsing	Mon 02.11.2020 at 03:21:47 PM
AHPcalculation	Mon 02.11.2020 at 03:21:47 PM
TypeCountRegression	Mon 02.11.2020 at 03:21:47 PM
TypeMonthRegression	Mon 02.11.2020 at 03:21:47 PM
TypePriceRegression	Mon 02.11.2020 at 03:21:47 PM
CountMonthRegression	Mon 02.11.2020 at 03:21:48 PM
CountPriceRegression	Mon 02.11.2020 at 03:21:48 PM
MonthPriceRegression	Mon 02.11.2020 at 03:21:48 PM
TypeCriteriaAHP	Mon 02.11.2020 at 03:21:48 PM
CountCriteriaAHP	Mon 02.11.2020 at 03:21:48 PM
MonthCriteriaAHP	Mon 02.11.2020 at 03:21:48 PM
PriceCriteriaAHP	Mon 02.11.2020 at 03:21:48 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 03:21:48 PM
AHPprocessImplementation	Mon 02.11.2020 at 03:21:48 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:54 PM
CrossValidationShowing	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
TrainingSector	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
BookNumber	Mon 02.11.2020 at 03:21:54 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:54 PM
Matrix	Mon 02.11.2020 at 03:21:54 PM
CalculateWeight	Mon 02.11.2020 at 03:21:54 PM
PredictionSector	Mon 02.11.2020 at 03:21:54 PM
TestingSector	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
BookNumber	Mon 02.11.2020 at 03:21:54 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:54 PM
Matrix	Mon 02.11.2020 at 03:21:54 PM
CalculateWeight	Mon 02.11.2020 at 03:21:54 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:54 PM
Matrix	Mon 02.11.2020 at 03:21:54 PM
CalculateWeight	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:54 PM
Matrix	Mon 02.11.2020 at 03:21:54 PM
CalculateWeight	Mon 02.11.2020 at 03:21:54 PM
BookNumber	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:54 PM
DataParsing	Mon 02.11.2020 at 03:21:54 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:54 PM
Matrix	Mon 02.11.2020 at 03:21:54 PM
CalculateWeight	Mon 02.11.2020 at 03:21:54 PM
Processing	Mon 02.11.2020 at 03:21:55 PM
DataParsing	Mon 02.11.2020 at 03:21:55 PM
TrainingSector	Mon 02.11.2020 at 03:21:55 PM
Processing	Mon 02.11.2020 at 03:21:55 PM
DataParsing	Mon 02.11.2020 at 03:21:55 PM
BookNumber	Mon 02.11.2020 at 03:21:55 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:55 PM
Matrix	Mon 02.11.2020 at 03:21:55 PM
CalculateWeight	Mon 02.11.2020 at 03:21:55 PM
PredictionSector	Mon 02.11.2020 at 03:21:55 PM
TestingSector	Mon 02.11.2020 at 03:21:55 PM
Processing	Mon 02.11.2020 at 03:21:55 PM
DataParsing	Mon 02.11.2020 at 03:21:55 PM
Processing	Mon 02.11.2020 at 03:21:55 PM
DataParsing	Mon 02.11.2020 at 03:21:55 PM
Processing	Mon 02.11.2020 at 03:21:55 PM
DataParsing	Mon 02.11.2020 at 03:21:55 PM
BookNumber	Mon 02.11.2020 at 03:21:55 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:55 PM
Matrix	Mon 02.11.2020 at 03:21:55 PM
CalculateWeight	Mon 02.11.2020 at 03:21:55 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:55 PM
Matrix	Mon 02.11.2020 at 03:21:55 PM
CalculateWeight	Mon 02.11.2020 at 03:21:55 PM
Processing	Mon 02.11.2020 at 03:21:55 PM
DataParsing	Mon 02.11.2020 at 03:21:55 PM
MultipleLinearRegression	Mon 02.11.2020 at 03:21:55 PM
Matrix	Mon 02.11.2020 at 03:21:55 PM
CalculateWeight	Mon 02.11.2020 at 03:21:55 PM
