Main	Fri 11.09.2020 at 12:58:01 PM
ReadingRoom	Fri 11.09.2020 at 12:58:03 PM
ReadingRoom	Fri 11.09.2020 at 12:58:04 PM
ReadingRoom	Fri 11.09.2020 at 12:58:06 PM
ReadingRoom	Fri 11.09.2020 at 12:58:07 PM
TypeWise	Fri 11.09.2020 at 12:58:11 PM
Processing	Fri 11.09.2020 at 12:58:11 PM
DataParsing	Fri 11.09.2020 at 12:58:11 PM
BookNumber	Fri 11.09.2020 at 12:58:11 PM
MultipleLinearRegression	Fri 11.09.2020 at 12:58:11 PM
Matrix	Fri 11.09.2020 at 12:58:11 PM
CalculateWeight	Fri 11.09.2020 at 12:58:11 PM
PrioritySort	Fri 11.09.2020 at 12:58:11 PM
ReadingRoom	Fri 11.09.2020 at 12:58:14 PM
TypeWise	Fri 11.09.2020 at 12:58:17 PM
Processing	Fri 11.09.2020 at 12:58:17 PM
DataParsing	Fri 11.09.2020 at 12:58:17 PM
BookNumber	Fri 11.09.2020 at 12:58:17 PM
MultipleLinearRegression	Fri 11.09.2020 at 12:58:17 PM
Matrix	Fri 11.09.2020 at 12:58:17 PM
CalculateWeight	Fri 11.09.2020 at 12:58:17 PM
PrioritySort	Fri 11.09.2020 at 12:58:17 PM
SelfWiseFX	Fri 11.09.2020 at 12:58:18 PM
Processing	Fri 11.09.2020 at 12:58:18 PM
DataParsing	Fri 11.09.2020 at 12:58:18 PM
BookNumber	Fri 11.09.2020 at 12:58:18 PM
MultipleLinearRegression	Fri 11.09.2020 at 12:58:18 PM
Matrix	Fri 11.09.2020 at 12:58:18 PM
CalculateWeight	Fri 11.09.2020 at 12:58:18 PM
PrioritySort	Fri 11.09.2020 at 12:58:18 PM
TimeWise	Fri 11.09.2020 at 12:58:20 PM
Processing	Fri 11.09.2020 at 12:58:20 PM
DataParsing	Fri 11.09.2020 at 12:58:20 PM
BookNumber	Fri 11.09.2020 at 12:58:20 PM
MultipleLinearRegression	Fri 11.09.2020 at 12:58:20 PM
Matrix	Fri 11.09.2020 at 12:58:20 PM
CalculateWeight	Fri 11.09.2020 at 12:58:20 PM
PrioritySort	Fri 11.09.2020 at 12:58:20 PM
ReadingRoom	Fri 11.09.2020 at 12:58:39 PM
SelfWiseFX	Fri 11.09.2020 at 12:58:40 PM
Processing	Fri 11.09.2020 at 12:58:40 PM
DataParsing	Fri 11.09.2020 at 12:58:40 PM
BookNumber	Fri 11.09.2020 at 12:58:40 PM
MultipleLinearRegression	Fri 11.09.2020 at 12:58:40 PM
Matrix	Fri 11.09.2020 at 12:58:40 PM
CalculateWeight	Fri 11.09.2020 at 12:58:40 PM
PrioritySort	Fri 11.09.2020 at 12:58:40 PM
TimeWise	Fri 11.09.2020 at 12:58:42 PM
Processing	Fri 11.09.2020 at 12:58:42 PM
DataParsing	Fri 11.09.2020 at 12:58:42 PM
BookNumber	Fri 11.09.2020 at 12:58:42 PM
MultipleLinearRegression	Fri 11.09.2020 at 12:58:42 PM
Matrix	Fri 11.09.2020 at 12:58:42 PM
CalculateWeight	Fri 11.09.2020 at 12:58:42 PM
PrioritySort	Fri 11.09.2020 at 12:58:42 PM
