Main	Thu 22.10.2020 at 12:24:58 PM
AuthorSystem	Thu 22.10.2020 at 12:25:00 PM
ProcessAnalysis	Thu 22.10.2020 at 12:25:01 PM
CrossValidation	Thu 22.10.2020 at 12:25:02 PM
CrossValidationShowing	Thu 22.10.2020 at 12:25:07 PM
CrossValidationShowing	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
TrainingSector	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
BookNumber	Thu 22.10.2020 at 12:25:07 PM
MultipleLinearRegression	Thu 22.10.2020 at 12:25:07 PM
Matrix	Thu 22.10.2020 at 12:25:07 PM
CalculateWeight	Thu 22.10.2020 at 12:25:07 PM
PredictionSector	Thu 22.10.2020 at 12:25:07 PM
TestingSector	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
BookNumber	Thu 22.10.2020 at 12:25:07 PM
MultipleLinearRegression	Thu 22.10.2020 at 12:25:07 PM
Matrix	Thu 22.10.2020 at 12:25:07 PM
CalculateWeight	Thu 22.10.2020 at 12:25:07 PM
MultipleLinearRegression	Thu 22.10.2020 at 12:25:07 PM
Matrix	Thu 22.10.2020 at 12:25:07 PM
CalculateWeight	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
MultipleLinearRegression	Thu 22.10.2020 at 12:25:07 PM
Matrix	Thu 22.10.2020 at 12:25:07 PM
CalculateWeight	Thu 22.10.2020 at 12:25:07 PM
BookNumber	Thu 22.10.2020 at 12:25:07 PM
Processing	Thu 22.10.2020 at 12:25:07 PM
DataParsing	Thu 22.10.2020 at 12:25:07 PM
MultipleLinearRegression	Thu 22.10.2020 at 12:25:07 PM
Matrix	Thu 22.10.2020 at 12:25:07 PM
CalculateWeight	Thu 22.10.2020 at 12:25:07 PM
