Main	Tue 08.09.2020 at 11:09:38 AM
ReadingRoom	Tue 08.09.2020 at 11:09:58 AM
ReadingRoom	Tue 08.09.2020 at 11:09:59 AM
TypeWise	Tue 08.09.2020 at 11:10:00 AM
Processing	Tue 08.09.2020 at 11:10:00 AM
DataParsing	Tue 08.09.2020 at 11:10:00 AM
BookNumber	Tue 08.09.2020 at 11:10:00 AM
MultipleLinearRegression	Tue 08.09.2020 at 11:10:00 AM
Matrix	Tue 08.09.2020 at 11:10:00 AM
CalculateWeight	Tue 08.09.2020 at 11:10:00 AM
PrioritySort	Tue 08.09.2020 at 11:10:00 AM
TypeWise	Tue 08.09.2020 at 11:10:02 AM
TypeWise	Tue 08.09.2020 at 11:10:08 AM
Processing	Tue 08.09.2020 at 11:10:08 AM
DataParsing	Tue 08.09.2020 at 11:10:08 AM
BookNumber	Tue 08.09.2020 at 11:10:08 AM
MultipleLinearRegression	Tue 08.09.2020 at 11:10:08 AM
Matrix	Tue 08.09.2020 at 11:10:08 AM
CalculateWeight	Tue 08.09.2020 at 11:10:08 AM
PrioritySort	Tue 08.09.2020 at 11:10:08 AM
TypeWise	Tue 08.09.2020 at 11:10:11 AM
TypeWise	Tue 08.09.2020 at 11:10:19 AM
Processing	Tue 08.09.2020 at 11:10:19 AM
DataParsing	Tue 08.09.2020 at 11:10:19 AM
BookNumber	Tue 08.09.2020 at 11:10:19 AM
MultipleLinearRegression	Tue 08.09.2020 at 11:10:19 AM
Matrix	Tue 08.09.2020 at 11:10:19 AM
CalculateWeight	Tue 08.09.2020 at 11:10:19 AM
PrioritySort	Tue 08.09.2020 at 11:10:19 AM
ReadingRoom	Tue 08.09.2020 at 11:10:20 AM
ReadingRoom	Tue 08.09.2020 at 11:10:21 AM
