Main	Wed 15.07.2020 at 10:46:32 AM
FxSecondWindow	Wed 15.07.2020 at 10:46:38 AM
FXThirdWindow	Wed 15.07.2020 at 10:46:40 AM
AuthorSystem	Wed 15.07.2020 at 10:46:42 AM
FXThirdWindow	Wed 15.07.2020 at 10:46:45 AM
SystemAnalysis	Wed 15.07.2020 at 10:46:46 AM
CombinedStackedAreaChart	Wed 15.07.2020 at 10:46:48 AM
Processing	Wed 15.07.2020 at 10:46:48 AM
DataParsing	Wed 15.07.2020 at 10:46:49 AM
BookNumber	Wed 15.07.2020 at 10:46:49 AM
MultipleLinearRegression	Wed 15.07.2020 at 10:46:49 AM
Matrix	Wed 15.07.2020 at 10:46:49 AM
CalculateWeight	Wed 15.07.2020 at 10:46:49 AM
AHPcalculation	Wed 15.07.2020 at 10:46:49 AM
TypeCountRegression	Wed 15.07.2020 at 10:46:49 AM
TypeMonthRegression	Wed 15.07.2020 at 10:46:49 AM
TypePriceRegression	Wed 15.07.2020 at 10:46:49 AM
CountMonthRegression	Wed 15.07.2020 at 10:46:49 AM
CountPriceRegression	Wed 15.07.2020 at 10:46:49 AM
MonthPriceRegression	Wed 15.07.2020 at 10:46:49 AM
TypeCriteriaAHP	Wed 15.07.2020 at 10:46:49 AM
CountCriteriaAHP	Wed 15.07.2020 at 10:46:49 AM
MonthCriteriaAHP	Wed 15.07.2020 at 10:46:49 AM
PriceCriteriaAHP	Wed 15.07.2020 at 10:46:49 AM
AHPSubCriteriaProcess	Wed 15.07.2020 at 10:46:49 AM
AHPprocessImplementation	Wed 15.07.2020 at 10:46:49 AM
SystemAnalysis	Wed 15.07.2020 at 10:47:01 AM
FXThirdWindow	Wed 15.07.2020 at 10:47:05 AM
AuthorSystem	Wed 15.07.2020 at 10:47:07 AM
StatisticsFX	Wed 15.07.2020 at 10:47:08 AM
MultiVaribleRegressionFX	Wed 15.07.2020 at 10:47:11 AM
ThreeVariableRegression	Wed 15.07.2020 at 10:47:14 AM
MultiVaribleRegressionFX	Wed 15.07.2020 at 10:47:16 AM
StatisticsFX	Wed 15.07.2020 at 10:47:18 AM
PageRankAlgorithmFx	Wed 15.07.2020 at 10:47:20 AM
PRA_Chart_View	Wed 15.07.2020 at 10:47:22 AM
Processing	Wed 15.07.2020 at 10:47:22 AM
DataParsing	Wed 15.07.2020 at 10:47:22 AM
BookNumber	Wed 15.07.2020 at 10:47:22 AM
AHP_Chart_View	Wed 15.07.2020 at 10:47:28 AM
Processing	Wed 15.07.2020 at 10:47:28 AM
DataParsing	Wed 15.07.2020 at 10:47:28 AM
BookNumber	Wed 15.07.2020 at 10:47:28 AM
AHPcalculation	Wed 15.07.2020 at 10:47:28 AM
TypeCountRegression	Wed 15.07.2020 at 10:47:28 AM
TypeMonthRegression	Wed 15.07.2020 at 10:47:28 AM
TypePriceRegression	Wed 15.07.2020 at 10:47:28 AM
CountMonthRegression	Wed 15.07.2020 at 10:47:28 AM
CountPriceRegression	Wed 15.07.2020 at 10:47:28 AM
MonthPriceRegression	Wed 15.07.2020 at 10:47:28 AM
TypeCriteriaAHP	Wed 15.07.2020 at 10:47:28 AM
CountCriteriaAHP	Wed 15.07.2020 at 10:47:28 AM
MonthCriteriaAHP	Wed 15.07.2020 at 10:47:28 AM
PriceCriteriaAHP	Wed 15.07.2020 at 10:47:28 AM
AHPSubCriteriaProcess	Wed 15.07.2020 at 10:47:28 AM
AHPprocessImplementation	Wed 15.07.2020 at 10:47:28 AM
PRA_Chart_View	Wed 15.07.2020 at 10:47:31 AM
Processing	Wed 15.07.2020 at 10:47:31 AM
DataParsing	Wed 15.07.2020 at 10:47:31 AM
BookNumber	Wed 15.07.2020 at 10:47:31 AM
AHP_Chart_View	Wed 15.07.2020 at 10:47:35 AM
Processing	Wed 15.07.2020 at 10:47:35 AM
DataParsing	Wed 15.07.2020 at 10:47:35 AM
BookNumber	Wed 15.07.2020 at 10:47:35 AM
AHPcalculation	Wed 15.07.2020 at 10:47:35 AM
TypeCountRegression	Wed 15.07.2020 at 10:47:35 AM
TypeMonthRegression	Wed 15.07.2020 at 10:47:35 AM
TypePriceRegression	Wed 15.07.2020 at 10:47:35 AM
CountMonthRegression	Wed 15.07.2020 at 10:47:35 AM
CountPriceRegression	Wed 15.07.2020 at 10:47:35 AM
MonthPriceRegression	Wed 15.07.2020 at 10:47:35 AM
TypeCriteriaAHP	Wed 15.07.2020 at 10:47:35 AM
CountCriteriaAHP	Wed 15.07.2020 at 10:47:35 AM
MonthCriteriaAHP	Wed 15.07.2020 at 10:47:35 AM
PriceCriteriaAHP	Wed 15.07.2020 at 10:47:35 AM
AHPSubCriteriaProcess	Wed 15.07.2020 at 10:47:35 AM
AHPprocessImplementation	Wed 15.07.2020 at 10:47:35 AM
AnalyticHierarchyAlgorithmFx	Wed 15.07.2020 at 10:47:39 AM
AHP_TableViewFX	Wed 15.07.2020 at 10:47:47 AM
AHP_TableViewFX	Wed 15.07.2020 at 10:47:47 AM
Processing	Wed 15.07.2020 at 10:47:47 AM
DataParsing	Wed 15.07.2020 at 10:47:47 AM
BookNumber	Wed 15.07.2020 at 10:47:47 AM
AHPcalculation	Wed 15.07.2020 at 10:47:47 AM
TypeCountRegression	Wed 15.07.2020 at 10:47:47 AM
TypeMonthRegression	Wed 15.07.2020 at 10:47:47 AM
TypePriceRegression	Wed 15.07.2020 at 10:47:47 AM
CountMonthRegression	Wed 15.07.2020 at 10:47:47 AM
CountPriceRegression	Wed 15.07.2020 at 10:47:47 AM
MonthPriceRegression	Wed 15.07.2020 at 10:47:47 AM
TypeCriteriaAHP	Wed 15.07.2020 at 10:47:47 AM
CountCriteriaAHP	Wed 15.07.2020 at 10:47:47 AM
MonthCriteriaAHP	Wed 15.07.2020 at 10:47:47 AM
PriceCriteriaAHP	Wed 15.07.2020 at 10:47:47 AM
AHPSubCriteriaProcess	Wed 15.07.2020 at 10:47:47 AM
AHPprocessImplementation	Wed 15.07.2020 at 10:47:47 AM
AnalyticHierarchyAlgorithmFx	Wed 15.07.2020 at 10:47:52 AM
StatisticsFX	Wed 15.07.2020 at 10:47:54 AM
AuthorSystem	Wed 15.07.2020 at 10:47:57 AM
CrossValidationFX	Wed 15.07.2020 at 10:48:00 AM
CodeValidationShowing	Wed 15.07.2020 at 10:48:02 AM
CodeValidationShowing	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
TrainingSector	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
BookNumber	Wed 15.07.2020 at 10:48:02 AM
MultipleLinearRegression	Wed 15.07.2020 at 10:48:02 AM
Matrix	Wed 15.07.2020 at 10:48:02 AM
CalculateWeight	Wed 15.07.2020 at 10:48:02 AM
PredictionSector	Wed 15.07.2020 at 10:48:02 AM
TestingSector	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
BookNumber	Wed 15.07.2020 at 10:48:02 AM
MultipleLinearRegression	Wed 15.07.2020 at 10:48:02 AM
Matrix	Wed 15.07.2020 at 10:48:02 AM
CalculateWeight	Wed 15.07.2020 at 10:48:02 AM
MultipleLinearRegression	Wed 15.07.2020 at 10:48:02 AM
Matrix	Wed 15.07.2020 at 10:48:02 AM
CalculateWeight	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
MultipleLinearRegression	Wed 15.07.2020 at 10:48:02 AM
Matrix	Wed 15.07.2020 at 10:48:02 AM
CalculateWeight	Wed 15.07.2020 at 10:48:02 AM
BookNumber	Wed 15.07.2020 at 10:48:02 AM
Processing	Wed 15.07.2020 at 10:48:02 AM
DataParsing	Wed 15.07.2020 at 10:48:02 AM
MultipleLinearRegression	Wed 15.07.2020 at 10:48:02 AM
Matrix	Wed 15.07.2020 at 10:48:02 AM
CalculateWeight	Wed 15.07.2020 at 10:48:02 AM
CrossValidationFX	Wed 15.07.2020 at 10:48:04 AM
CrossValidationFX	Wed 15.07.2020 at 10:48:05 AM
CrossValidationFX	Wed 15.07.2020 at 10:48:08 AM
AuthorSystem	Wed 15.07.2020 at 10:48:09 AM
AddBookFX	Wed 15.07.2020 at 10:59:47 AM
BookNumber	Wed 15.07.2020 at 11:00:05 AM
Processing	Wed 15.07.2020 at 11:00:05 AM
DataParsing	Wed 15.07.2020 at 11:00:05 AM
MultipleLinearRegression	Wed 15.07.2020 at 11:00:05 AM
Matrix	Wed 15.07.2020 at 11:00:05 AM
CalculateWeight	Wed 15.07.2020 at 11:00:05 AM
PrioritySort	Wed 15.07.2020 at 11:00:05 AM
LibraryDesk	Wed 15.07.2020 at 11:00:48 AM
FXThirdWindow	Wed 15.07.2020 at 11:00:50 AM
