Main	Wed 15.07.2020 at 12:17:28 PM
FxSecondWindow	Wed 15.07.2020 at 12:18:19 PM
FXThirdWindow	Wed 15.07.2020 at 12:18:24 PM
FxSecondWindow	Wed 15.07.2020 at 12:18:26 PM
FXThirdWindow	Wed 15.07.2020 at 12:18:30 PM
FxSecondWindow	Wed 15.07.2020 at 12:18:32 PM
FXThirdWindow	Wed 15.07.2020 at 12:19:46 PM
SystemAnalysis	Thu 16.07.2020 at 12:46:55 AM
SystemAnalysis	Thu 16.07.2020 at 12:49:15 AM
SystemAnalysis	Thu 16.07.2020 at 12:49:49 AM
CombinedLineChart	Thu 16.07.2020 at 12:49:55 AM
Processing	Thu 16.07.2020 at 12:49:55 AM
DataParsing	Thu 16.07.2020 at 12:49:55 AM
BookNumber	Thu 16.07.2020 at 12:49:55 AM
MultipleLinearRegression	Thu 16.07.2020 at 12:49:55 AM
Matrix	Thu 16.07.2020 at 12:49:55 AM
CalculateWeight	Thu 16.07.2020 at 12:49:55 AM
AHPcalculation	Thu 16.07.2020 at 12:49:55 AM
TypeCountRegression	Thu 16.07.2020 at 12:49:55 AM
TypeMonthRegression	Thu 16.07.2020 at 12:49:55 AM
TypePriceRegression	Thu 16.07.2020 at 12:49:55 AM
CountMonthRegression	Thu 16.07.2020 at 12:49:55 AM
CountPriceRegression	Thu 16.07.2020 at 12:49:55 AM
MonthPriceRegression	Thu 16.07.2020 at 12:49:55 AM
TypeCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
CountCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
MonthCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
PriceCriteriaAHP	Thu 16.07.2020 at 12:49:55 AM
AHPSubCriteriaProcess	Thu 16.07.2020 at 12:49:55 AM
AHPprocessImplementation	Thu 16.07.2020 at 12:49:55 AM
SystemAnalysis	Thu 16.07.2020 at 12:51:02 AM
BorrowCountOfBookFX	Thu 16.07.2020 at 12:53:41 AM
BorrowCountOfBookFX	Thu 16.07.2020 at 12:54:25 AM
