Main	Fri 09.10.2020 at 09:46:27 AM
AuthorSystem	Fri 09.10.2020 at 09:46:27 AM
ProjectDescription	Fri 09.10.2020 at 09:46:28 AM
AuthorSystem	Fri 09.10.2020 at 09:46:30 AM
ProcessAnalysis	Fri 09.10.2020 at 09:46:31 AM
CrossValidation	Fri 09.10.2020 at 09:46:31 AM
CrossValidationShowing	Fri 09.10.2020 at 09:46:32 AM
CrossValidationShowing	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
TrainingSector	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
BookNumber	Fri 09.10.2020 at 09:46:32 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:32 AM
Matrix	Fri 09.10.2020 at 09:46:32 AM
CalculateWeight	Fri 09.10.2020 at 09:46:32 AM
PredictionSector	Fri 09.10.2020 at 09:46:32 AM
TestingSector	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
BookNumber	Fri 09.10.2020 at 09:46:32 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:32 AM
Matrix	Fri 09.10.2020 at 09:46:32 AM
CalculateWeight	Fri 09.10.2020 at 09:46:32 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:32 AM
Matrix	Fri 09.10.2020 at 09:46:32 AM
CalculateWeight	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:32 AM
Matrix	Fri 09.10.2020 at 09:46:32 AM
CalculateWeight	Fri 09.10.2020 at 09:46:32 AM
BookNumber	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:32 AM
DataParsing	Fri 09.10.2020 at 09:46:32 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:32 AM
Matrix	Fri 09.10.2020 at 09:46:32 AM
CalculateWeight	Fri 09.10.2020 at 09:46:32 AM
Processing	Fri 09.10.2020 at 09:46:34 AM
DataParsing	Fri 09.10.2020 at 09:46:34 AM
TrainingSector	Fri 09.10.2020 at 09:46:34 AM
Processing	Fri 09.10.2020 at 09:46:34 AM
DataParsing	Fri 09.10.2020 at 09:46:34 AM
BookNumber	Fri 09.10.2020 at 09:46:34 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:34 AM
Matrix	Fri 09.10.2020 at 09:46:34 AM
CalculateWeight	Fri 09.10.2020 at 09:46:34 AM
PredictionSector	Fri 09.10.2020 at 09:46:34 AM
TestingSector	Fri 09.10.2020 at 09:46:34 AM
Processing	Fri 09.10.2020 at 09:46:34 AM
DataParsing	Fri 09.10.2020 at 09:46:34 AM
Processing	Fri 09.10.2020 at 09:46:34 AM
DataParsing	Fri 09.10.2020 at 09:46:34 AM
Processing	Fri 09.10.2020 at 09:46:34 AM
DataParsing	Fri 09.10.2020 at 09:46:34 AM
BookNumber	Fri 09.10.2020 at 09:46:34 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:34 AM
Matrix	Fri 09.10.2020 at 09:46:34 AM
CalculateWeight	Fri 09.10.2020 at 09:46:34 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:34 AM
Matrix	Fri 09.10.2020 at 09:46:34 AM
CalculateWeight	Fri 09.10.2020 at 09:46:34 AM
Processing	Fri 09.10.2020 at 09:46:34 AM
DataParsing	Fri 09.10.2020 at 09:46:34 AM
MultipleLinearRegression	Fri 09.10.2020 at 09:46:34 AM
Matrix	Fri 09.10.2020 at 09:46:34 AM
CalculateWeight	Fri 09.10.2020 at 09:46:34 AM
