Main	Fri 30.10.2020 at 10:18:13 PM
LibraryDesk	Fri 30.10.2020 at 10:18:15 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:15 PM
Processing	Fri 30.10.2020 at 10:18:15 PM
DataParsing	Fri 30.10.2020 at 10:18:15 PM
BookNumber	Fri 30.10.2020 at 10:18:15 PM
MultipleLinearRegression	Fri 30.10.2020 at 10:18:16 PM
Matrix	Fri 30.10.2020 at 10:18:16 PM
CalculateWeight	Fri 30.10.2020 at 10:18:16 PM
ReverseSorting	Fri 30.10.2020 at 10:18:16 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:16 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:22 PM
Processing	Fri 30.10.2020 at 10:18:22 PM
DataParsing	Fri 30.10.2020 at 10:18:22 PM
MultipleLinearRegression	Fri 30.10.2020 at 10:18:22 PM
Matrix	Fri 30.10.2020 at 10:18:22 PM
CalculateWeight	Fri 30.10.2020 at 10:18:22 PM
ReverseSorting	Fri 30.10.2020 at 10:18:22 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:23 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:28 PM
Processing	Fri 30.10.2020 at 10:18:28 PM
DataParsing	Fri 30.10.2020 at 10:18:28 PM
MultipleLinearRegression	Fri 30.10.2020 at 10:18:28 PM
Matrix	Fri 30.10.2020 at 10:18:28 PM
CalculateWeight	Fri 30.10.2020 at 10:18:28 PM
ReverseSorting	Fri 30.10.2020 at 10:18:28 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:29 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:43 PM
Processing	Fri 30.10.2020 at 10:18:43 PM
DataParsing	Fri 30.10.2020 at 10:18:43 PM
MultipleLinearRegression	Fri 30.10.2020 at 10:18:43 PM
Matrix	Fri 30.10.2020 at 10:18:43 PM
CalculateWeight	Fri 30.10.2020 at 10:18:43 PM
ReverseSorting	Fri 30.10.2020 at 10:18:43 PM
RemoveBookRecommendation	Fri 30.10.2020 at 10:18:45 PM
