Main	Thu 06.08.2020 at 07:29:53 PM
LibraryDesk	Thu 06.08.2020 at 07:29:54 PM
BookInformationShow	Thu 06.08.2020 at 07:29:55 PM
TypesOfBook	Thu 06.08.2020 at 07:29:56 PM
BookInformationShow	Thu 06.08.2020 at 07:29:59 PM
ClassesOfBook	Thu 06.08.2020 at 07:29:59 PM
InfoPieChart	Thu 06.08.2020 at 07:30:01 PM
Processing	Thu 06.08.2020 at 07:30:01 PM
DataParsing	Thu 06.08.2020 at 07:30:01 PM
BookNumber	Thu 06.08.2020 at 07:30:01 PM
ClassesOfBook	Thu 06.08.2020 at 07:30:03 PM
InfoBarChart	Thu 06.08.2020 at 07:30:03 PM
Processing	Thu 06.08.2020 at 07:30:03 PM
DataParsing	Thu 06.08.2020 at 07:30:04 PM
BookNumber	Thu 06.08.2020 at 07:30:04 PM
ClassesOfBook	Thu 06.08.2020 at 07:30:05 PM
BookInformationShow	Thu 06.08.2020 at 07:30:08 PM
BorrowCountOfBook	Thu 06.08.2020 at 07:30:11 PM
BookInformationShow	Thu 06.08.2020 at 07:30:13 PM
TypesOfBook	Thu 06.08.2020 at 07:30:13 PM
BookInformationShow	Thu 06.08.2020 at 07:30:14 PM
DemandsOfBook	Thu 06.08.2020 at 07:30:15 PM
BookInformationShow	Thu 06.08.2020 at 07:30:17 PM
GenericsOfBook	Thu 06.08.2020 at 07:30:18 PM
BookInformationShow	Thu 06.08.2020 at 07:30:25 PM
ClassesOfBook	Thu 06.08.2020 at 07:30:26 PM
BookInformationShow	Thu 06.08.2020 at 07:30:28 PM
ClassesOfBook	Thu 06.08.2020 at 07:30:29 PM
BookInformationShow	Thu 06.08.2020 at 07:30:30 PM
BorrowCountOfBook	Thu 06.08.2020 at 07:30:31 PM
BookInformationShow	Thu 06.08.2020 at 07:30:37 PM
ClassesOfBook	Thu 06.08.2020 at 07:30:38 PM
