Main	Mon 02.11.2020 at 10:43:52 PM
AuthorSystem	Mon 02.11.2020 at 10:43:54 PM
ProcessAnalysis	Mon 02.11.2020 at 10:43:54 PM
CombinedLineChart	Mon 02.11.2020 at 10:43:56 PM
Processing	Mon 02.11.2020 at 10:43:56 PM
DataParsing	Mon 02.11.2020 at 10:43:56 PM
BookNumber	Mon 02.11.2020 at 10:43:56 PM
MultipleLinearRegression	Mon 02.11.2020 at 10:43:56 PM
Matrix	Mon 02.11.2020 at 10:43:56 PM
CalculateWeight	Mon 02.11.2020 at 10:43:56 PM
AHPcalculation	Mon 02.11.2020 at 10:43:56 PM
TypeCountRegression	Mon 02.11.2020 at 10:43:56 PM
TypeMonthRegression	Mon 02.11.2020 at 10:43:56 PM
TypePriceRegression	Mon 02.11.2020 at 10:43:56 PM
CountMonthRegression	Mon 02.11.2020 at 10:43:56 PM
CountPriceRegression	Mon 02.11.2020 at 10:43:56 PM
MonthPriceRegression	Mon 02.11.2020 at 10:43:56 PM
TypeCriteriaAHP	Mon 02.11.2020 at 10:43:56 PM
CountCriteriaAHP	Mon 02.11.2020 at 10:43:56 PM
MonthCriteriaAHP	Mon 02.11.2020 at 10:43:56 PM
PriceCriteriaAHP	Mon 02.11.2020 at 10:43:56 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 10:43:56 PM
AHPprocessImplementation	Mon 02.11.2020 at 10:43:56 PM
CombinedScatterChart	Mon 02.11.2020 at 10:44:01 PM
Processing	Mon 02.11.2020 at 10:44:01 PM
DataParsing	Mon 02.11.2020 at 10:44:01 PM
BookNumber	Mon 02.11.2020 at 10:44:01 PM
MultipleLinearRegression	Mon 02.11.2020 at 10:44:01 PM
Matrix	Mon 02.11.2020 at 10:44:01 PM
CalculateWeight	Mon 02.11.2020 at 10:44:01 PM
AHPcalculation	Mon 02.11.2020 at 10:44:02 PM
TypeCountRegression	Mon 02.11.2020 at 10:44:02 PM
TypeMonthRegression	Mon 02.11.2020 at 10:44:02 PM
TypePriceRegression	Mon 02.11.2020 at 10:44:02 PM
CountMonthRegression	Mon 02.11.2020 at 10:44:02 PM
CountPriceRegression	Mon 02.11.2020 at 10:44:02 PM
MonthPriceRegression	Mon 02.11.2020 at 10:44:02 PM
TypeCriteriaAHP	Mon 02.11.2020 at 10:44:02 PM
CountCriteriaAHP	Mon 02.11.2020 at 10:44:02 PM
MonthCriteriaAHP	Mon 02.11.2020 at 10:44:02 PM
PriceCriteriaAHP	Mon 02.11.2020 at 10:44:02 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 10:44:02 PM
AHPprocessImplementation	Mon 02.11.2020 at 10:44:02 PM
CombinedStackedAreaChart	Mon 02.11.2020 at 10:44:05 PM
Processing	Mon 02.11.2020 at 10:44:05 PM
DataParsing	Mon 02.11.2020 at 10:44:05 PM
BookNumber	Mon 02.11.2020 at 10:44:05 PM
MultipleLinearRegression	Mon 02.11.2020 at 10:44:05 PM
Matrix	Mon 02.11.2020 at 10:44:05 PM
CalculateWeight	Mon 02.11.2020 at 10:44:05 PM
AHPcalculation	Mon 02.11.2020 at 10:44:05 PM
TypeCountRegression	Mon 02.11.2020 at 10:44:05 PM
TypeMonthRegression	Mon 02.11.2020 at 10:44:05 PM
TypePriceRegression	Mon 02.11.2020 at 10:44:05 PM
CountMonthRegression	Mon 02.11.2020 at 10:44:05 PM
CountPriceRegression	Mon 02.11.2020 at 10:44:05 PM
MonthPriceRegression	Mon 02.11.2020 at 10:44:05 PM
TypeCriteriaAHP	Mon 02.11.2020 at 10:44:05 PM
CountCriteriaAHP	Mon 02.11.2020 at 10:44:05 PM
MonthCriteriaAHP	Mon 02.11.2020 at 10:44:05 PM
PriceCriteriaAHP	Mon 02.11.2020 at 10:44:05 PM
AHPSubCriteriaProcess	Mon 02.11.2020 at 10:44:05 PM
AHPprocessImplementation	Mon 02.11.2020 at 10:44:05 PM
