Main	Fri 11.09.2020 at 11:28:49 AM
ReadingRoom	Fri 11.09.2020 at 11:28:50 AM
ReadingRoom	Fri 11.09.2020 at 11:28:51 AM
TimeWise	Fri 11.09.2020 at 11:32:33 AM
Processing	Fri 11.09.2020 at 11:32:33 AM
DataParsing	Fri 11.09.2020 at 11:32:33 AM
BookNumber	Fri 11.09.2020 at 11:32:33 AM
MultipleLinearRegression	Fri 11.09.2020 at 11:32:33 AM
Matrix	Fri 11.09.2020 at 11:32:33 AM
CalculateWeight	Fri 11.09.2020 at 11:32:33 AM
PrioritySort	Fri 11.09.2020 at 11:32:33 AM
TimeWise	Fri 11.09.2020 at 11:35:36 AM
Processing	Fri 11.09.2020 at 11:35:36 AM
DataParsing	Fri 11.09.2020 at 11:35:36 AM
BookNumber	Fri 11.09.2020 at 11:35:36 AM
MultipleLinearRegression	Fri 11.09.2020 at 11:35:36 AM
Matrix	Fri 11.09.2020 at 11:35:36 AM
CalculateWeight	Fri 11.09.2020 at 11:35:36 AM
PrioritySort	Fri 11.09.2020 at 11:35:36 AM
