Main	Sat 12.09.2020 at 12:25:23 PM
AuthorSystem	Sat 12.09.2020 at 12:25:25 PM
ProcessAnalysis	Sat 12.09.2020 at 12:25:26 PM
SevenValueStatistics	Sat 12.09.2020 at 12:25:27 PM
ProcessAnalysis	Sat 12.09.2020 at 12:25:29 PM
CrossValidation	Sat 12.09.2020 at 12:25:30 PM
CrossValidation	Sat 12.09.2020 at 12:25:31 PM
TrainingObservation	Sat 12.09.2020 at 12:25:32 PM
TrainingSet	Sat 12.09.2020 at 12:25:34 PM
TrainingSet	Sat 12.09.2020 at 12:25:35 PM
Processing	Sat 12.09.2020 at 12:25:35 PM
DataParsing	Sat 12.09.2020 at 12:25:35 PM
BookNumber	Sat 12.09.2020 at 12:25:35 PM
MultipleLinearRegression	Sat 12.09.2020 at 12:25:35 PM
Matrix	Sat 12.09.2020 at 12:25:35 PM
CalculateWeight	Sat 12.09.2020 at 12:25:35 PM
TrainingSet	Sat 12.09.2020 at 12:25:37 PM
