Main	Fri 09.10.2020 at 12:04:06 PM
AuthorSystem	Fri 09.10.2020 at 12:04:37 PM
ProcessImplementation	Fri 09.10.2020 at 12:04:38 PM
MultiVariableRegression	Fri 09.10.2020 at 12:04:39 PM
FourVariableRegression	Fri 09.10.2020 at 12:04:40 PM
MLR_TableView	Fri 09.10.2020 at 12:04:40 PM
Processing	Fri 09.10.2020 at 12:04:40 PM
DataParsing	Fri 09.10.2020 at 12:04:40 PM
BookNumber	Fri 09.10.2020 at 12:04:40 PM
MultipleLinearRegression	Fri 09.10.2020 at 12:04:40 PM
Matrix	Fri 09.10.2020 at 12:04:40 PM
CalculateWeight	Fri 09.10.2020 at 12:04:40 PM
RowSelectChangeListener	Fri 09.10.2020 at 12:04:40 PM
