Main	Thu 03.09.2020 at 10:48:41 PM
AuthorSystem	Thu 03.09.2020 at 10:48:42 PM
ProcessImplementation	Thu 03.09.2020 at 10:48:43 PM
MultiVariableRegression	Thu 03.09.2020 at 10:48:44 PM
TwoVariableRegression	Thu 03.09.2020 at 10:48:45 PM
MultiVariableRegression	Thu 03.09.2020 at 10:48:46 PM
FourVariableRegression	Thu 03.09.2020 at 10:48:48 PM
Processing	Thu 03.09.2020 at 10:48:49 PM
DataParsing	Thu 03.09.2020 at 10:48:49 PM
BookNumber	Thu 03.09.2020 at 10:48:49 PM
MultipleLinearRegression	Thu 03.09.2020 at 10:48:49 PM
Matrix	Thu 03.09.2020 at 10:48:49 PM
CalculateWeight	Thu 03.09.2020 at 10:48:49 PM
