Main	Sun 12.07.2020 at 08:43:57 PM
FxSecondWindow	Sun 12.07.2020 at 08:44:00 PM
FXThirdWindow	Sun 12.07.2020 at 08:44:01 PM
AuthorSystem	Sun 12.07.2020 at 08:44:02 PM
StatisticsFX	Sun 12.07.2020 at 08:44:03 PM
MultiVaribleRegressionFX	Sun 12.07.2020 at 08:44:06 PM
ThreeVariableRegression	Sun 12.07.2020 at 08:44:08 PM
MultiVaribleRegressionFX	Sun 12.07.2020 at 08:44:10 PM
StatisticsFX	Sun 12.07.2020 at 08:44:11 PM
AuthorSystem	Sun 12.07.2020 at 08:44:12 PM
CrossValidationFX	Sun 12.07.2020 at 08:44:13 PM
CodeValidationShowing	Sun 12.07.2020 at 08:44:31 PM
CodeValidationShowing	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
TrainingSector	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
BookNumber	Sun 12.07.2020 at 08:44:31 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:31 PM
Matrix	Sun 12.07.2020 at 08:44:31 PM
CalculateWeight	Sun 12.07.2020 at 08:44:31 PM
PredictionSector	Sun 12.07.2020 at 08:44:31 PM
TestingSector	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
BookNumber	Sun 12.07.2020 at 08:44:31 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:31 PM
Matrix	Sun 12.07.2020 at 08:44:31 PM
CalculateWeight	Sun 12.07.2020 at 08:44:31 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:31 PM
Matrix	Sun 12.07.2020 at 08:44:31 PM
CalculateWeight	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:31 PM
Matrix	Sun 12.07.2020 at 08:44:31 PM
CalculateWeight	Sun 12.07.2020 at 08:44:31 PM
BookNumber	Sun 12.07.2020 at 08:44:31 PM
Processing	Sun 12.07.2020 at 08:44:31 PM
DataParsing	Sun 12.07.2020 at 08:44:31 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:31 PM
Matrix	Sun 12.07.2020 at 08:44:31 PM
CalculateWeight	Sun 12.07.2020 at 08:44:31 PM
CrossValidationFX	Sun 12.07.2020 at 08:44:33 PM
CrossValidationFX	Sun 12.07.2020 at 08:44:34 PM
TestingSet	Sun 12.07.2020 at 08:44:36 PM
CombinedTrainingSet	Sun 12.07.2020 at 08:44:38 PM
Processing	Sun 12.07.2020 at 08:44:38 PM
DataParsing	Sun 12.07.2020 at 08:44:38 PM
BookNumber	Sun 12.07.2020 at 08:44:38 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:38 PM
Matrix	Sun 12.07.2020 at 08:44:38 PM
CalculateWeight	Sun 12.07.2020 at 08:44:38 PM
CrossValidationVisualization	Sun 12.07.2020 at 08:44:39 PM
TrainingObserVation	Sun 12.07.2020 at 08:44:41 PM
TrainingMethodology	Sun 12.07.2020 at 08:44:43 PM
CombinedTrainingSet	Sun 12.07.2020 at 08:44:45 PM
Processing	Sun 12.07.2020 at 08:44:45 PM
DataParsing	Sun 12.07.2020 at 08:44:45 PM
BookNumber	Sun 12.07.2020 at 08:44:45 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:45 PM
Matrix	Sun 12.07.2020 at 08:44:45 PM
CalculateWeight	Sun 12.07.2020 at 08:44:45 PM
TrainingSet3	Sun 12.07.2020 at 08:44:47 PM
Processing	Sun 12.07.2020 at 08:44:47 PM
DataParsing	Sun 12.07.2020 at 08:44:47 PM
BookNumber	Sun 12.07.2020 at 08:44:47 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:47 PM
Matrix	Sun 12.07.2020 at 08:44:47 PM
CalculateWeight	Sun 12.07.2020 at 08:44:47 PM
TrainingSet2	Sun 12.07.2020 at 08:44:48 PM
Processing	Sun 12.07.2020 at 08:44:48 PM
DataParsing	Sun 12.07.2020 at 08:44:48 PM
BookNumber	Sun 12.07.2020 at 08:44:48 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:48 PM
Matrix	Sun 12.07.2020 at 08:44:48 PM
CalculateWeight	Sun 12.07.2020 at 08:44:48 PM
TrainingSet3	Sun 12.07.2020 at 08:44:49 PM
Processing	Sun 12.07.2020 at 08:44:49 PM
DataParsing	Sun 12.07.2020 at 08:44:49 PM
BookNumber	Sun 12.07.2020 at 08:44:49 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:44:50 PM
Matrix	Sun 12.07.2020 at 08:44:50 PM
CalculateWeight	Sun 12.07.2020 at 08:44:50 PM
TrainingMethodology	Sun 12.07.2020 at 08:44:50 PM
TrainingObserVation	Sun 12.07.2020 at 08:44:51 PM
CrossValidationFX	Sun 12.07.2020 at 08:44:52 PM
CrossValidationFX	Sun 12.07.2020 at 08:44:54 PM
TestingSet	Sun 12.07.2020 at 08:44:56 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:44:58 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:00 PM
Processing	Sun 12.07.2020 at 08:45:00 PM
DataParsing	Sun 12.07.2020 at 08:45:00 PM
BookNumber	Sun 12.07.2020 at 08:45:00 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:00 PM
Matrix	Sun 12.07.2020 at 08:45:00 PM
CalculateWeight	Sun 12.07.2020 at 08:45:00 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:03 PM
Processing	Sun 12.07.2020 at 08:45:03 PM
DataParsing	Sun 12.07.2020 at 08:45:03 PM
BookNumber	Sun 12.07.2020 at 08:45:03 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:03 PM
Matrix	Sun 12.07.2020 at 08:45:03 PM
CalculateWeight	Sun 12.07.2020 at 08:45:03 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:04 PM
Processing	Sun 12.07.2020 at 08:45:04 PM
DataParsing	Sun 12.07.2020 at 08:45:04 PM
BookNumber	Sun 12.07.2020 at 08:45:04 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:04 PM
Matrix	Sun 12.07.2020 at 08:45:04 PM
CalculateWeight	Sun 12.07.2020 at 08:45:04 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:06 PM
Processing	Sun 12.07.2020 at 08:45:06 PM
DataParsing	Sun 12.07.2020 at 08:45:06 PM
BookNumber	Sun 12.07.2020 at 08:45:06 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:06 PM
Matrix	Sun 12.07.2020 at 08:45:06 PM
CalculateWeight	Sun 12.07.2020 at 08:45:06 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:07 PM
Processing	Sun 12.07.2020 at 08:45:07 PM
DataParsing	Sun 12.07.2020 at 08:45:07 PM
BookNumber	Sun 12.07.2020 at 08:45:07 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:07 PM
Matrix	Sun 12.07.2020 at 08:45:07 PM
CalculateWeight	Sun 12.07.2020 at 08:45:07 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:11 PM
Processing	Sun 12.07.2020 at 08:45:11 PM
DataParsing	Sun 12.07.2020 at 08:45:11 PM
BookNumber	Sun 12.07.2020 at 08:45:11 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:11 PM
Matrix	Sun 12.07.2020 at 08:45:11 PM
CalculateWeight	Sun 12.07.2020 at 08:45:11 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:13 PM
Processing	Sun 12.07.2020 at 08:45:13 PM
DataParsing	Sun 12.07.2020 at 08:45:13 PM
BookNumber	Sun 12.07.2020 at 08:45:13 PM
MultipleLinearRegression	Sun 12.07.2020 at 08:45:13 PM
Matrix	Sun 12.07.2020 at 08:45:13 PM
CalculateWeight	Sun 12.07.2020 at 08:45:13 PM
TrainingTestingComparison	Sun 12.07.2020 at 08:45:15 PM
TestingSet	Sun 12.07.2020 at 08:45:16 PM
