Main	Wed 19.08.2020 at 12:12:14 PM
AuthorSystem	Wed 19.08.2020 at 12:12:19 PM
ProcessImplementation	Wed 19.08.2020 at 12:12:20 PM
MultiVariableRegression	Wed 19.08.2020 at 12:12:24 PM
ProcessImplementation	Wed 19.08.2020 at 12:12:26 PM
PageRankAlgorithm	Wed 19.08.2020 at 12:12:28 PM
PRA_TableView	Wed 19.08.2020 at 12:12:29 PM
Processing	Wed 19.08.2020 at 12:12:29 PM
DataParsing	Wed 19.08.2020 at 12:12:29 PM
BookNumber	Wed 19.08.2020 at 12:12:29 PM
RowSelectChangeListener	Wed 19.08.2020 at 12:12:30 PM
PageRankAlgorithm	Wed 19.08.2020 at 12:12:32 PM
PRA_Chart_View	Wed 19.08.2020 at 12:12:34 PM
Processing	Wed 19.08.2020 at 12:12:34 PM
DataParsing	Wed 19.08.2020 at 12:12:34 PM
BookNumber	Wed 19.08.2020 at 12:12:34 PM
PageRankAlgorithm	Wed 19.08.2020 at 12:12:48 PM
ProcessImplementation	Wed 19.08.2020 at 12:12:50 PM
AnalyticHierarchyAlgorithm	Wed 19.08.2020 at 12:12:51 PM
AHP_Chart_View	Wed 19.08.2020 at 12:12:56 PM
Processing	Wed 19.08.2020 at 12:12:56 PM
DataParsing	Wed 19.08.2020 at 12:12:57 PM
BookNumber	Wed 19.08.2020 at 12:12:57 PM
AHPcalculation	Wed 19.08.2020 at 12:12:57 PM
TypeCountRegression	Wed 19.08.2020 at 12:12:57 PM
TypeMonthRegression	Wed 19.08.2020 at 12:12:57 PM
TypePriceRegression	Wed 19.08.2020 at 12:12:57 PM
CountMonthRegression	Wed 19.08.2020 at 12:12:57 PM
CountPriceRegression	Wed 19.08.2020 at 12:12:57 PM
MonthPriceRegression	Wed 19.08.2020 at 12:12:57 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:12:57 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:12:57 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:12:57 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:12:57 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:12:57 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:12:57 PM
AHP_Chart_View	Wed 19.08.2020 at 12:13:09 PM
Processing	Wed 19.08.2020 at 12:13:09 PM
DataParsing	Wed 19.08.2020 at 12:13:09 PM
BookNumber	Wed 19.08.2020 at 12:13:09 PM
AHPcalculation	Wed 19.08.2020 at 12:13:09 PM
TypeCountRegression	Wed 19.08.2020 at 12:13:09 PM
TypeMonthRegression	Wed 19.08.2020 at 12:13:09 PM
TypePriceRegression	Wed 19.08.2020 at 12:13:09 PM
CountMonthRegression	Wed 19.08.2020 at 12:13:09 PM
CountPriceRegression	Wed 19.08.2020 at 12:13:09 PM
MonthPriceRegression	Wed 19.08.2020 at 12:13:09 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:13:09 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:13:09 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:13:09 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:13:09 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:13:09 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:13:09 PM
AHP_Chart_View	Wed 19.08.2020 at 12:13:12 PM
Processing	Wed 19.08.2020 at 12:13:12 PM
DataParsing	Wed 19.08.2020 at 12:13:12 PM
BookNumber	Wed 19.08.2020 at 12:13:12 PM
AHPcalculation	Wed 19.08.2020 at 12:13:12 PM
TypeCountRegression	Wed 19.08.2020 at 12:13:12 PM
TypeMonthRegression	Wed 19.08.2020 at 12:13:12 PM
TypePriceRegression	Wed 19.08.2020 at 12:13:12 PM
CountMonthRegression	Wed 19.08.2020 at 12:13:12 PM
CountPriceRegression	Wed 19.08.2020 at 12:13:12 PM
MonthPriceRegression	Wed 19.08.2020 at 12:13:12 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:13:12 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:13:12 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:13:12 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:13:12 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:13:12 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:13:12 PM
CombinedLineChart	Wed 19.08.2020 at 12:17:01 PM
Processing	Wed 19.08.2020 at 12:17:01 PM
DataParsing	Wed 19.08.2020 at 12:17:01 PM
BookNumber	Wed 19.08.2020 at 12:17:01 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:01 PM
Matrix	Wed 19.08.2020 at 12:17:01 PM
CalculateWeight	Wed 19.08.2020 at 12:17:01 PM
AHPcalculation	Wed 19.08.2020 at 12:17:02 PM
TypeCountRegression	Wed 19.08.2020 at 12:17:02 PM
TypeMonthRegression	Wed 19.08.2020 at 12:17:02 PM
TypePriceRegression	Wed 19.08.2020 at 12:17:02 PM
CountMonthRegression	Wed 19.08.2020 at 12:17:02 PM
CountPriceRegression	Wed 19.08.2020 at 12:17:02 PM
MonthPriceRegression	Wed 19.08.2020 at 12:17:02 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:17:02 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:17:02 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:17:02 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:17:02 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:17:02 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:17:02 PM
ProcessAnalysis	Wed 19.08.2020 at 12:17:14 PM
CrossValidation	Wed 19.08.2020 at 12:17:17 PM
CodeValidationShowing	Wed 19.08.2020 at 12:17:18 PM
CodeValidationShowing	Wed 19.08.2020 at 12:17:18 PM
Processing	Wed 19.08.2020 at 12:17:18 PM
DataParsing	Wed 19.08.2020 at 12:17:18 PM
TrainingSector	Wed 19.08.2020 at 12:17:18 PM
Processing	Wed 19.08.2020 at 12:17:18 PM
DataParsing	Wed 19.08.2020 at 12:17:18 PM
BookNumber	Wed 19.08.2020 at 12:17:18 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:19 PM
Matrix	Wed 19.08.2020 at 12:17:19 PM
CalculateWeight	Wed 19.08.2020 at 12:17:19 PM
PredictionSector	Wed 19.08.2020 at 12:17:19 PM
TestingSector	Wed 19.08.2020 at 12:17:19 PM
Processing	Wed 19.08.2020 at 12:17:19 PM
DataParsing	Wed 19.08.2020 at 12:17:19 PM
Processing	Wed 19.08.2020 at 12:17:19 PM
DataParsing	Wed 19.08.2020 at 12:17:19 PM
Processing	Wed 19.08.2020 at 12:17:19 PM
DataParsing	Wed 19.08.2020 at 12:17:19 PM
BookNumber	Wed 19.08.2020 at 12:17:19 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:19 PM
Matrix	Wed 19.08.2020 at 12:17:19 PM
CalculateWeight	Wed 19.08.2020 at 12:17:19 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:19 PM
Matrix	Wed 19.08.2020 at 12:17:19 PM
CalculateWeight	Wed 19.08.2020 at 12:17:19 PM
Processing	Wed 19.08.2020 at 12:17:19 PM
DataParsing	Wed 19.08.2020 at 12:17:19 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:19 PM
Matrix	Wed 19.08.2020 at 12:17:19 PM
CalculateWeight	Wed 19.08.2020 at 12:17:19 PM
BookNumber	Wed 19.08.2020 at 12:17:19 PM
Processing	Wed 19.08.2020 at 12:17:19 PM
DataParsing	Wed 19.08.2020 at 12:17:19 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:19 PM
Matrix	Wed 19.08.2020 at 12:17:19 PM
CalculateWeight	Wed 19.08.2020 at 12:17:19 PM
CombinedLineChart	Wed 19.08.2020 at 12:17:30 PM
Processing	Wed 19.08.2020 at 12:17:31 PM
DataParsing	Wed 19.08.2020 at 12:17:31 PM
BookNumber	Wed 19.08.2020 at 12:17:31 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:31 PM
Matrix	Wed 19.08.2020 at 12:17:31 PM
CalculateWeight	Wed 19.08.2020 at 12:17:31 PM
AHPcalculation	Wed 19.08.2020 at 12:17:31 PM
TypeCountRegression	Wed 19.08.2020 at 12:17:31 PM
TypeMonthRegression	Wed 19.08.2020 at 12:17:31 PM
TypePriceRegression	Wed 19.08.2020 at 12:17:31 PM
CountMonthRegression	Wed 19.08.2020 at 12:17:31 PM
CountPriceRegression	Wed 19.08.2020 at 12:17:31 PM
MonthPriceRegression	Wed 19.08.2020 at 12:17:31 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:17:31 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:17:31 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:17:31 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:17:31 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:17:31 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:17:31 PM
CombinedLineChart	Wed 19.08.2020 at 12:17:40 PM
Processing	Wed 19.08.2020 at 12:17:40 PM
DataParsing	Wed 19.08.2020 at 12:17:40 PM
BookNumber	Wed 19.08.2020 at 12:17:40 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:17:40 PM
Matrix	Wed 19.08.2020 at 12:17:40 PM
CalculateWeight	Wed 19.08.2020 at 12:17:40 PM
AHPcalculation	Wed 19.08.2020 at 12:17:40 PM
TypeCountRegression	Wed 19.08.2020 at 12:17:40 PM
TypeMonthRegression	Wed 19.08.2020 at 12:17:40 PM
TypePriceRegression	Wed 19.08.2020 at 12:17:40 PM
CountMonthRegression	Wed 19.08.2020 at 12:17:40 PM
CountPriceRegression	Wed 19.08.2020 at 12:17:40 PM
MonthPriceRegression	Wed 19.08.2020 at 12:17:40 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:17:40 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:17:40 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:17:40 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:17:40 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:17:40 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:17:40 PM
AHP_Chart_View	Wed 19.08.2020 at 12:17:57 PM
Processing	Wed 19.08.2020 at 12:17:57 PM
DataParsing	Wed 19.08.2020 at 12:17:57 PM
BookNumber	Wed 19.08.2020 at 12:17:57 PM
AHPcalculation	Wed 19.08.2020 at 12:17:57 PM
TypeCountRegression	Wed 19.08.2020 at 12:17:57 PM
TypeMonthRegression	Wed 19.08.2020 at 12:17:58 PM
TypePriceRegression	Wed 19.08.2020 at 12:17:58 PM
CountMonthRegression	Wed 19.08.2020 at 12:17:58 PM
CountPriceRegression	Wed 19.08.2020 at 12:17:58 PM
MonthPriceRegression	Wed 19.08.2020 at 12:17:58 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:17:58 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:17:58 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:17:58 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:17:58 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:17:58 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:17:58 PM
AHP_Chart_View	Wed 19.08.2020 at 12:18:03 PM
Processing	Wed 19.08.2020 at 12:18:03 PM
DataParsing	Wed 19.08.2020 at 12:18:03 PM
BookNumber	Wed 19.08.2020 at 12:18:03 PM
AHPcalculation	Wed 19.08.2020 at 12:18:03 PM
TypeCountRegression	Wed 19.08.2020 at 12:18:03 PM
TypeMonthRegression	Wed 19.08.2020 at 12:18:03 PM
TypePriceRegression	Wed 19.08.2020 at 12:18:03 PM
CountMonthRegression	Wed 19.08.2020 at 12:18:03 PM
CountPriceRegression	Wed 19.08.2020 at 12:18:03 PM
MonthPriceRegression	Wed 19.08.2020 at 12:18:03 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:18:03 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:18:03 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:18:03 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:18:03 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:18:03 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:18:03 PM
AnalyticHierarchyAlgorithm	Wed 19.08.2020 at 12:18:06 PM
AHP_Chart_View	Wed 19.08.2020 at 12:18:08 PM
Processing	Wed 19.08.2020 at 12:18:08 PM
DataParsing	Wed 19.08.2020 at 12:18:08 PM
BookNumber	Wed 19.08.2020 at 12:18:08 PM
AHPcalculation	Wed 19.08.2020 at 12:18:08 PM
TypeCountRegression	Wed 19.08.2020 at 12:18:08 PM
TypeMonthRegression	Wed 19.08.2020 at 12:18:08 PM
TypePriceRegression	Wed 19.08.2020 at 12:18:08 PM
CountMonthRegression	Wed 19.08.2020 at 12:18:08 PM
CountPriceRegression	Wed 19.08.2020 at 12:18:08 PM
MonthPriceRegression	Wed 19.08.2020 at 12:18:08 PM
TypeCriteriaAHP	Wed 19.08.2020 at 12:18:08 PM
CountCriteriaAHP	Wed 19.08.2020 at 12:18:08 PM
MonthCriteriaAHP	Wed 19.08.2020 at 12:18:08 PM
PriceCriteriaAHP	Wed 19.08.2020 at 12:18:08 PM
AHPSubCriteriaProcess	Wed 19.08.2020 at 12:18:08 PM
AHPprocessImplementation	Wed 19.08.2020 at 12:18:08 PM
MLR_Chart_View	Wed 19.08.2020 at 12:20:13 PM
Processing	Wed 19.08.2020 at 12:20:13 PM
DataParsing	Wed 19.08.2020 at 12:20:14 PM
BookNumber	Wed 19.08.2020 at 12:20:14 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:20:14 PM
Matrix	Wed 19.08.2020 at 12:20:14 PM
CalculateWeight	Wed 19.08.2020 at 12:20:14 PM
MLR_Chart_View	Wed 19.08.2020 at 12:20:43 PM
Processing	Wed 19.08.2020 at 12:20:43 PM
DataParsing	Wed 19.08.2020 at 12:20:44 PM
BookNumber	Wed 19.08.2020 at 12:20:44 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:20:44 PM
Matrix	Wed 19.08.2020 at 12:20:44 PM
CalculateWeight	Wed 19.08.2020 at 12:20:44 PM
MLR_Chart_View	Wed 19.08.2020 at 12:21:38 PM
Processing	Wed 19.08.2020 at 12:21:38 PM
DataParsing	Wed 19.08.2020 at 12:21:38 PM
BookNumber	Wed 19.08.2020 at 12:21:38 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:21:38 PM
Matrix	Wed 19.08.2020 at 12:21:38 PM
CalculateWeight	Wed 19.08.2020 at 12:21:38 PM
FourVariableRegression	Wed 19.08.2020 at 12:21:41 PM
MLR_Chart_View	Wed 19.08.2020 at 12:23:33 PM
Processing	Wed 19.08.2020 at 12:23:33 PM
DataParsing	Wed 19.08.2020 at 12:23:33 PM
BookNumber	Wed 19.08.2020 at 12:23:33 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:23:33 PM
Matrix	Wed 19.08.2020 at 12:23:33 PM
CalculateWeight	Wed 19.08.2020 at 12:23:33 PM
MLR_Chart_View	Wed 19.08.2020 at 12:26:15 PM
Processing	Wed 19.08.2020 at 12:26:15 PM
DataParsing	Wed 19.08.2020 at 12:26:15 PM
BookNumber	Wed 19.08.2020 at 12:26:15 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:26:15 PM
Matrix	Wed 19.08.2020 at 12:26:15 PM
CalculateWeight	Wed 19.08.2020 at 12:26:15 PM
MLR_Chart_View	Wed 19.08.2020 at 12:26:49 PM
Processing	Wed 19.08.2020 at 12:26:49 PM
DataParsing	Wed 19.08.2020 at 12:26:49 PM
BookNumber	Wed 19.08.2020 at 12:26:49 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:26:49 PM
Matrix	Wed 19.08.2020 at 12:26:49 PM
CalculateWeight	Wed 19.08.2020 at 12:26:49 PM
MLR_Chart_View	Wed 19.08.2020 at 12:29:13 PM
Processing	Wed 19.08.2020 at 12:29:13 PM
DataParsing	Wed 19.08.2020 at 12:29:13 PM
BookNumber	Wed 19.08.2020 at 12:29:13 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:29:13 PM
Matrix	Wed 19.08.2020 at 12:29:13 PM
CalculateWeight	Wed 19.08.2020 at 12:29:13 PM
MLR_Chart_View	Wed 19.08.2020 at 12:30:03 PM
Processing	Wed 19.08.2020 at 12:30:04 PM
DataParsing	Wed 19.08.2020 at 12:30:04 PM
BookNumber	Wed 19.08.2020 at 12:30:04 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:30:04 PM
Matrix	Wed 19.08.2020 at 12:30:04 PM
CalculateWeight	Wed 19.08.2020 at 12:30:04 PM
MLR_Chart_View	Wed 19.08.2020 at 12:31:09 PM
Processing	Wed 19.08.2020 at 12:31:10 PM
DataParsing	Wed 19.08.2020 at 12:31:10 PM
BookNumber	Wed 19.08.2020 at 12:31:10 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:31:10 PM
Matrix	Wed 19.08.2020 at 12:31:10 PM
CalculateWeight	Wed 19.08.2020 at 12:31:10 PM
MLR_Chart_View	Wed 19.08.2020 at 12:34:33 PM
Processing	Wed 19.08.2020 at 12:34:33 PM
DataParsing	Wed 19.08.2020 at 12:34:33 PM
BookNumber	Wed 19.08.2020 at 12:34:33 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:34:33 PM
Matrix	Wed 19.08.2020 at 12:34:33 PM
CalculateWeight	Wed 19.08.2020 at 12:34:33 PM
MLR_Chart_View	Wed 19.08.2020 at 12:35:31 PM
Processing	Wed 19.08.2020 at 12:35:31 PM
DataParsing	Wed 19.08.2020 at 12:35:31 PM
BookNumber	Wed 19.08.2020 at 12:35:31 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:35:31 PM
Matrix	Wed 19.08.2020 at 12:35:31 PM
CalculateWeight	Wed 19.08.2020 at 12:35:31 PM
MLR_Chart_View	Wed 19.08.2020 at 12:36:49 PM
Processing	Wed 19.08.2020 at 12:36:50 PM
DataParsing	Wed 19.08.2020 at 12:36:50 PM
BookNumber	Wed 19.08.2020 at 12:36:50 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:36:50 PM
Matrix	Wed 19.08.2020 at 12:36:50 PM
CalculateWeight	Wed 19.08.2020 at 12:36:50 PM
MLR_Chart_View	Wed 19.08.2020 at 12:37:42 PM
Processing	Wed 19.08.2020 at 12:37:42 PM
DataParsing	Wed 19.08.2020 at 12:37:42 PM
BookNumber	Wed 19.08.2020 at 12:37:42 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:37:42 PM
Matrix	Wed 19.08.2020 at 12:37:42 PM
CalculateWeight	Wed 19.08.2020 at 12:37:42 PM
FourVariableRegression	Wed 19.08.2020 at 12:37:51 PM
MLR_Chart_View	Wed 19.08.2020 at 12:37:52 PM
Processing	Wed 19.08.2020 at 12:37:52 PM
DataParsing	Wed 19.08.2020 at 12:37:52 PM
BookNumber	Wed 19.08.2020 at 12:37:52 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:37:52 PM
Matrix	Wed 19.08.2020 at 12:37:52 PM
CalculateWeight	Wed 19.08.2020 at 12:37:52 PM
MLR_Chart_View	Wed 19.08.2020 at 12:39:22 PM
Processing	Wed 19.08.2020 at 12:39:22 PM
DataParsing	Wed 19.08.2020 at 12:39:22 PM
BookNumber	Wed 19.08.2020 at 12:39:22 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:39:22 PM
Matrix	Wed 19.08.2020 at 12:39:22 PM
CalculateWeight	Wed 19.08.2020 at 12:39:22 PM
MLR_Chart_View	Wed 19.08.2020 at 12:39:42 PM
Processing	Wed 19.08.2020 at 12:39:42 PM
DataParsing	Wed 19.08.2020 at 12:39:42 PM
BookNumber	Wed 19.08.2020 at 12:39:42 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:39:42 PM
Matrix	Wed 19.08.2020 at 12:39:42 PM
CalculateWeight	Wed 19.08.2020 at 12:39:42 PM
MLR_Chart_View	Wed 19.08.2020 at 12:40:13 PM
Processing	Wed 19.08.2020 at 12:40:13 PM
DataParsing	Wed 19.08.2020 at 12:40:13 PM
BookNumber	Wed 19.08.2020 at 12:40:13 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:40:13 PM
Matrix	Wed 19.08.2020 at 12:40:13 PM
CalculateWeight	Wed 19.08.2020 at 12:40:13 PM
MLR_Chart_View	Wed 19.08.2020 at 12:40:28 PM
Processing	Wed 19.08.2020 at 12:40:28 PM
DataParsing	Wed 19.08.2020 at 12:40:28 PM
BookNumber	Wed 19.08.2020 at 12:40:28 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:40:28 PM
Matrix	Wed 19.08.2020 at 12:40:28 PM
CalculateWeight	Wed 19.08.2020 at 12:40:28 PM
MLR_Chart_View	Wed 19.08.2020 at 12:40:45 PM
Processing	Wed 19.08.2020 at 12:40:45 PM
DataParsing	Wed 19.08.2020 at 12:40:45 PM
BookNumber	Wed 19.08.2020 at 12:40:45 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:40:45 PM
Matrix	Wed 19.08.2020 at 12:40:45 PM
CalculateWeight	Wed 19.08.2020 at 12:40:45 PM
MLR_Chart_View	Wed 19.08.2020 at 12:43:16 PM
Processing	Wed 19.08.2020 at 12:43:16 PM
DataParsing	Wed 19.08.2020 at 12:43:16 PM
BookNumber	Wed 19.08.2020 at 12:43:16 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:43:16 PM
Matrix	Wed 19.08.2020 at 12:43:16 PM
CalculateWeight	Wed 19.08.2020 at 12:43:16 PM
MLR_Chart_View	Wed 19.08.2020 at 12:44:30 PM
Processing	Wed 19.08.2020 at 12:44:30 PM
DataParsing	Wed 19.08.2020 at 12:44:30 PM
BookNumber	Wed 19.08.2020 at 12:44:30 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:44:30 PM
Matrix	Wed 19.08.2020 at 12:44:30 PM
CalculateWeight	Wed 19.08.2020 at 12:44:30 PM
MLR_Chart_View	Wed 19.08.2020 at 12:46:33 PM
Processing	Wed 19.08.2020 at 12:46:33 PM
DataParsing	Wed 19.08.2020 at 12:46:33 PM
BookNumber	Wed 19.08.2020 at 12:46:33 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:46:33 PM
Matrix	Wed 19.08.2020 at 12:46:33 PM
CalculateWeight	Wed 19.08.2020 at 12:46:33 PM
MLR_Chart_View	Wed 19.08.2020 at 12:49:10 PM
Processing	Wed 19.08.2020 at 12:49:10 PM
DataParsing	Wed 19.08.2020 at 12:49:10 PM
BookNumber	Wed 19.08.2020 at 12:49:11 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:49:11 PM
Matrix	Wed 19.08.2020 at 12:49:11 PM
CalculateWeight	Wed 19.08.2020 at 12:49:11 PM
MLR_Chart_View	Wed 19.08.2020 at 12:50:32 PM
Processing	Wed 19.08.2020 at 12:50:33 PM
DataParsing	Wed 19.08.2020 at 12:50:33 PM
BookNumber	Wed 19.08.2020 at 12:50:33 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:50:33 PM
Matrix	Wed 19.08.2020 at 12:50:33 PM
CalculateWeight	Wed 19.08.2020 at 12:50:33 PM
MLR_Chart_View	Wed 19.08.2020 at 12:53:39 PM
Processing	Wed 19.08.2020 at 12:53:39 PM
DataParsing	Wed 19.08.2020 at 12:53:39 PM
BookNumber	Wed 19.08.2020 at 12:53:39 PM
MultipleLinearRegression	Wed 19.08.2020 at 12:53:39 PM
Matrix	Wed 19.08.2020 at 12:53:39 PM
CalculateWeight	Wed 19.08.2020 at 12:53:39 PM
